@relation '20.01.2016.train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,1'

@attribute 4c:5e:0c:71:aa:15_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:70:52:5a_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:6f:20:b2_RFKON2014-Mesh numeric
@attribute d4:ca:6d:c9:f1:c5_RFKON2014-Mesh numeric
@attribute d4:ca:6d:bc:1d:73_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:6f:20:fa_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:23:44:33_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:71:a8:bf_RFKON2014-Mesh numeric
@attribute REF_POINT {1,2,3,4,5,6,7,8,9,10,11,12,13,50,51,52,53,54}

@data
-29,-38,-49,-59,?,-66,-74,-69,3
-29,-38,-49,-59,-65,-65,?,?,3
-29,-39,-50,-59,-66,-66,?,?,3
-29,-39,-49,-59,-65,?,-73,?,3
-29,-39,-50,-60,-66,?,-72,?,3
-29,-39,-52,-60,-66,?,?,?,3
-29,-40,-51,-60,?,?,-75,?,3
-29,-39,-52,-60,-67,-66,-72,?,3
-29,-40,-51,-62,-66,?,?,-70,3
-33,-40,-53,-60,-67,?,?,?,3
-33,-39,-53,-61,-67,-64,?,?,3
-30,-40,-54,-60,-67,-64,-72,?,3
-29,-39,-53,-59,-70,-70,-73,?,3
-29,-39,-53,-60,-66,-65,?,?,3
-30,-38,-53,-61,-66,-66,-74,?,3
-29,-39,-52,-59,?,-66,-72,-70,3
-29,-39,-53,-60,-70,-66,-76,-69,3
-29,-39,-54,-60,?,-65,?,?,3
-29,-39,-53,-60,-66,?,-75,-69,3
-29,-39,-55,-59,-67,-67,-74,-69,3
-29,-40,-53,-60,-67,-65,?,?,3
-30,-39,-53,-60,?,?,-74,?,3
-30,-39,-52,-62,?,?,-72,-70,3
-29,-38,-53,-59,-66,-65,-74,-70,3
-29,-38,-54,-62,-65,-65,?,?,3
-30,-38,-53,-60,?,-65,?,?,3
-29,-38,-53,-62,?,?,-76,?,3
-30,-38,-52,-60,-67,?,?,?,3
-29,-38,-52,-62,-67,-65,?,-70,3
-29,-38,-51,-61,?,-65,?,?,3
-29,-38,-52,-61,-67,-65,?,?,3
-30,-38,-52,-60,?,?,?,?,3
-33,-38,-52,-60,?,?,?,?,3
-29,-38,-52,-59,-66,-65,?,-69,3
-29,-38,-51,-60,-66,-65,-74,-70,3
-29,-38,-51,-60,-66,-65,?,?,3
-29,-38,-52,-62,-66,?,-74,?,3
-49,-39,-48,?,-68,-68,?,-71,4
-42,-40,-46,-50,?,?,?,-73,4
-41,-38,-45,-50,?,-68,?,-72,4
-41,-41,-45,-50,-69,?,-73,?,4
-42,-40,-46,-51,-68,-68,?,-73,4
-42,-40,-45,-51,-73,-67,-74,?,4
-42,-41,-44,-50,?,?,?,?,4
-43,-41,-45,-50,-67,?,?,?,4
-42,-41,-46,-51,?,-68,-74,-72,4
-42,-40,-46,-51,-70,-67,?,-72,4
-41,-40,-45,-51,-74,-68,-74,-72,4
-42,-40,-46,-51,-73,-67,?,-71,4
-42,-40,-46,-51,?,-67,?,?,4
-40,-42,-46,-50,-68,?,-74,-72,4
-43,-55,-46,-50,-73,-66,?,-70,4
-43,-42,-45,-52,-74,-66,-73,-71,4
-42,-39,-46,-51,-67,-67,?,?,4
-42,-37,-46,-50,-73,-71,?,-71,4
-42,-39,-45,-50,-69,-65,?,?,4
-42,-39,-45,-50,-69,-66,?,-71,4
-42,-40,-44,-50,-74,?,?,-71,4
-42,-40,-44,-50,-69,?,-73,-72,4
-42,-40,-44,?,-67,-66,-74,-71,4
-42,-39,-45,-50,-69,-64,?,?,4
-42,-38,-45,-51,?,-71,-74,?,4
?,-39,-46,-52,?,-71,?,?,4
-41,-39,-46,-50,-68,-65,-74,-72,4
-41,-41,-46,-50,?,-67,?,?,4
-41,-40,-45,-50,-69,-68,?,-71,4
-41,-41,-45,-50,-69,-67,-73,-71,4
-42,-41,-45,-50,-69,-66,-73,-69,4
-41,-41,-45,-50,-70,-68,?,?,4
-42,-40,-45,-50,-68,-71,?,?,4
-43,-40,-44,-51,?,-67,-73,?,4
-43,-42,?,-51,-68,-72,-72,?,4
-42,-42,-46,?,?,-67,-71,?,4
-42,-42,?,-50,?,-67,?,-71,4
-43,-42,-43,-51,-69,?,?,?,4
-43,-42,-44,-52,-69,?,-74,-72,4
-43,-41,-44,?,?,-72,?,-70,4
-43,-41,-46,-50,-69,-66,?,-72,4
-44,-41,-47,-50,?,-65,?,?,4
-43,-41,-46,-50,-68,-67,-74,-72,4
-43,-41,-46,-50,-66,-67,?,-71,4
-43,-40,-46,-50,-69,-71,?,-71,4
-42,-41,-47,-51,-69,?,?,?,4
-42,-40,-49,-50,-68,-71,?,-71,4
-42,-42,-53,-50,-74,-66,-72,?,4
-42,-40,?,-50,-68,-66,?,-71,4
-43,-40,-49,-50,-68,-66,?,-72,4
-43,-39,-46,-50,?,-67,?,?,4
-43,-38,-50,?,-68,?,-71,-71,4
-43,-39,-48,-50,-68,?,-71,-72,4
-43,-40,-52,-51,?,?,?,?,4
-42,-39,-48,-51,-73,-68,?,-71,4
-42,-39,-49,-51,?,?,-71,?,4
-43,-39,-46,-51,-68,?,?,?,4
-42,-40,?,-51,?,-66,-73,?,4
-42,-39,-45,-50,?,-65,?,?,4
-43,-44,-46,-52,?,-67,?,?,4
-74,-39,-47,-50,-68,-67,?,?,4
-43,-39,-45,-51,?,-69,-75,-72,4
-42,-40,-45,-51,?,-67,?,?,4
-42,-39,?,-50,-67,?,-72,-71,4
-42,-40,-45,-50,-68,?,-72,?,4
-43,-40,-45,-51,?,?,-73,?,4
-43,?,-45,-50,?,?,?,?,4
-42,-39,-45,-50,?,?,?,?,4
-45,-39,-46,-50,-69,?,?,-72,4
-44,-38,-46,-50,-73,-67,?,?,4
-44,-39,-45,-50,-68,?,?,-71,4
-42,-39,-45,-50,-69,-66,?,-71,4
-42,-38,-47,-49,-67,-68,-73,-72,4
-45,-39,-47,-50,?,-67,?,-72,4
-45,-39,-47,-55,-72,-65,?,?,4
-43,-39,-45,-50,-71,-66,?,?,4
-42,-40,-46,-50,-65,-72,-72,?,4
-42,-38,-45,-50,-68,?,?,-72,4
-34,-38,-51,-53,-59,-69,?,-74,13
-33,-41,-49,-54,?,?,?,-73,13
-31,-41,-50,-52,-56,-66,?,-72,13
-31,-41,-50,-52,-55,-66,?,?,13
-30,-42,-50,-51,?,-66,?,-78,13
-31,-42,-50,-51,-55,-65,?,-73,13
-31,-42,-50,-52,-56,?,?,-73,13
-31,-42,-65,-52,?,-66,?,?,13
-32,-42,-51,-52,?,?,?,?,13
-30,-40,-50,-52,?,-66,?,?,13
-31,-41,-51,-52,-55,?,-73,-78,13
-31,-41,-50,-53,-55,?,?,-73,13
-31,-41,?,-52,-55,-65,?,-73,13
-32,-41,-48,-52,-54,-65,?,-74,13
-65,?,-50,-53,?,-65,?,-72,13
-31,?,-49,-52,-56,-66,?,-72,13
-31,-41,-50,-52,-55,?,?,-72,13
-30,-41,?,-51,-55,-66,-77,-72,13
-30,-41,-49,-52,-56,-65,?,-73,13
-31,-42,-49,-52,-56,-65,-74,-73,13
-31,-42,-49,?,?,?,?,-72,13
-30,-42,-46,-52,-55,?,?,-73,13
-30,-41,-49,-54,-56,-66,?,-75,13
-30,-41,-49,-51,-55,?,-80,-71,13
-31,-42,-49,-50,-55,-66,?,-73,13
-30,-41,-47,-51,-57,?,?,?,13
-31,-42,-52,-51,-57,-66,-75,-71,13
-31,-41,-50,-51,?,-66,?,-74,13
-31,-41,-51,-52,-57,-66,?,?,13
-31,-40,-50,-52,-57,?,?,-73,13
-31,-40,-51,-51,?,?,-74,?,13
-31,-41,-50,-52,?,?,-75,-74,13
-31,-41,-50,-52,-55,?,-73,-73,13
-31,-42,-50,-52,-55,?,?,?,13
-31,-41,-51,-54,-55,?,?,?,13
-30,-41,-51,-50,-56,-66,?,?,13
-31,-41,-51,-52,?,?,?,-71,13
-31,-45,-51,-60,-56,?,?,-79,13
-30,-41,-51,-51,-56,-66,?,?,13
-31,-41,-51,-51,-57,-66,?,?,13
-31,-41,-52,-51,?,-66,-72,-74,13
-30,-41,-50,-51,-55,-66,-72,-73,13
-30,-41,-50,-50,-55,-66,?,-71,13
-45,-41,-51,-51,?,?,-72,?,13
-30,-41,-51,-51,-55,-66,-79,?,13
-30,-41,-51,-54,?,-66,-80,-72,13
-30,-42,-50,-51,-55,-66,-74,-80,13
-31,-41,-52,-52,-56,-67,-73,?,13
-30,-41,-51,-52,?,-66,-73,-79,13
-31,-41,-50,-52,-55,?,-78,?,13
-31,-41,-51,-52,?,-66,-75,-87,13
-31,-40,-64,-52,?,-66,-74,-73,13
-32,-40,-51,-52,-55,?,-76,?,13
-29,-41,-51,?,?,?,-75,-72,13
-30,-41,-51,-51,-55,?,-75,-73,13
-32,-41,-50,-51,?,-66,?,?,13
?,-41,-51,-51,-56,?,-80,-78,13
-31,-41,-50,-52,-56,-66,?,-74,13
-30,-41,-50,-52,-56,-66,?,?,13
-31,-40,-50,-52,-56,-67,-80,-78,13
-31,-42,-51,-52,?,?,-83,?,13
-31,-41,-51,-51,-56,?,?,?,13
-31,-41,-51,-51,-56,-66,-76,?,13
-30,-41,-50,-52,?,?,?,-79,13
-31,-41,-51,-52,-57,-66,-76,?,13
-31,-41,-52,-53,-55,-66,-87,-69,13
-31,-41,-51,-52,-56,?,?,?,13
-33,-42,-52,-52,-56,?,?,-73,13
-31,-41,-51,-55,-56,-66,-76,-72,13
-31,-41,-51,-51,-56,-66,?,-78,13
-31,-41,-50,-52,-56,-66,-81,?,13
-31,-42,-50,-52,-56,-65,-75,?,13
-31,-42,-50,-52,-55,-65,-75,?,13
-33,-42,-51,-52,-56,-65,-76,-73,13
-31,-41,-51,-52,-55,?,-73,-77,13
-31,-40,-50,-51,-56,-65,?,-72,13
-30,-41,-50,-52,-55,-66,?,-73,13
-29,-42,-51,-51,-55,-67,-79,-71,13
-32,-30,-45,-53,?,-63,-68,-74,2
-33,-57,-45,-51,-60,-64,-69,-76,2
-33,-29,-48,-53,-62,-64,-68,-74,2
-33,-30,-48,-53,-59,?,-69,-76,2
-33,-30,-48,-53,?,-67,?,?,2
-33,-30,?,-53,-58,-64,-73,-74,2
-33,-30,-50,-53,-59,-68,-72,-75,2
-32,-30,?,-52,-59,-63,-72,-72,2
-33,-30,-50,-53,-59,-64,?,-74,2
-32,-29,-50,-52,-59,-67,-68,-73,2
-33,-30,-49,?,-59,-64,-70,-73,2
-33,-30,-50,-52,-59,?,-73,?,2
-33,-30,-49,-52,-58,-64,-70,-74,2
-32,-29,-49,-52,-59,-63,?,?,2
-33,-30,-49,-52,-59,?,?,-74,2
-34,-33,-50,-52,-59,?,-69,?,2
-32,-30,-49,-52,?,?,?,?,2
-33,-29,-49,-53,-58,-64,-69,-74,2
-32,-29,-50,-52,-59,-64,?,?,2
-32,-29,-49,-52,-59,-64,?,-75,2
-32,-29,-49,-52,-59,?,-67,?,2
-32,-30,-49,?,?,-63,?,?,2
-32,-30,-49,-52,-59,?,-68,-74,2
-33,-29,-49,-53,-59,-64,?,-75,2
-32,-29,-48,-53,-59,-67,-80,-75,2
-32,-29,-49,-52,-58,-63,-73,?,2
-32,-29,-48,-53,-58,?,?,?,2
-33,-29,-47,-52,-59,-64,?,-75,2
-32,-30,-48,-53,?,-64,-67,-74,2
?,-30,-49,-52,-59,-68,-68,-75,2
-32,-30,-49,-52,-59,-64,-69,-74,2
-33,-30,-49,-55,-59,?,-68,-74,2
-33,-30,-49,-53,-58,-68,-69,-75,2
-32,-29,-49,-52,-58,?,?,?,2
-33,-29,?,-52,?,?,?,?,2
-32,-30,-48,-52,-58,-63,-69,-74,2
-33,-30,-48,-52,-58,-64,-70,-74,2
-33,-33,-45,?,-58,-67,-69,?,2
-32,-30,-48,-53,-59,-62,-69,-74,2
-32,-30,-49,-54,-57,-64,-69,-74,2
-33,-30,-48,-52,-58,-63,-69,-74,2
-33,-30,-49,-53,-58,-63,-69,?,2
-33,-30,-49,-54,-58,?,-68,-69,2
-33,-30,-49,-52,-58,-63,-69,?,2
-32,-30,-50,-53,-58,-63,-68,?,2
-34,-30,-50,-53,-58,-63,-69,?,2
-33,-30,-50,-53,-58,-67,-68,?,2
-34,-29,-48,-53,-58,-63,-72,-74,2
-33,-30,-49,-53,?,-62,?,?,2
-33,-30,-48,-53,-58,-63,?,-75,2
-33,-30,-49,-53,-58,-63,-70,-74,2
-69,-30,-49,-53,-58,-67,-68,-75,2
-32,-29,-50,-53,-58,-64,-69,-73,2
-33,-32,-47,-58,?,-66,-71,?,2
-33,-30,-53,?,-57,-67,-72,-72,2
-32,-30,-50,-53,-58,-64,-71,-73,2
-74,-30,-50,-53,-56,-63,?,-73,2
-33,-30,-52,-52,-57,-63,-73,?,2
-33,-64,-51,-55,?,-63,?,?,2
-33,-30,-51,-53,-58,-63,-71,-74,2
-33,-30,-51,-53,-58,-63,?,-74,2
-33,-33,-49,-54,-58,-63,?,?,2
-34,-30,-53,-54,-59,-63,-71,-75,2
-33,-30,-49,-53,-58,-63,-72,-74,2
-34,-30,-51,-54,-58,-62,?,?,2
-34,-30,-51,-53,-57,-63,-82,?,2
-33,-30,-56,-54,-58,-64,?,?,2
-34,-30,-51,-53,-57,?,?,-73,2
-34,-29,-51,?,-58,-64,?,-74,2
?,-30,-52,?,-57,-64,?,?,2
-34,-30,-52,-54,-58,-64,?,-74,2
-34,-30,-51,-54,-58,-64,?,?,2
-34,-30,-51,-53,-57,-63,-71,-73,2
-34,-30,-51,-54,-57,-64,-73,-73,2
-34,-30,-51,-54,-58,-64,?,?,2
-39,-30,-51,-54,?,-63,?,?,2
-34,-30,-51,-56,-57,-59,-79,?,2
-34,-30,-50,-54,?,?,-73,?,2
-31,-32,-52,-54,-62,?,?,-78,5
-48,-86,-51,-56,-63,?,-74,-74,5
-30,-32,-51,-56,-64,-71,-73,-73,5
-30,-32,-51,-55,?,-72,?,-72,5
-30,-32,-50,-56,-63,-72,-68,?,5
-31,-32,-52,-55,-64,-71,-73,-74,5
-30,-33,-51,-55,?,?,-75,?,5
-30,-32,-51,-56,?,?,?,?,5
-30,-32,-51,-55,-65,?,?,?,5
-30,-32,-51,-55,-64,-71,?,?,5
-30,-33,-52,-56,?,-71,-73,?,5
-29,-32,-52,-55,-63,-71,-73,?,5
-31,-32,-52,?,-74,?,?,-73,5
-31,-36,-52,-54,-63,?,-72,-73,5
-33,-33,-48,-55,-64,?,?,?,5
-30,-32,-51,-55,-63,?,-73,?,5
-30,-32,-52,-56,-63,-71,-71,-74,5
-31,-33,-51,-54,-67,?,?,?,5
?,-32,-49,-54,-61,-71,-74,-72,5
-31,-32,-52,-54,?,-70,-73,?,5
-30,-31,-52,-54,-63,?,?,-74,5
-30,-32,-51,-55,?,-69,?,-79,5
-30,-32,-52,-55,-61,-70,?,-80,5
-25,-32,-49,-56,-64,-70,?,-79,5
-30,-32,-51,-55,-63,?,?,?,5
-30,-32,-49,-55,-62,-70,?,?,5
-30,-33,-53,-56,?,-70,-74,-74,5
-30,-69,-51,-56,?,-70,-73,-74,5
-30,-32,-51,-54,-65,-70,?,-75,5
-30,-32,-49,-55,?,?,-74,?,5
-29,-32,-52,-54,-64,-70,-73,?,5
-30,-32,-51,?,-61,-70,-72,-73,5
-30,-32,-50,-56,?,?,-72,-73,5
-47,-32,-51,-56,-66,?,?,-73,5
-28,-32,-50,-55,?,-70,?,?,5
-30,-32,-50,-55,?,-69,?,-80,5
-30,-33,-50,-54,-69,-70,?,-78,5
-30,-32,-51,-55,-63,-63,-81,?,5
-30,-33,-51,-56,-63,-70,?,-73,5
-30,-33,-51,-55,-63,-70,-75,-74,5
-30,-33,-51,-55,-64,?,?,?,5
-34,-33,-52,-55,?,?,-74,?,5
-31,-32,-51,-55,-64,-69,-75,-73,5
-31,-32,?,-54,?,-70,-75,?,5
-30,-32,-51,-56,?,?,?,-76,5
-30,-33,-50,-56,-63,-69,?,-74,5
-30,-33,-51,-55,-64,-69,-77,?,5
-31,-33,-52,?,-63,-68,?,-74,5
-31,-33,-51,-56,-63,-69,-79,-74,5
-31,-33,-50,-55,-64,?,?,-75,5
-30,-33,-50,-55,-64,-69,-73,-73,5
-30,-33,-51,-55,-66,-69,?,-78,5
-31,-33,-51,-56,-62,?,?,?,5
-31,-33,-50,-56,-63,-69,-74,-73,5
-31,-33,-51,-55,?,-69,?,-73,5
-30,?,-51,-56,-63,-69,-73,?,5
-31,-33,-51,-55,?,-69,-75,-75,5
-31,-36,-52,-56,?,?,?,-73,5
-31,-33,-52,-55,?,?,?,?,5
-30,-32,-51,-55,-64,-68,-74,-73,5
-28,-33,-51,-55,-63,-69,-73,-73,5
-31,-33,-52,-55,-64,-68,?,-78,5
-30,-33,-52,-55,-64,-69,?,?,5
-30,-33,-51,-56,-64,-70,-78,-77,5
-31,-34,-52,-55,-63,-69,?,-73,5
-30,-33,-50,-55,?,?,?,?,5
-27,-33,-51,-55,-64,?,-78,-72,5
-31,-33,-51,-55,-64,?,?,-72,5
-30,-33,-51,?,-64,?,?,?,5
-31,-34,-51,-56,?,-65,-77,?,5
-31,-33,-51,-55,-65,-70,?,?,5
-30,-33,-52,-54,-64,-69,?,-72,5
-31,-33,-53,-55,?,-69,-74,?,5
-31,-33,-52,-55,-64,-70,-74,-73,5
-29,-33,-53,-55,?,-68,?,?,5
-30,-33,-54,-56,?,-69,-76,?,5
-31,-33,-54,-55,-58,-68,-77,?,5
-31,-33,-53,-55,-64,?,?,-71,5
-29,-39,-53,-51,-64,-63,-71,?,12
-28,-39,-57,-52,-63,?,-70,-74,12
-28,-41,-55,-52,?,?,?,-77,12
-29,-39,-59,-52,?,?,?,-73,12
-28,-39,-61,-51,-63,?,-70,?,12
-28,-38,-55,-49,-63,-66,-70,?,12
-28,-39,-61,?,-63,-66,?,-73,12
-28,-39,-56,-51,-64,?,?,?,12
-27,-41,-57,?,-63,?,-79,?,12
-27,-41,-57,-51,-62,?,-77,-75,12
-26,-40,-58,-51,-63,-65,?,-75,12
-27,-41,-60,-51,-64,-65,-76,-73,12
-27,-40,-64,-51,-63,-65,-75,-74,12
-27,-41,-64,-51,-63,?,-75,?,12
-27,-41,-57,-51,?,-65,-74,-74,12
-27,-41,-61,-51,-62,?,?,-75,12
-27,-40,-60,-51,-63,-65,-69,-75,12
-29,-41,-65,-51,-60,-65,-69,-74,12
-27,-41,-56,-51,-63,?,-70,-75,12
-28,-41,-55,-52,-62,-65,?,?,12
-27,-41,-57,-51,-61,-65,-70,-74,12
?,-40,-60,-51,-63,?,?,?,12
-28,-40,?,-50,-63,-64,-79,-73,12
-27,-41,-60,-52,-63,-65,-75,-73,12
-26,-41,-54,-50,-63,-66,-75,-72,12
-27,-40,-60,-52,-62,-64,-76,-72,12
-26,-42,-55,-49,?,?,?,?,12
-27,-41,-56,-49,?,-65,?,?,12
-29,-42,-55,-51,-64,-69,-72,-73,12
-27,-41,-59,-50,?,?,-72,?,12
-28,-41,-55,?,-64,?,-71,?,12
-33,-41,-58,-54,-66,?,-77,?,12
-29,-42,-56,-53,-63,-63,-77,-72,12
-29,-43,-58,-52,-65,?,-78,-76,12
-29,-41,-54,-50,-65,?,-77,-73,12
-27,-41,-63,-53,-65,-65,?,-73,12
-28,-41,-61,-49,-64,-60,-77,-73,12
-27,-41,-64,-50,-62,-64,?,?,12
-28,-42,-62,-50,?,-65,-76,-72,12
-28,-42,-59,-53,?,-66,?,-73,12
-28,-42,-66,-51,-61,-65,?,?,12
-28,-41,-58,-51,?,-65,-77,-77,12
-29,-42,-59,-51,-60,-66,?,?,12
-29,-41,-59,-53,-64,-66,-69,-73,12
-28,-42,-60,-51,-64,?,-68,-86,12
-28,-42,-60,-51,-64,-66,?,-73,12
-29,-43,-57,?,-66,-66,-69,-74,12
-28,-42,-58,-49,-64,?,-70,?,12
-28,-42,-61,-51,-63,-66,-69,?,12
-28,-42,-60,-50,-64,-66,-70,?,12
-28,-41,-61,?,-63,?,-70,-73,12
-29,-42,-57,-50,-64,-66,-68,-73,12
-27,-42,-57,-50,-64,?,?,-73,12
-27,-41,-56,-51,-66,-66,?,?,12
-28,-41,-59,-52,-64,-66,-76,-74,12
-26,-41,?,-51,-64,-65,-76,-73,12
-28,-41,-59,-51,-65,-65,?,?,12
-29,-41,-60,-51,-64,?,-76,?,12
-28,-41,-62,-51,-63,-66,-75,-73,12
-29,-42,-68,-51,-63,?,-77,?,12
-28,-41,-60,-51,-62,-66,-70,-77,12
-29,-41,-61,-51,-63,-65,?,-73,12
-28,-41,-63,-51,-63,-65,-70,-73,12
-28,-42,-62,-52,-64,?,-70,-72,12
-28,-41,-63,-51,-64,?,-70,-77,12
-28,-43,-60,-51,-64,-65,-69,-73,12
-27,-40,-65,-51,-65,-65,-70,-73,12
-28,-42,-65,-51,-64,?,?,-73,12
-28,-41,-57,-52,-64,-65,-70,-72,12
-28,-40,-56,-52,-62,-65,?,-73,12
-28,-39,-57,-51,-63,-64,?,-72,12
-29,-40,-63,-50,-64,?,?,-73,12
-29,-38,-59,-53,-63,-66,-71,-72,12
-30,-36,-58,?,?,-65,-73,-78,12
-27,-38,-59,-52,-64,?,-71,-73,12
-29,-40,-58,-53,-64,-66,-70,?,12
-29,-38,-61,-53,?,?,-78,?,12
-26,-40,-55,-53,-64,-69,-78,-73,12
-37,-30,-48,?,-64,-67,-72,?,52
-36,-28,-48,-53,-64,-67,-71,?,52
-36,-30,-50,-54,-66,-67,?,?,52
-35,-29,-51,-52,-64,?,-70,?,52
-35,-30,-51,-54,-63,?,-70,?,52
-36,-34,-51,-54,?,?,?,-76,52
-35,?,-50,-53,-66,-67,?,?,52
-35,-30,-49,-54,-66,-67,-70,-76,52
-35,-31,-50,-54,-66,?,?,?,52
-35,-30,-50,-54,-66,-75,?,?,52
-40,-45,-49,-54,-68,-76,?,?,52
-34,-30,-49,-53,-66,-67,-70,?,52
-32,-30,-48,-53,-66,-67,-69,-75,52
-35,-33,-50,-56,?,-67,-70,?,52
-34,-30,-49,-54,-68,-66,-70,?,52
-34,-29,-50,-54,-66,?,-69,?,52
-35,-30,-49,-53,?,-66,?,-75,52
-35,-33,-49,-53,-68,?,?,?,52
-35,-30,-50,-53,-65,?,-70,-73,52
?,-30,-55,-54,?,-75,-70,-75,52
-35,-28,-50,-54,-65,?,?,-75,52
-35,-30,-49,-54,?,-67,-71,-76,52
-35,-30,-49,-54,?,-66,?,?,52
-36,-29,-49,-54,?,-67,-71,?,52
-34,-30,-49,-54,-65,-66,?,?,52
-34,-30,-49,-54,-65,-66,-71,?,52
-90,-30,-51,-54,-66,?,-71,?,52
-35,-30,-50,-54,-65,?,-71,?,52
-35,-30,-50,-54,-65,?,?,-76,52
-35,-30,-51,-54,-66,-67,-71,?,52
-34,-33,-50,?,-66,?,-71,-77,52
-35,-30,-49,-55,-65,-67,-71,?,52
-35,-30,-50,-54,-69,-66,-70,-74,52
-36,-30,-54,-55,?,?,?,?,52
-35,-30,-49,-53,-67,-66,-70,?,52
-35,-30,-49,-54,-64,-68,?,-76,52
-35,-30,-48,-55,?,-67,?,-78,52
-35,-29,-50,-54,-65,-67,-70,-79,52
-36,-30,-46,-54,-65,-67,?,-75,52
-35,-30,-50,-55,-64,-66,?,?,52
-35,-30,-51,-54,?,?,-70,-76,52
-35,-30,-49,-54,-60,-66,?,-81,52
-34,-30,-49,-54,-66,?,-73,-75,52
-35,-30,-48,-55,-68,-66,-70,?,52
-40,-30,-50,-55,-65,?,?,-75,52
-34,-30,-48,-55,-66,-66,-69,?,52
-35,-33,-49,-54,-66,?,?,?,52
-35,-30,-50,-54,-65,-67,-71,?,52
-35,-29,-50,?,-66,-67,-71,?,52
-36,-28,-67,?,-66,-67,?,-74,52
-35,-30,-51,-54,-66,-67,-71,-75,52
-35,-30,-51,-54,-66,-67,-71,-79,52
-35,-30,-51,-55,-66,-67,-71,?,52
-35,-30,-51,-54,-66,-66,-71,?,52
-35,-30,-52,-54,-66,-66,-69,-74,52
-35,-33,-53,-56,-65,-67,-69,-74,52
-35,-30,-52,-54,-66,-66,-70,?,52
-35,-33,-52,-55,?,?,?,-79,52
-36,-28,-51,-55,-66,-66,-69,-77,52
-36,-30,?,-54,-69,-68,-69,-78,52
-35,-30,-87,-54,-67,-67,-71,-84,52
-35,-30,-52,-54,-67,-66,-71,-80,52
-35,-31,-51,-54,?,-67,-71,?,52
-35,-30,-52,-54,-66,-67,?,-77,52
-72,-30,-52,-54,-66,?,-71,?,52
-35,-31,-51,?,-68,-66,-70,-79,52
-78,-30,-53,-54,-66,-66,-70,-78,52
-35,-30,-52,-54,-65,?,?,?,52
-35,-30,-53,-54,-66,-66,-68,-75,52
-35,-29,-52,-54,-63,-66,-70,-76,52
-35,-30,-51,-54,-65,-66,-69,?,52
-35,-30,-52,-53,-64,-67,-69,?,52
-35,-30,-52,-54,-67,-66,?,?,52
-35,-30,-51,-54,-62,-66,?,?,52
-35,-31,-50,-54,-64,-67,?,?,52
-35,-29,-50,-54,-64,-66,-70,-78,52
-35,-31,-65,-54,-64,-66,-73,-75,52
-35,-30,-51,-53,-64,-66,-70,?,52
-26,-36,-49,-58,-67,-69,-71,-73,6
-28,-35,-49,-61,-68,?,?,?,6
-26,-38,-49,-62,?,-68,?,?,6
-26,-38,-51,-62,-66,-69,-70,-75,6
-26,-40,?,?,-68,-69,-71,?,6
-27,-39,-50,-60,?,-69,?,?,6
-28,-38,-51,-63,?,?,?,?,6
-27,-38,-53,-62,-68,-68,?,?,6
-26,-38,-53,-63,-66,-69,-70,-77,6
-26,-38,-54,-63,-65,-70,?,-74,6
-26,-37,-52,-63,-68,-68,?,?,6
-27,-37,-51,-62,-69,-69,-71,?,6
-27,-38,-50,-60,?,-69,-71,?,6
-26,-38,-50,-61,-67,-70,-70,?,6
-27,-37,-51,-62,-68,-68,?,?,6
-26,-38,-49,?,-66,-70,-70,?,6
-26,-38,-53,-62,-67,-69,-70,-74,6
-26,-38,-51,-61,-67,-69,?,-75,6
-26,-38,-52,-64,-67,-70,-70,?,6
-26,-38,-51,-67,-67,-68,-70,?,6
-25,-38,-52,-62,-65,-70,-70,?,6
-26,-38,-53,-58,-64,?,-74,-76,6
-26,-38,-50,-61,-69,?,-73,?,6
-26,-38,-89,?,-67,?,?,?,6
?,-38,-52,?,-67,-67,?,-78,6
-26,-57,-52,-57,-66,-68,-73,-75,6
-27,-38,-56,-61,-67,-69,?,-75,6
-26,-36,-56,-63,-66,-69,-73,-74,6
-27,-38,-54,-61,-67,-69,-71,-74,6
-27,-38,-54,-61,-65,-69,-71,-74,6
-27,-38,-53,-62,-65,-69,-71,?,6
-26,-38,-55,-74,-66,-69,?,?,6
-26,-38,-56,-74,-65,-70,?,?,6
-26,-38,-56,-62,-68,-69,-69,?,6
-26,-38,-57,-62,-68,-73,?,?,6
-27,-92,?,-60,-67,-70,?,?,6
-26,-38,-55,-75,?,-68,-70,-73,6
-26,-38,-56,-61,-65,-69,?,-74,6
-26,-38,-55,?,-65,-69,-70,?,6
-27,-38,-55,-61,-68,?,-71,-73,6
-26,-38,-56,-60,-65,-69,?,-74,6
-27,-39,-55,?,-68,-69,?,-72,6
-26,-38,-56,-62,-68,?,?,?,6
-70,-38,-55,-60,-68,-69,-70,-74,6
-27,-38,-56,-60,-68,?,?,-73,6
-26,-38,-54,-61,-65,?,-70,-78,6
-27,-39,-53,-61,-66,-70,-70,-72,6
-27,-38,-53,-61,-66,-71,-70,?,6
-27,-38,-55,-60,-66,?,?,-77,6
-26,-38,-55,-61,?,-69,?,-73,6
-26,-38,-56,-73,-67,?,?,?,6
-26,-38,-56,-61,-67,-68,?,-73,6
-26,-38,-56,-62,-66,-69,?,-72,6
-26,-38,-55,-60,-67,-67,?,-73,6
-26,-38,-55,-60,-67,-69,-71,?,6
-26,-38,-54,-60,-66,-71,?,?,6
-26,-38,-55,-62,-67,?,?,-72,6
-26,-38,-56,-59,-68,-71,?,-72,6
-27,-38,-55,-60,-67,-69,-74,-75,6
-27,-37,-56,-60,-67,-68,-74,-77,6
-73,-38,-56,-61,-68,-69,?,?,6
-26,-37,-56,-61,-66,?,-73,-77,6
-26,-38,-56,-61,-69,-69,-73,-74,6
-26,-38,-54,-60,-66,-69,-73,-74,6
-26,-38,-58,-60,-67,-68,-74,?,6
-27,-38,-56,-61,?,-69,?,-74,6
-26,-38,-55,-60,?,-69,-74,?,6
-26,-38,-57,-60,-67,-72,?,?,6
-26,-37,-56,-60,-66,?,-74,?,6
-26,-38,-56,-60,?,?,?,-73,6
-26,-37,-60,-61,-65,?,?,?,6
-27,-37,-57,-63,-65,-66,?,?,6
-27,-38,-60,?,-66,?,?,?,6
-27,-38,-56,-60,?,-70,?,?,6
-26,-38,-55,-61,-67,?,?,?,6
-26,-38,-54,?,-66,-69,-73,?,6
-26,-38,?,?,-67,?,-75,-74,6
-26,-38,-55,-60,-67,?,?,-78,6
-29,-38,-48,-61,-60,-63,-85,-74,53
-27,-40,-48,-64,?,?,?,?,53
-27,-37,-46,-61,-60,-63,-81,?,53
-27,-37,-47,-63,-61,-62,-80,-75,53
-27,-37,-46,-61,-61,-63,-71,?,53
-27,-37,-47,-63,-61,?,?,?,53
-32,-36,-47,-62,-61,-62,-70,?,53
-27,-37,-47,-63,?,-62,-71,?,53
-28,-37,-47,?,-63,?,-71,-76,53
-27,-37,-46,-64,-60,-61,?,?,53
?,-37,-48,-59,-60,-61,?,?,53
-28,-37,-46,-58,-60,-59,?,?,53
-27,-39,-48,-54,-59,-63,?,-73,53
-28,-36,-48,-63,-60,-62,-81,?,53
-62,-43,-45,-64,-59,?,-77,?,53
-27,-43,-47,-62,-60,-61,?,?,53
-27,-42,-48,?,-60,?,-77,-80,53
-28,-45,-49,-60,-60,?,-77,?,53
-29,-42,-49,-62,?,-62,-78,?,53
-28,-43,-53,-62,-60,?,?,?,53
-29,-43,-49,-61,-60,-63,?,-81,53
-29,-42,-49,?,-58,?,?,-81,53
-32,-44,-48,-59,-60,-62,?,?,53
-28,-45,-49,-61,-60,-63,?,-79,53
-28,-45,-50,-60,-60,-63,?,?,53
-29,-47,-50,-60,-60,-60,?,?,53
-28,?,-48,-60,-60,-63,-80,?,53
-28,-43,-48,-58,-59,-61,?,?,53
-28,-44,-48,-59,-59,-61,?,-80,53
-38,-44,-51,-58,-60,?,-72,?,53
-29,-43,-49,?,-60,-61,-74,?,53
-28,-43,-49,-60,-60,?,?,?,53
-27,-43,-49,-61,-61,?,-75,-81,53
-28,-39,-49,?,?,-61,?,-79,53
-29,-39,-49,-59,-60,-61,?,?,53
-28,-39,-47,-59,-60,-61,-77,?,53
-28,-40,-48,-60,-61,?,?,-79,53
-31,-45,-49,-59,-61,-61,?,-81,53
-27,-44,-49,-60,?,?,-82,-81,53
-27,-43,-49,-61,-61,-62,?,-81,53
-27,-45,-49,-58,-60,?,?,?,53
-27,-45,-53,-61,-60,-62,?,-80,53
-27,-44,-54,-60,-60,-61,-80,-81,53
-27,-44,-53,-60,-60,-62,?,?,53
-27,-45,-53,-58,-59,?,-81,-81,53
-28,-44,-52,-61,-65,?,-81,?,53
-28,-45,-53,-60,-61,?,?,-80,53
-27,-44,-53,-60,-62,?,?,-81,53
-27,-44,?,-63,-60,-61,?,?,53
-27,-44,-54,?,-60,-62,-70,-80,53
-27,-42,-53,-59,-60,-64,?,?,53
-27,-39,-52,-60,-58,-60,?,?,53
-27,-79,-53,-61,-60,-60,-75,?,53
-26,-41,-49,-62,-59,-60,-70,?,53
-26,-45,-53,-64,-60,?,?,?,53
-28,-47,-52,-60,-61,?,?,?,53
-28,-50,-50,-60,-59,-61,?,?,53
-27,-42,-50,-63,-60,-61,?,-81,53
-27,-60,-47,-63,-59,-61,?,-82,53
-27,-43,-49,-64,-60,-60,?,?,53
-27,-42,-49,-69,-60,-60,-81,?,53
-27,-40,-50,-63,-61,-61,-81,?,53
-27,-40,-51,-63,-61,-60,?,?,53
-27,-40,-51,-63,-61,-69,?,-81,53
-27,-40,-51,-64,-60,-61,?,?,53
-29,-43,-49,-65,-60,?,?,?,53
-27,-43,-49,-67,-60,-61,?,-81,53
-27,-42,-51,-64,-60,-61,?,?,53
-27,-41,-50,-62,-61,?,?,?,53
-27,-40,-52,-61,-60,-62,?,-79,53
-27,-39,-51,-68,-59,-60,-81,-79,53
-27,-40,-52,-68,?,-60,-83,?,53
-27,-40,-52,-67,-60,-60,?,?,53
-27,-42,-49,-61,-60,-61,?,-81,53
-28,-44,-53,-65,-61,-61,-78,?,53
-27,-46,-52,-59,-60,?,-75,?,53
-27,-47,-51,-59,-61,?,-77,?,53
-27,-45,-52,-59,-60,?,?,?,53
-45,-30,-48,-52,-70,?,?,-75,1
-45,-31,-48,-54,-72,-68,?,-74,1
-41,-30,-49,-53,-73,-68,-79,-75,1
-41,-30,-49,?,?,-75,?,-76,1
-43,-30,-46,-53,-73,-64,?,-74,1
-42,-30,-49,-51,-73,?,-72,?,1
-40,-30,-44,-52,-72,-68,-74,-74,1
-40,-30,-48,-53,-70,-68,?,-74,1
-41,-31,-48,-53,-73,-67,?,-76,1
-39,-30,-48,-53,-73,-68,-81,-72,1
-41,-33,-48,-52,-70,-68,-80,-74,1
-40,-30,-46,-52,-71,-66,-78,?,1
-43,-30,-47,-55,-70,?,-73,?,1
-42,-30,?,-52,-71,-66,?,-72,1
-42,-31,-51,-53,-71,?,-74,?,1
-41,-30,?,-51,-72,-67,-74,-74,1
-42,-31,-50,-54,-72,-67,?,-77,1
-41,-31,-49,-53,?,?,-73,-76,1
-41,-31,-50,-52,-70,?,?,-74,1
-41,-30,-49,-55,-71,-67,-75,?,1
-41,-31,-48,-53,?,-75,-74,-74,1
-42,-30,-49,-52,-73,-67,?,-75,1
?,-31,-48,-53,?,-67,-69,-73,1
-42,-30,-49,-52,-70,-67,-76,?,1
-42,-30,-48,-53,-74,-67,-74,-75,1
-42,-31,-48,-52,-73,-67,-73,-75,1
-41,-33,-48,-53,?,-75,?,-74,1
-41,-30,-48,-52,-72,-67,-77,?,1
-41,-31,-49,-53,?,-67,?,?,1
-41,-30,-49,-52,-73,-75,-77,?,1
-42,-30,-49,-52,-75,-68,?,?,1
-42,-31,-48,-52,-74,-67,?,-73,1
-41,-30,-48,-52,-73,-75,?,?,1
-41,-30,?,-53,?,-68,?,-74,1
-40,-31,-48,?,-74,-67,-73,?,1
-41,-31,-48,-52,?,-68,-74,?,1
-40,-30,-49,-52,-75,?,-73,-75,1
-40,-30,-48,-53,-75,?,?,?,1
-41,-31,-49,-52,-75,-67,?,-74,1
-41,-30,-48,-52,?,?,?,-75,1
-44,-30,-49,-52,-75,-67,-73,-75,1
-41,-30,-49,-52,-75,-67,?,-75,1
-42,-30,-50,-52,-74,-65,-77,-76,1
-40,-30,-49,-53,-75,-67,?,-75,1
-41,-30,-49,-53,?,-68,?,-75,1
-41,-30,-48,-52,-75,-68,?,-77,1
-41,-31,-49,-53,-74,?,?,?,1
-41,-31,-50,-52,?,-69,?,?,1
-41,-30,-49,-53,?,-68,-80,-74,1
-41,-30,-49,-53,-74,-69,-73,?,1
-41,-30,?,-52,-74,-68,?,-75,1
-41,-30,-48,-52,-75,-67,?,?,1
-40,-30,-49,?,-73,?,?,-76,1
-40,-30,-49,-53,-74,-66,-74,?,1
-41,-30,-47,-53,-73,-67,-74,?,1
-41,-33,-48,-54,-73,-67,?,?,1
-42,-31,-48,-54,-74,-67,-73,-75,1
?,-31,-48,-53,?,-67,-73,?,1
-41,-31,-49,-53,-74,-65,?,-75,1
-41,-31,-48,-52,-73,-68,-77,-74,1
-41,-30,-47,-52,-74,-66,-82,?,1
-42,-30,-49,-53,-73,-67,-75,-74,1
-40,-31,-48,-52,?,-67,?,-74,1
-89,-30,-48,-52,?,-66,?,?,1
-41,-30,-47,-52,-73,-76,?,?,1
-41,-31,-47,-52,-71,-68,-76,-73,1
-41,-30,-46,-53,-73,-68,?,?,1
-41,-30,-49,-52,-72,-76,-77,-75,1
-41,-30,-49,-53,?,-68,?,-75,1
-41,-30,-48,-52,?,?,?,-75,1
-41,-30,-48,-53,-73,-67,-78,?,1
-40,-33,-48,-53,-75,-68,?,-76,1
-42,-30,-48,-53,-72,?,-76,-78,1
-41,-31,-48,-54,-72,-66,?,-76,1
-42,-30,-48,-53,-73,-67,?,-75,1
-40,-30,-48,-53,-74,-68,-74,?,1
-41,-33,-47,-53,-72,-67,?,?,1
-41,-31,-48,-54,-71,-67,-78,?,1
-32,-31,-51,-56,-62,-68,-71,?,7
-72,?,-51,-58,-63,-67,-71,?,7
-32,-30,-52,-58,-63,-67,-72,?,7
-32,-31,-51,-57,-63,-67,-71,-78,7
-32,-31,-52,-58,-63,-66,-72,-77,7
-32,-31,-50,-57,-63,-67,-75,-78,7
-32,-31,-51,-58,-63,-67,?,-79,7
-32,-31,-49,-57,-63,?,-74,?,7
-32,-31,-51,-59,-63,-67,-71,?,7
-32,-31,-51,-58,-62,-67,?,-79,7
-32,-32,-50,-59,-63,-67,-70,?,7
-32,-32,?,-58,-62,-68,?,-78,7
-31,-32,?,-59,-62,-68,-70,-80,7
-32,?,-52,-58,-62,-67,-70,-81,7
-32,-32,-51,-58,-63,-67,-70,?,7
-31,-32,-52,-56,?,?,?,?,7
-31,?,-51,-58,-61,-68,?,?,7
-31,-31,-51,-59,-61,-67,-71,-78,7
-31,-31,-51,-57,-62,-67,-71,?,7
-32,-31,-51,-57,-66,?,?,?,7
-31,-31,-51,-58,-62,-67,-72,-78,7
-32,-29,-51,-58,-60,-67,-71,-79,7
-31,-31,-52,-58,-62,-67,-71,?,7
-31,-31,-52,-58,-62,?,-72,-76,7
-32,-29,-54,-57,?,?,-71,-78,7
-32,?,-52,-59,-61,?,?,?,7
-31,-29,-52,-56,-60,?,-67,?,7
-32,-31,-52,-60,-63,?,?,?,7
-31,-31,-52,-57,-62,?,-70,-77,7
-31,-31,?,-57,-61,-67,?,-77,7
-32,-31,-52,-58,-63,-67,-73,?,7
-31,?,-53,?,-61,-67,-71,?,7
-32,?,-51,-59,-61,-67,-70,-79,7
-31,-35,-54,?,-61,-68,?,-79,7
-32,-31,-53,-57,-62,?,-71,?,7
-32,-31,-52,-58,-60,-68,-74,?,7
-31,-31,-52,-58,-62,?,-76,-80,7
-31,-31,-48,-57,-60,-67,-74,-77,7
-31,-31,-52,-57,-61,-67,?,-78,7
-32,-31,-53,-57,?,-68,-71,-78,7
-31,-31,-51,-57,-60,-72,?,?,7
-31,-30,-51,-58,?,-67,-70,?,7
-32,-31,-51,-58,-61,?,?,?,7
-32,-30,-51,-59,-63,?,?,?,7
-32,-31,-51,-58,-61,-67,-71,-67,7
-32,-31,-51,-57,-61,-66,-74,-78,7
-31,-31,?,-57,-61,?,?,-80,7
-31,-31,?,-57,-63,?,?,-77,7
-32,-28,-51,-60,-62,-67,-70,?,7
-31,-31,-51,-59,-62,?,?,-78,7
-32,-31,-52,-59,-62,-67,-70,-79,7
-32,-31,-50,-59,-62,?,-71,?,7
-32,-32,-50,-59,-62,?,?,-78,7
-31,-31,-51,-59,-62,-67,-70,?,7
-32,-31,-51,-58,-63,?,-71,?,7
-32,-28,-50,-58,-63,-66,-71,-80,7
-31,-30,?,-58,?,-67,-71,-79,7
-32,-31,-51,-58,-63,?,?,?,7
-32,-31,-51,-59,-62,-66,-71,?,7
-32,-30,?,-58,-63,-67,-71,?,7
-31,-30,-52,-59,-63,-67,?,?,7
-32,-31,-51,-59,-63,?,?,?,7
-31,-30,-52,-60,-63,?,-72,?,7
-32,-31,-51,-58,-62,-67,?,-77,7
-31,-31,-54,-58,-64,?,-71,-76,7
-32,-30,?,-58,-63,-67,?,-78,7
-32,-30,?,-58,-62,-67,-71,-78,7
-32,-28,-51,-58,-61,?,-71,?,7
-32,-31,-51,-57,-61,?,?,-78,7
-31,-31,-52,-61,-62,?,-70,?,7
-32,-30,-50,-59,-61,?,-69,-76,7
-32,-29,-51,-57,-63,?,?,?,7
-32,-31,-52,-58,-63,-67,-75,?,7
-32,-30,-51,-57,-62,-67,?,?,7
-57,-30,-51,-57,-64,?,-71,-75,7
-31,-28,-53,-59,-63,-67,-71,-75,7
-31,-31,-54,-58,-62,?,?,-76,7
-32,-30,-52,?,?,-67,-70,?,7
-34,?,-49,-64,-66,?,?,?,11
-33,-40,-49,-59,?,-72,?,?,11
-35,-39,?,-59,?,?,?,-73,11
-33,-40,-47,?,-72,-76,-79,-74,11
-33,-41,-49,-62,-78,?,?,-74,11
-37,-41,-49,?,-76,?,-79,?,11
-35,-40,-50,-66,?,-67,?,?,11
-33,-42,-48,-66,?,-70,-79,-76,11
-33,-40,-49,-60,?,?,?,?,11
-32,-41,-49,-60,?,?,?,?,11
-85,-40,-49,?,-72,-78,?,?,11
-32,-40,-49,-62,?,-72,?,?,11
-32,-40,-49,-59,-71,-73,?,-74,11
-32,-40,-51,-59,-78,?,-82,-75,11
-32,-40,-49,-60,-70,-72,?,-75,11
-32,-40,-52,-60,-71,-72,?,-74,11
-32,-39,-49,-59,-70,-71,-73,-74,11
-33,-39,-50,-60,-71,-72,-75,-74,11
-33,-39,-50,-59,-70,?,-73,?,11
-32,-41,-50,-63,-71,-73,-75,?,11
-32,-41,-49,-61,-75,?,-75,-74,11
-32,-41,-50,-60,-68,?,-74,-72,11
-32,-41,-50,-64,-69,-72,-75,-75,11
-32,-43,-50,-60,-70,?,-81,?,11
-32,-42,-49,-60,-70,-73,-82,?,11
-31,-41,-49,-59,-67,?,-83,-75,11
-32,-41,-49,-60,-72,?,-83,-75,11
-32,-40,-49,-59,-74,?,-79,-74,11
-32,-40,-49,-59,-72,-72,-83,-74,11
?,-40,-49,-58,-72,?,-83,?,11
-31,-40,-50,-60,-73,-73,-81,?,11
-32,-40,-50,-58,-72,-73,?,-74,11
-37,-40,-49,-60,-71,-72,?,-74,11
-32,-40,-52,-58,-71,?,?,-74,11
-31,-41,-49,-60,-72,-71,-79,-74,11
-31,-40,-49,-60,-76,-71,?,-74,11
-32,-40,-49,-57,-70,-71,-79,?,11
-32,-41,-49,-57,-71,?,-74,-75,11
-32,-40,-49,-58,-70,-71,?,-75,11
-32,-40,-51,-61,-72,?,-76,-74,11
-32,-40,-49,-60,?,-70,-75,?,11
-32,-41,-49,-61,-72,-72,?,-75,11
-94,-40,-49,-59,?,?,-76,-74,11
-32,-41,-49,-60,-71,-72,?,?,11
-32,-41,-49,-58,?,?,-76,-74,11
-32,-40,-49,-58,?,?,?,?,11
?,-40,-49,-58,-72,?,?,-76,11
-32,-40,-50,-58,-71,-73,?,-76,11
-32,-40,-49,-60,?,?,?,-73,11
-32,-41,-48,-59,-72,-71,-75,-75,11
-32,-40,-49,-57,-71,?,-74,-74,11
-32,-40,-49,-59,-71,-72,-80,-74,11
-32,-40,-51,-60,-70,-77,?,?,11
-32,-40,-49,-60,-71,-72,?,-74,11
-32,-40,-49,-60,-71,-77,-81,?,11
-32,-40,-49,-62,-71,-72,?,-76,11
-32,-41,-50,-58,-68,?,-81,-76,11
-37,-41,?,-59,-77,?,-82,?,11
-32,-41,-49,-61,-70,-71,?,-76,11
-32,-40,-49,-59,-69,-72,-79,?,11
-32,-41,?,-58,-70,?,?,?,11
-32,-40,-49,-60,-69,-78,?,-76,11
-32,-40,-49,-59,-71,-71,-81,?,11
-32,-40,-51,-59,-69,?,?,-74,11
-32,-40,?,?,?,?,?,?,11
-37,-40,-52,-60,?,?,-81,-77,11
-32,-40,-50,-59,-69,-73,-79,-77,11
-32,-40,-49,-59,-73,-71,-80,?,11
-32,-40,-49,-60,-71,-72,-80,-77,11
-32,-41,-50,-60,-72,?,?,-76,11
-32,-41,-49,-60,?,-76,?,?,11
-32,-40,?,-61,?,?,-81,?,11
-32,-40,-51,-60,-72,?,?,-75,11
-31,-41,-49,-60,-74,-71,?,?,11
-32,-40,-50,-59,-71,-72,?,?,11
-32,-41,-49,-60,-71,-72,-83,?,11
-32,-41,-49,-61,?,-72,-79,-80,11
-32,-40,-49,-60,?,?,-80,-76,11
-38,-30,-52,-56,?,-59,-75,?,51
-38,-33,-54,-56,-67,-59,-74,-68,51
-38,-32,-54,-56,-67,-59,?,-68,51
-39,-33,-55,-56,?,-60,-76,-68,51
-37,-33,-55,-55,-67,-59,-76,-68,51
-38,-33,-53,?,-68,-66,?,-68,51
-37,-33,-55,-55,-68,-59,?,-68,51
-39,-33,-55,-56,-69,-59,-76,-68,51
-38,-34,-56,-56,-69,-59,?,-68,51
-38,-33,-56,-56,-70,-60,-75,-67,51
-38,-33,-56,-54,-68,-59,-76,-68,51
-38,-33,-55,?,-68,-66,-77,-68,51
-38,-33,-55,-55,?,?,-76,-68,51
-38,-33,-54,?,-68,?,-74,-68,51
-38,-90,-53,?,-69,-59,-74,-68,51
-38,-33,-53,-57,-68,-59,-74,-69,51
-39,-33,-52,-55,-66,-59,?,-68,51
-38,-33,-53,-55,-67,-59,?,-68,51
-38,-33,-56,-55,-68,-59,?,-69,51
-38,-33,-55,-55,-67,-59,?,-68,51
-38,-34,-54,-55,-69,-59,-75,-68,51
-38,-33,-56,-53,-68,-59,-76,-68,51
-37,-34,-55,-57,?,-58,-75,-69,51
-38,-33,-55,-56,-68,-60,?,-69,51
-37,-33,-55,?,-68,-59,?,?,51
-39,-33,-54,-55,-68,-59,?,-69,51
-37,-33,-57,-55,-66,-66,?,-68,51
-37,-33,-57,-57,-70,-59,?,-66,51
-37,-33,-56,-56,?,-59,?,-68,51
-38,-33,-56,-55,-68,-59,?,?,51
-38,-33,-55,-56,-67,-59,-76,-68,51
-37,-33,-54,?,-67,-60,-74,-67,51
-38,-33,-55,?,?,-56,-74,-68,51
-38,-33,-55,?,?,-66,?,-67,51
?,-33,-54,-54,-67,-59,-75,-68,51
-38,-33,-55,-55,-69,-59,?,?,51
-37,-33,-56,-56,-69,-60,?,-68,51
-38,-33,-55,-56,-68,-58,?,-67,51
-38,-33,-55,-56,-71,-59,?,-67,51
-38,-33,-54,-56,?,-60,-74,-68,51
-38,-33,-54,-55,-68,-60,-74,-67,51
-38,-33,-59,?,?,-59,?,?,51
-37,-32,-55,-55,-69,-59,-73,-67,51
-37,-33,-58,-54,-71,-59,-75,-67,51
-37,-33,-55,-56,-71,-59,-73,-67,51
-37,-33,-55,-56,-73,-66,-73,-67,51
-37,-33,-57,-56,-71,-59,-74,-68,51
-38,-33,-54,?,?,-66,-73,-68,51
-37,-34,-56,-56,-73,?,-73,-69,51
-38,-33,-56,?,-70,-59,-74,-67,51
-37,-33,-57,-56,-71,-59,?,?,51
-37,-31,-54,-58,?,-59,?,-67,51
-38,-67,-55,-57,-71,-59,-76,-67,51
-37,-32,-55,-58,-70,-59,-76,-67,51
-38,-33,-54,-56,-69,-58,?,-67,51
-38,-33,-55,-58,-71,-58,-76,-68,51
-37,-33,-55,-58,-70,-60,-76,-67,51
-38,-33,-55,-57,?,-60,?,-67,51
-37,-33,-55,-58,?,-59,?,-66,51
-38,-33,-55,-58,-69,-59,?,-67,51
-37,-34,-54,-56,?,-66,-74,-67,51
-38,-33,-55,?,-71,-59,-75,-66,51
-38,-33,-55,?,-68,-59,?,?,51
-38,-33,-53,-67,-72,-59,-73,?,51
-37,-34,-51,-58,?,-60,-75,-67,51
-38,-33,-50,-58,-68,-60,-79,?,51
-38,-33,-52,?,-70,-59,-78,?,51
-38,-33,-52,-57,?,-59,?,-67,51
-37,-34,-53,-58,-73,-59,?,?,51
-38,-33,-52,-57,-71,-59,?,-69,51
-38,-33,-52,-57,-70,-59,-76,?,51
-38,-30,-51,-58,-70,-59,?,-69,51
-38,-33,-50,-57,-69,-59,-77,-69,51
-38,-33,-52,-65,-70,-59,-76,-69,51
-37,-34,-53,-57,?,-59,?,-68,51
-37,-34,-52,-58,-67,-59,?,-68,51
-37,-33,-53,-57,-70,?,-77,-68,51
-38,-34,-53,-57,-68,-59,?,-68,51
-44,-32,-58,-57,-61,-72,?,-76,8
-42,-32,-55,-58,-62,-72,?,-78,8
-43,-32,-59,-59,-61,-72,-71,-75,8
-43,-32,-57,-65,-61,?,?,?,8
-43,-32,-57,-58,-60,-72,-71,-75,8
-42,-31,-57,-59,-60,-72,-72,-75,8
-45,-32,-57,-59,-60,-72,-71,-75,8
-43,-32,-55,-59,-60,-72,-70,?,8
-42,-32,-56,-59,-62,-72,?,-76,8
-42,-32,-56,-58,-60,-72,?,?,8
-42,-32,-54,-57,-61,-72,-71,-76,8
-42,-32,-54,-58,-61,-72,-72,-75,8
-42,-72,-55,-57,-62,-72,-75,-78,8
-42,-32,-63,-61,-59,-71,?,?,8
-44,-32,?,-56,-60,-75,?,-75,8
-42,-32,-56,-56,?,?,-73,?,8
-43,-31,-54,-60,-62,?,?,?,8
-43,-32,-57,-57,-61,-72,?,-79,8
-44,-31,-57,-57,-60,-72,-76,-78,8
-43,-32,-56,-57,-61,?,?,-77,8
-42,-31,-57,-57,-61,-71,?,?,8
-43,-32,-56,-57,-60,-72,?,?,8
-43,-32,-55,-57,-63,-72,-78,-79,8
-42,-32,-54,-57,-63,-72,-79,-78,8
-42,-31,-56,-58,-63,-72,?,?,8
-43,-31,-54,-58,-61,-72,-77,-77,8
-42,-32,-54,-58,-60,-72,?,-78,8
-72,-32,-53,-60,-63,?,?,?,8
-43,-31,?,-55,-61,-72,?,-78,8
-42,-32,-57,-61,-62,-71,-74,-80,8
-43,-32,-56,-58,-63,-72,?,?,8
-42,-78,-57,-57,-61,?,-72,-78,8
-42,-32,-56,-59,-61,?,-72,-78,8
-43,-32,-55,?,-61,-71,-71,?,8
-41,-32,-55,-59,-63,-71,?,-80,8
?,-32,-53,-56,?,-71,?,?,8
-43,-32,-56,-57,-61,-71,-74,-78,8
-42,-31,-55,-57,-61,-71,?,-75,8
-42,-32,-54,-59,-61,-71,?,-79,8
-42,-32,-55,-58,-62,-73,-73,-80,8
-43,-32,-55,-57,-62,-70,-72,-80,8
-42,-32,-55,-56,-61,-74,-72,-79,8
-44,-31,-55,-57,-64,?,?,-79,8
-44,-33,?,-57,-63,-70,?,?,8
-43,-32,?,-57,-63,?,-72,?,8
-43,-32,-56,-57,-63,-71,?,-81,8
-43,-32,-54,-58,-64,-71,-72,-80,8
-44,-31,-53,-57,-61,-71,-73,?,8
-43,-31,-57,-56,-63,?,-76,-78,8
-43,-32,-54,?,-62,-75,-72,?,8
-42,-32,-56,-58,-63,-74,-74,-77,8
-43,-32,-57,-56,-62,-72,-74,?,8
-45,-32,-57,-58,-65,-68,-72,-76,8
-44,-32,-54,-59,-61,-72,-72,-76,8
-43,-32,-72,-62,-61,-71,-70,?,8
-43,-32,-54,-61,-63,?,?,-79,8
-43,-31,-55,-60,-64,?,-70,?,8
-43,-32,-55,-58,-63,-72,-74,-79,8
-44,-32,-54,-58,?,?,-70,?,8
-43,-32,?,-58,-62,?,-71,-81,8
-44,-32,-55,-59,-63,-72,?,-78,8
-44,-32,-52,-58,-63,-72,-72,-80,8
-43,-32,?,-59,?,?,-71,-80,8
-43,-31,-54,-60,-63,?,-69,?,8
-42,-32,-53,-59,-65,?,-70,-77,8
-44,-32,-54,-59,-64,?,-70,-80,8
-44,-32,-54,-60,-62,-72,-70,-79,8
-43,-32,-53,?,?,?,-70,?,8
-41,-32,-52,-57,-63,?,-69,?,8
-42,-32,-53,-59,-63,-71,?,?,8
-44,-32,-55,-58,-61,-71,?,-79,8
-44,-32,-54,-59,-63,?,-70,?,8
-43,-32,-85,-57,?,?,?,-80,8
-42,-32,-55,-58,-67,-73,-70,-78,8
-43,-32,?,-59,?,?,?,-77,8
-42,-31,-54,-58,-61,-71,?,?,8
-43,-33,-57,-58,-63,-72,?,-78,8
-44,-31,-59,-57,-63,?,?,?,8
-42,-22,-53,-56,?,-71,?,-74,10
-41,-22,-52,-56,-70,-71,-80,?,10
-41,-22,-54,-63,-74,-72,?,-76,10
-40,-21,-54,-57,-69,?,-76,?,10
-42,-21,?,-56,-67,-72,-78,?,10
-42,-25,-54,-60,-68,-71,?,?,10
-40,-22,-55,-55,-69,-71,-77,?,10
-40,-21,-52,?,-73,-71,-80,?,10
-39,-21,-53,-57,-68,-71,-77,-73,10
-41,-21,?,-58,-68,-72,?,?,10
-41,-21,-54,-58,?,-71,-82,?,10
-41,-21,-53,-56,-69,-72,?,-75,10
-41,-22,-55,-60,-67,?,-81,?,10
-42,-21,-56,-59,-77,-73,-70,-73,10
-42,-22,-54,-59,-69,-72,?,?,10
-44,-22,-50,?,-75,-72,-71,-74,10
-44,-22,-52,-60,?,-72,?,-75,10
-43,-21,-52,-59,-69,-72,-70,-75,10
-42,-22,-53,-62,-78,?,?,?,10
-42,-22,-52,-60,-77,-73,?,-74,10
-42,-22,-57,-60,-66,-72,-70,-73,10
-41,-25,-54,-60,-70,-72,-69,-75,10
-42,-21,-54,?,-70,-73,?,?,10
-42,-21,-52,-58,-70,-72,-71,-74,10
-42,-21,-54,-58,-70,?,-71,-74,10
-42,-21,-58,-63,-69,-72,-71,?,10
-42,-21,-55,-60,?,?,-77,-74,10
-43,-21,-53,-61,-71,-72,?,-73,10
-42,-21,-54,?,-71,?,?,-73,10
-42,-21,-56,-59,-72,-73,-76,?,10
-42,-25,-82,-59,-72,-72,?,-73,10
-42,-22,-55,-59,?,-72,?,-73,10
-42,-21,?,-58,-74,-73,-69,-74,10
-42,-21,-56,-59,-72,?,-70,?,10
-43,-21,-52,-58,?,?,-70,?,10
-42,-22,-55,-58,-76,?,?,?,10
-42,-21,-53,-56,?,?,-79,?,10
-41,-40,-56,-59,-73,-73,-71,?,10
-40,-21,-56,-58,-72,?,-69,?,10
-40,-22,-57,-57,-73,-71,?,?,10
-41,-21,-56,?,?,-73,?,-74,10
-41,-25,-55,?,-73,-72,?,-74,10
-41,-21,-58,?,?,-72,?,-73,10
-41,-21,-60,-57,?,-72,-76,-72,10
-41,-73,-57,-58,-73,-71,-82,-72,10
-41,-21,-62,-58,-73,-72,?,?,10
-41,-22,-57,-57,?,-72,-69,?,10
-40,-21,-53,-56,-73,-71,-70,?,10
-40,-21,-54,-56,?,?,-77,-73,10
-40,-22,-54,-57,-73,-71,?,?,10
-40,-21,-54,-57,?,?,?,?,10
-40,-21,-53,-59,-74,?,-70,-69,10
-40,-21,-52,-57,?,?,-69,-72,10
-39,-21,-57,-55,-68,-71,-69,-74,10
-43,-21,-52,-57,-71,-71,-69,?,10
-42,-21,-50,?,?,?,-69,?,10
-48,-21,-51,-58,-74,-72,-68,?,10
-42,-21,-50,-69,?,-73,-68,?,10
-43,-21,-50,-61,-70,-71,-67,-73,10
-44,-21,-49,-59,-75,-70,-77,-73,10
-56,-21,-50,-57,?,?,-77,-74,10
-42,-21,-49,-56,?,?,?,?,10
-47,-21,-50,-64,-72,?,-78,-74,10
-46,-21,-51,-58,-74,?,-78,?,10
-43,-84,-49,-57,?,?,-76,-73,10
-46,-21,-50,-57,-70,-71,?,-75,10
-42,-21,-51,-57,-73,-72,-78,?,10
-42,-22,-51,-67,-72,?,?,?,10
-46,-21,-50,-67,-70,-71,?,-73,10
-40,-22,-51,-58,?,-69,-77,-72,10
-41,-21,-50,-59,?,-71,-77,-74,10
-41,-22,-49,-61,-72,-70,-77,-72,10
-39,-21,-50,-60,-72,-69,?,-77,10
-39,-22,-49,-63,?,-70,?,-73,10
-46,-21,-51,?,-71,-72,?,?,10
-45,-22,-50,-59,-66,-72,-79,-72,10
-46,-21,-50,-57,-75,-71,-76,?,10
-46,-21,-50,-56,?,-72,-79,?,10
-36,-34,-50,-56,-64,?,?,?,50
-37,-33,-47,-56,?,?,?,-74,50
?,-34,?,-58,-67,?,?,?,50
-36,-34,-48,-55,-67,?,-79,-78,50
-37,?,-50,-56,-65,-59,?,-76,50
-37,-34,-48,-57,-66,-59,-79,-74,50
-37,-34,-49,-57,-67,?,-78,?,50
-37,-34,-48,-57,-68,?,?,?,50
-37,-32,-49,-57,-68,-59,?,-74,50
-36,-34,-48,-56,-69,-59,?,?,50
-36,-34,-48,-56,?,-59,?,?,50
-36,-34,-48,-57,?,?,?,?,50
-36,-34,-48,-57,?,?,-68,-75,50
-37,-35,-51,-57,-68,?,-67,?,50
-37,-34,-49,-57,-67,-59,-68,-74,50
-37,-34,-50,-56,-68,-59,-68,-78,50
-36,-34,-48,-56,-67,-59,-68,?,50
-41,-33,-51,-57,?,-60,?,-76,50
-36,-34,-48,-57,?,-59,?,?,50
-36,-34,-48,-57,?,-59,?,-78,50
-36,-33,-49,-57,-67,-58,?,-75,50
-36,-34,-47,-57,-66,-59,?,-74,50
-36,-34,-48,-56,-66,-59,-83,?,50
-36,-33,-49,?,-66,-59,-82,-75,50
-37,-33,-49,-56,-69,-59,-82,-75,50
-36,-33,-49,-57,-66,-59,?,-75,50
-37,-33,-49,-57,-67,?,-81,-76,50
-36,-33,-48,?,-68,-59,?,-76,50
-36,-33,-47,-57,?,?,-69,-75,50
-37,-34,-48,?,?,-59,?,?,50
-36,-34,-51,-56,-66,?,-72,?,50
-36,-34,-48,-57,-66,?,-68,?,50
-36,-34,-49,-59,?,-59,-70,-79,50
-36,-34,-49,-57,-66,-59,-68,-75,50
-36,-34,-47,-57,-65,-59,-68,-76,50
-36,-34,-48,-57,-65,-59,-83,?,50
-36,-34,-48,-57,?,-59,?,?,50
-37,-34,-47,-56,-66,?,?,?,50
-36,-32,-49,-57,-66,-56,-81,-77,50
-36,-32,-51,-57,-66,-57,-79,-78,50
-36,-34,-47,-57,-66,?,-78,-76,50
-36,-33,-47,?,?,?,-78,-77,50
-36,-34,?,-58,-65,-59,-69,?,50
-72,-34,-48,-58,-65,?,-68,?,50
-36,-34,-47,-63,-66,-59,-68,-77,50
-36,-32,-47,-63,-65,?,-68,-77,50
-36,-34,-48,-58,?,?,-68,?,50
-36,-34,-47,-59,-66,-59,-68,-76,50
-36,-34,-48,-58,?,-60,-68,-76,50
-37,-39,-48,-59,-65,?,?,?,50
-36,-34,-46,-58,-65,-59,?,-76,50
-36,-34,-48,-58,?,-59,-72,?,50
-36,-33,-48,?,-65,-59,?,-77,50
-36,-34,-46,-58,?,-59,?,-75,50
-36,-34,-49,-58,?,-59,-69,?,50
-36,-34,-48,-59,-65,-60,?,-76,50
-36,-34,-48,-58,-65,-60,-68,-76,50
-36,-34,-48,-58,-64,-59,?,-76,50
-36,-30,-47,-58,?,-59,?,?,50
-36,-34,-48,-58,?,-59,-81,?,50
-36,-34,-49,-59,?,?,-83,-80,50
-36,-34,-48,-58,-65,?,-83,-76,50
-36,-34,-48,?,-65,?,-82,-76,50
-36,-34,-48,-62,?,-58,-85,?,50
-36,-33,-48,-58,-65,-59,?,?,50
-38,-35,-48,-59,?,-59,-68,?,50
-38,-34,-49,-57,-66,?,?,-76,50
-36,-34,-49,-57,?,?,-69,-76,50
-37,-34,-48,-57,-65,-60,?,-77,50
-37,-34,-48,-56,-65,?,-67,-77,50
-37,-34,-48,?,-65,?,-69,?,50
-36,-34,-48,-57,?,?,-68,-76,50
-36,-39,-49,-56,-65,?,?,?,50
-36,-33,-49,-58,-65,-59,-71,?,50
-36,-32,-48,-52,-65,-59,-74,?,50
-36,-32,-49,-57,-66,-59,-69,?,50
-36,-34,-48,-57,?,-60,-68,?,50
-36,-34,-49,?,-65,?,-72,?,50
-41,-36,-51,-63,?,?,-69,-73,9
-42,-37,-52,-67,-67,-67,-68,-72,9
-41,-38,-50,-61,-66,-66,-68,?,9
-41,-38,-55,-63,-66,?,-68,?,9
-42,-38,-54,-63,?,?,-69,-73,9
-42,-38,-53,-62,-64,-66,-68,-72,9
-43,-39,-53,-61,-66,-65,-68,-74,9
-41,-37,-54,-61,?,-66,?,-72,9
-44,-37,-51,-61,-68,-66,-68,-72,9
-39,-37,-55,-64,-66,-67,-68,-72,9
-41,-37,-50,?,-65,-65,?,-73,9
-40,-37,-51,-65,-66,-66,?,-82,9
-37,-36,-50,-63,-69,-66,-77,-81,9
-38,-36,-48,-68,-65,-66,-77,-72,9
-38,-34,-49,?,-66,-65,-77,-71,9
-42,-37,-50,-63,-69,-65,?,?,9
-40,-36,-50,-63,-65,-65,?,-71,9
-41,-35,-51,?,-64,-65,-67,-73,9
-40,-36,-53,-65,-66,-66,-67,-72,9
-43,-35,-51,-63,-65,-65,?,-72,9
-43,-36,-54,-66,-66,-66,-67,-73,9
-41,-37,-52,-65,-65,-64,?,-72,9
-40,-36,-52,-64,-66,-64,-67,-73,9
-38,-35,-51,?,-67,-64,-68,-72,9
-41,-37,-53,-68,?,-69,-67,?,9
-40,-37,-53,-63,?,-64,?,?,9
-42,-36,-51,-66,-65,-73,-67,?,9
-42,-36,-51,-65,-65,-68,-69,-73,9
-41,-37,-53,-62,-65,-64,-69,-73,9
-42,-36,-52,-65,-65,?,-69,-72,9
-41,-35,-52,-66,-69,-67,?,?,9
-41,-36,-50,-64,-63,?,?,-71,9
-41,-34,-50,-65,-63,-64,?,-72,9
-40,-35,-51,-66,-63,-60,-68,-72,9
-41,-36,-51,-65,?,-63,-70,-73,9
-39,-36,-50,-66,-65,-64,?,-72,9
-41,-36,-51,-68,-70,-67,-73,?,9
-39,-38,-51,-65,-67,-63,-75,-72,9
-42,-35,-51,-67,-69,-65,-75,-72,9
-42,-33,-54,-68,?,-66,-75,-72,9
-35,-36,-52,-67,?,-71,-74,-74,9
-40,-35,-53,?,?,?,-80,?,9
-39,-35,-49,-63,-63,-65,?,-71,9
-42,-37,-49,-63,-66,-68,-75,?,9
-38,-36,-50,-68,-64,-65,-76,-72,9
-36,-36,-60,-66,-66,?,-72,?,9
-41,-34,-53,-70,-71,-64,-73,?,9
-39,-35,-51,?,?,?,-75,?,9
-42,-35,-51,-64,-64,-65,?,-71,9
-39,-36,-53,?,-63,-64,-73,-71,9
-41,-35,-51,-63,-63,-65,?,?,9
-40,-35,-52,-57,-63,-65,?,?,9
-40,-35,-52,-62,-68,-65,-74,-72,9
-40,-33,-50,-64,-63,-65,-74,?,9
-40,-35,-47,-59,-68,-65,-73,-71,9
-39,-35,-47,-67,-63,-64,-73,-71,9
-36,-69,-47,-64,-66,-66,?,?,9
-42,-36,-47,-64,-63,-65,?,-72,9
-42,-36,-48,-66,-64,-65,-69,-72,9
-45,-37,-50,-66,?,-65,?,-72,9
-43,-35,-45,-66,-64,-65,-68,-71,9
-41,-35,-49,?,-67,-65,-69,?,9
-37,-36,-48,-63,-69,-67,-75,?,9
-40,-33,-47,-66,-66,-65,?,-81,9
-41,-35,-47,-63,-64,-64,-79,-72,9
-43,-33,-46,-69,-66,-65,-77,-82,9
-39,-37,-47,-66,-65,-67,?,?,9
-39,-34,-47,-64,-64,-68,-74,-71,9
-40,-34,-47,-60,-63,-64,-79,-71,9
-40,-34,-46,-62,-61,-65,?,?,9
-41,-35,-46,-63,-65,-64,-73,-71,9
-41,-32,-49,-60,?,?,?,?,9
-40,-36,-46,-60,?,-64,-73,?,9
-41,-35,-46,?,-65,-64,-73,-71,9
-40,-35,-45,-84,-65,-64,-74,-72,9
-41,-39,-44,?,-67,-63,-69,-72,9
-40,-36,-47,-61,-66,-64,?,-71,9
-39,-33,-45,-63,?,-74,-66,?,9
-39,-34,-47,-68,-73,-66,-78,-75,54
-42,-34,-47,-62,-72,-66,?,-78,54
-42,-34,-47,-64,-72,-66,?,?,54
-42,-34,-47,-69,-74,-66,-77,-77,54
-40,-35,-47,-65,-72,-65,-78,-78,54
-40,-33,-47,?,-73,-66,?,-77,54
-41,-34,-47,-63,-72,?,-77,-76,54
-41,-35,-47,-63,-73,-65,-79,?,54
-42,-33,?,-65,-73,-65,-77,-76,54
-41,-35,-46,-65,-70,-64,-77,-77,54
-41,-34,-46,-64,-73,?,-77,-77,54
-40,-34,?,-63,?,?,-75,-77,54
-40,-33,-47,-62,?,-66,-77,?,54
-85,-34,-47,-63,-66,-66,-76,-76,54
-41,-34,-48,-64,-74,-67,-75,-76,54
-41,-34,-47,-62,?,?,?,?,54
-41,-75,-48,-62,-73,-64,?,-78,54
-42,-34,-48,-62,-74,?,?,-75,54
-42,-34,-48,-62,-74,-66,-75,-76,54
-41,-34,-49,-61,-74,-67,-77,-76,54
-42,-34,-48,-63,-75,-66,-76,-75,54
-43,-34,-48,-61,?,-66,?,?,54
-42,-34,-48,-63,-75,-66,-77,-75,54
-65,-34,-48,-60,-74,-66,?,-76,54
-41,-34,-47,-63,-75,-66,?,-76,54
-42,-34,-48,-64,-74,?,-77,-75,54
-42,-34,-48,-65,?,-66,-74,-78,54
-42,-34,-49,-62,?,-66,-75,-76,54
-42,-33,-47,-64,-75,-66,-76,-77,54
-42,-34,-52,-66,-72,-66,-74,-76,54
-42,-34,-52,-70,-73,?,?,?,54
-41,-33,-53,?,-72,-66,?,-76,54
-41,-34,-53,-71,-72,-66,?,?,54
-42,-34,-54,-67,?,?,?,?,54
-41,-33,-51,-68,-75,?,?,?,54
-42,-33,-52,-66,-74,-66,?,-76,54
-42,-34,-52,-64,-76,-66,-77,-76,54
-41,-33,-52,-65,-73,-66,-74,?,54
-41,-33,-51,-63,?,?,?,?,54
-42,-33,-58,-66,-73,-71,?,-76,54
-41,-33,-52,-64,-74,-66,-74,-76,54
-41,-34,-54,-64,-73,-66,?,?,54
-41,-34,-54,-61,?,-66,-74,-76,54
-41,-33,-52,-68,-74,-66,-74,-76,54
-41,-34,-57,-67,-75,?,-80,-77,54
-41,-34,?,-65,?,-66,-78,-77,54
-41,-34,-53,-76,?,?,-77,-77,54
-40,-35,-52,?,?,?,-82,-79,54
-40,-33,-53,-68,?,-66,-78,-79,54
-42,-34,-50,-68,-71,?,?,-77,54
-43,-34,-53,?,?,-66,?,?,54
-40,-33,-53,-68,-70,-66,-76,-76,54
-42,-35,-52,-64,-71,-66,?,-77,54
-45,-33,-53,-60,-73,-66,-76,-77,54
-42,-33,-51,-62,?,-67,-76,-77,54
-43,-33,-52,-65,-70,?,-79,-77,54
-41,-35,-52,-65,?,?,-81,-77,54
-41,-33,-53,-65,-72,-67,?,-78,54
-43,-34,-53,?,-70,-67,?,?,54
-40,-33,-53,-66,?,?,?,?,54
-41,-34,-52,-64,-71,-67,-82,-76,54
-40,-34,-53,-65,-72,?,?,-77,54
-40,-34,-52,-67,-71,-67,?,-76,54
-40,-34,-52,-64,-71,-68,-74,-76,54
-40,-34,-52,?,?,-66,?,?,54
-40,-34,-51,-71,?,?,?,?,54
-40,-34,-51,-65,?,-67,-81,?,54
-40,-34,-52,?,-71,-68,?,-77,54
-40,-34,-53,-65,-73,-68,?,?,54
-40,-34,-53,-66,?,-68,?,-74,54
-40,-34,-54,-65,-73,-68,-74,-76,54
-40,-33,-56,-66,?,-67,?,-77,54
-38,-33,-50,-67,-77,-68,-75,?,54
-37,-33,-50,-69,-72,-67,-77,?,54
-43,?,-54,-61,-68,?,?,?,54
-44,-31,-48,-66,?,-65,?,?,54
-41,-33,-49,-65,-69,-66,?,-77,54
-43,-34,-52,-63,-69,-66,-76,-76,54
-30,-40,?,-61,-66,-66,?,-70,3
-29,-38,-48,-63,-67,?,?,-71,3
-29,-39,-53,-58,-67,-64,?,?,3
-29,-40,-49,-58,-66,?,-75,-70,3
-29,-39,-49,-60,-66,-66,-78,-70,3
-29,-39,-51,-60,?,-64,-76,?,3
-29,-38,-49,-60,-67,?,?,-70,3
-29,-38,-52,-59,-66,?,?,?,3
-29,-38,-53,-60,-65,-65,?,?,3
-30,-38,-53,-61,?,-65,?,?,3
-28,-38,-53,-62,-67,-65,-72,?,3
-28,-39,-53,-61,?,?,?,-70,3
-29,-38,-53,-62,-67,?,?,?,3
-30,-39,-52,?,-67,?,?,?,3
-29,-38,-66,-61,-66,?,?,?,3
-30,-39,-51,-60,-66,?,?,-69,3
-29,-38,-52,-59,-66,?,-72,-69,3
-28,-38,-49,-60,-66,?,-72,?,3
-29,-42,-52,-59,-70,-65,?,?,3
-29,-38,-51,-61,-68,?,?,-70,3
-29,?,-51,-60,?,-65,?,?,3
-29,-37,-50,-61,?,?,-78,-70,3
-29,-37,-51,-60,-67,?,?,?,3
-29,-37,-50,-60,?,?,-77,?,3
-29,?,-54,-61,-66,?,?,-69,3
-30,-39,-52,-59,-66,-69,-75,?,3
-30,-38,-50,-60,?,?,-76,?,3
-30,-38,-51,-61,-66,?,-75,-69,3
-30,-44,-52,-60,?,?,-74,-70,3
-30,-43,-51,-60,-67,-66,?,-69,3
-29,-38,-51,-60,?,-65,?,?,3
?,-38,-51,-58,?,?,?,?,3
-29,-38,-52,-59,?,-65,?,?,3
-30,-37,-51,-59,-66,?,-74,?,3
-33,-38,-51,-59,?,?,-74,?,3
-30,-37,-52,-59,?,-65,-73,?,3
-29,-38,-52,-59,-66,-66,-77,?,3
-29,-39,-55,-60,?,-65,-75,-69,3
-29,-38,-52,-59,-66,?,-75,?,3
-29,-38,-51,-59,?,?,?,?,3
-29,-39,-51,-59,-66,-66,-72,?,3
