@relation 'LogDosyasi_Samsung_Tablet_Train_WiFi_MF-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27'

@attribute 04:18:d6:c1:98:24_inonet numeric
@attribute 4c:5e:0c:71:aa:15_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:70:52:5a_RFKON2014-Mesh numeric
@attribute d4:ca:6d:c9:f1:c5_RFKON2014-Mesh numeric
@attribute 18:28:61:1c:0b:69_EVOSOFT numeric
@attribute 'c0:4a:00:0f:03:51_BilTAY Teknoloji' numeric
@attribute 4c:5e:0c:6f:20:b2_RFKON2014-Mesh numeric
@attribute e8:37:7a:6c:7f:55_PYR numeric
@attribute dc:02:8e:c2:23:52_ILKSEM numeric
@attribute 06:18:d6:c2:98:24_inonet numeric
@attribute d4:ca:6d:bc:1d:73_RFKON2014-Mesh numeric
@attribute 18:28:61:9e:ab:5c_MMD numeric
@attribute 4c:5e:0c:23:44:33_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:6f:20:fa_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:71:a8:bf_RFKON2014-Mesh numeric
@attribute 64:66:b3:d0:4a:8d_Cisco_KRD numeric
@attribute 18:28:61:13:0d:9d_EROGLU numeric
@attribute 00:26:5a:52:0b:8c_RFKON_115 numeric
@attribute 18:28:61:58:78:6a_Dlink_DAP-1360 numeric
@attribute e4:8d:8c:20:4d:c1_UPLAT numeric
@attribute 00:66:4b:1f:08:23_TeknoTAM numeric
@attribute 1c:87:2c:7e:23:9d_EROGLU-PUB numeric
@attribute 1c:87:2c:7e:23:9c_EROGLU-PRI numeric
@attribute X numeric
@attribute Y numeric
@attribute Z numeric
@attribute REF_POINT {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data
-55,-33,-40,-61,-50,-57,-53,-59,?,-66,-74,-66,-72,?,?,?,?,?,?,?,-91,?,?,2.94,-26.16,-23.34,1
-54,-31,-36,-65,-50,-57,-52,-58,-64,-62,?,-64,-72,-73,-76,?,?,?,?,-75,?,?,?,2.16,-27.18,-23.4,1
-58,-32,-36,-59,-49,-56,-48,?,?,-63,-73,?,?,?,?,?,?,?,?,?,?,?,?,2.4,-26.76,-22.859999,1
-58,?,-42,-68,-51,-59,-47,-59,-63,-63,?,-66,-71,-66,?,?,?,?,?,?,?,?,?,2.64,-27,-22.68,1
-58,-32,-41,-69,-52,?,-47,-58,-69,-62,-67,-67,?,-68,?,?,?,?,?,-73,?,?,?,2.28,-27.18,-22.859999,1
-57,-34,-41,-67,-51,-57,-48,-60,?,-62,-68,?,-74,?,?,?,?,?,?,?,?,-91,?,2.46,-27.059999,-23.039999,1
-51,-32,-38,-61,-50,-59,?,-56,-67,-63,?,?,-71,-68,?,?,?,?,?,?,?,?,?,2.22,-27.42,-22.799999,1
-55,-33,-36,?,-51,-56,-48,-57,-60,-64,?,?,-71,?,?,?,?,?,?,?,?,?,?,2.34,-27.84,-22.859999,1
-52,-32,-41,-60,-50,-58,-48,-58,-68,-65,-71,-66,?,?,?,?,?,?,?,-72,?,?,?,2.64,-27,-22.799999,1
-63,-33,-36,-62,-52,-61,?,-57,?,-64,?,-74,-74,-71,?,?,?,?,?,-74,-89,?,?,2.94,-26.519999,-22.98,1
-57,-35,-30,-64,-51,-62,-49,-64,-63,-65,-72,-69,-73,?,?,-83,?,-76,?,-77,-85,?,?,2.52,-26.16,-22.859999,1
-52,-34,-30,-62,-51,-61,?,-65,?,-64,-72,-69,-73,-73,?,?,?,?,?,-75,?,?,?,2.46,-27,-23.58,1
-57,-33,-30,-61,-51,-57,-48,-66,?,-64,?,-69,?,-71,-78,-84,?,-87,?,?,-90,?,?,2.28,-27.299999,-23.939999,1
-56,-33,-31,-62,-49,-63,-52,-66,-70,-65,-79,?,-74,?,?,-80,?,?,?,-74,?,?,?,2.1,-27.959999,-23.82,1
-51,-34,-32,-61,-52,-65,-52,-65,-64,-65,-70,?,-74,?,?,?,?,?,?,-76,?,?,?,2.28,-27.9,-23.4,1
-51,-34,-32,-59,-51,?,-53,-63,-64,-64,-71,?,-72,-71,-86,?,?,?,?,?,-88,?,?,2.16,-28.5,-22.92,1
-56,-34,-32,-62,-52,-60,-53,-61,?,-64,-70,-68,?,?,-80,?,?,?,?,-73,-88,?,?,2.16,-28.559999,-22.799999,1
-58,-33,-71,-59,-49,-64,-53,-65,-62,-64,-71,?,?,?,-78,?,?,?,?,?,?,?,?,2.1,-28.019999,-23.039999,1
-56,-34,-32,-60,-52,-62,-54,-62,-65,-65,?,-65,?,-75,?,?,?,?,?,?,-87,?,?,1.98,-28.139999,-22.859999,1
-55,-48,-32,-63,-53,-62,-52,-60,?,-65,-69,?,?,?,?,?,-77,?,?,-75,-91,?,?,1.8,-28.019999,-23.039999,1
-53,?,-32,-62,-49,-62,-53,-57,?,-64,?,?,?,?,?,?,?,?,?,?,?,?,?,2.16,-27.9,-22.859999,1
-57,-34,-39,?,-52,-59,-52,-58,-63,-67,-71,?,-75,-73,?,?,?,?,?,-71,?,?,?,2.52,-27.84,-22.859999,1
-59,-34,-39,-59,-52,?,-53,-57,-66,-65,-72,-67,-76,-72,?,-84,?,-90,?,?,?,?,?,2.52,-27.779999,-23.16,1
-57,-34,-39,?,-50,-60,-52,-57,-64,-65,-69,?,-78,?,-76,-84,?,?,?,?,-87,?,?,2.04,-27.959999,-23.279999,1
-56,-32,-39,-59,-50,-61,-52,-57,-62,-65,-75,?,-81,-72,?,?,?,?,?,?,?,?,?,1.5,-27.84,-22.859999,1
-57,-34,-39,-63,-50,-62,-53,-55,-63,-66,-76,?,-70,-71,-79,?,?,-84,?,?,?,?,?,2.16,-27.959999,-22.74,1
-57,-34,-39,-58,-53,-64,-54,-57,-62,-65,?,-67,-70,-70,-78,?,?,?,?,?,?,?,?,2.04,-27.66,-22.08,1
-57,-35,-39,-60,-53,-65,-54,?,-64,-66,-73,-69,-69,?,?,-83,?,?,?,-73,-85,?,?,2.52,-27.24,-22.68,1
-59,-34,-39,-59,-49,-61,?,-57,-64,-65,-73,-67,?,?,?,-85,?,?,?,-73,?,?,?,3.12,-27.059999,-22.98,1
-53,-35,-38,-58,-52,-64,-53,-59,-68,-66,?,?,-69,?,?,?,?,?,?,?,-87,?,?,2.52,-26.639999,-23.639999,1
-56,-34,-38,?,-52,-64,-54,-57,?,-66,?,-68,-72,?,?,?,-81,?,?,?,-86,?,?,2.4,-26.34,-23.459999,1
-58,-34,-38,-58,-50,-65,-54,-57,-66,-65,-74,-68,-70,-70,?,?,?,?,?,?,?,?,?,2.16,-26.82,-23.1,1
-56,-34,-39,-58,-51,-64,-54,-65,-67,-65,-74,?,-70,-74,?,?,?,-89,?,?,?,?,?,1.8,-27.24,-23.16,1
-56,-34,-37,-57,-48,-61,-53,-58,?,-64,?,?,?,-75,?,?,?,?,?,-72,?,?,?,2.34,-27.599998,-23.1,1
-56,-34,-40,-58,-50,-62,?,-57,-64,-65,-73,?,-70,?,-83,?,?,?,?,-72,?,?,?,1.92,-28.08,-22.92,1
-51,-33,-39,-61,-51,-64,-53,-64,-64,-65,-73,?,-70,?,?,-83,?,?,?,?,?,?,?,2.34,-27.48,-22.92,1
-55,-34,-38,-59,-48,-64,-53,-61,?,-65,-74,-67,-72,-74,-79,?,?,?,?,?,?,?,?,2.04,-27.599998,-23.1,1
-57,-34,-40,-59,-51,-63,-53,-58,-64,-65,-72,?,-70,-74,?,-84,?,?,?,?,?,?,?,1.74,-27.539999,-23.1,1
-56,-34,-39,?,-49,-60,-53,?,-63,-65,?,?,?,?,?,?,?,?,?,?,?,?,?,1.98,-27.359999,-23.219999,1
-51,-34,-39,?,-51,?,-53,-57,?,-65,-71,?,-72,-75,?,?,?,?,?,?,?,?,?,1.8,-27.66,-23.34,1
-63,-41,-42,-56,-60,-62,-64,-64,-64,-69,-68,-71,-74,-75,-77,?,?,?,?,?,?,?,?,1.8,-27.719999,-23.1,2
-66,-39,-64,-54,-60,-56,-52,-62,-63,-69,-69,?,-71,-71,?,-77,?,?,?,?,?,?,?,1.02,-30.119999,-22.799999,2
-64,-42,-30,-54,-57,-57,-49,?,-63,-69,-66,?,-72,-69,?,-79,-79,?,?,?,?,?,?,1.2,-29.699999,-22.92,2
-53,-40,-30,-53,-56,-57,-48,?,-63,-70,-65,?,-72,?,?,?,?,?,?,?,?,?,?,1.5,-28.439999,-23.16,2
-63,-41,-30,-54,-56,-58,-50,-87,-61,-69,-66,-71,?,?,?,?,?,?,?,?,?,?,?,1.26,-28.559999,-22.92,2
-65,-41,-30,-52,-55,-59,-48,?,-62,-70,?,?,-71,-71,?,-79,?,-83,-85,?,?,?,?,0.96,-29.34,-22.799999,2
-64,-40,-30,-53,-57,-59,-48,?,-63,-70,-67,?,-71,-70,?,?,?,?,?,?,?,?,?,1.14,-29.58,-22.379999,2
-63,-40,-30,-53,-73,-58,-50,-63,-64,-70,-65,?,?,-70,-78,-78,?,?,?,?,?,?,?,1.02,-29.76,-22.439999,2
-63,-42,-31,?,-57,?,-52,-64,-62,-70,-65,?,-72,-69,-76,-78,?,?,?,?,?,?,?,1.08,-29.939999,-22.799999,2
-64,-41,-31,-53,-57,-58,-50,-60,-62,-70,?,?,?,-70,?,-78,?,?,?,?,?,?,?,0.9,-29.76,-22.26,2
-60,-40,-30,?,-53,-58,-50,-61,-64,-68,?,-68,?,-70,?,-79,-82,?,?,?,?,?,?,0.6,-29.279999,-22.439999,2
-63,-37,-29,-55,?,-58,-47,-60,-62,-70,?,?,-71,-69,-83,-72,?,?,-85,?,?,?,?,0.42,-29.16,-22.08,2
-63,-37,-30,-53,-56,-58,-49,-65,-62,-71,-64,?,?,-68,?,-79,-79,?,?,-70,?,?,?,0.42,-28.98,-21.6,2
-63,-38,-31,-54,-58,-58,-52,-63,-62,-70,-65,?,-71,?,-76,-80,?,?,?,?,?,?,?,1.2,-28.5,-21.779999,2
-63,-38,-30,-54,-57,-58,-48,?,-63,-72,-65,?,-72,-68,-75,-80,?,?,-85,-69,?,?,?,0.72,-29.099998,-21.9,2
-63,-38,-31,-54,-57,-58,-49,-63,-61,-73,-65,-72,-71,-68,-77,-79,?,-83,?,-74,?,?,?,0.36,-29.459999,-22.02,2
-62,-38,-31,-54,-56,-58,-49,-64,-63,-70,-65,-72,?,?,-76,?,?,?,?,-74,?,?,?,0.78,-28.98,-22.32,2
-60,-38,-30,-54,?,-58,-47,?,-64,-71,-65,?,?,?,?,?,?,?,?,?,?,?,?,1.32,-28.74,-22.139999,2
-63,-38,-30,?,-56,-58,-47,-58,-64,-71,-64,?,-71,?,-77,-79,?,?,?,?,?,?,?,1.02,-29.039999,-22.379999,2
-63,-38,-30,-53,-57,-57,-51,-64,-63,-70,-64,-75,-71,-69,-77,-81,-81,?,-83,-70,?,?,?,0.96,-28.98,-22.32,2
-63,-38,-30,-51,?,-58,-47,-63,-62,-71,-65,?,?,-69,-75,-81,?,?,?,-68,?,?,?,0.9,-28.98,-21.6,2
-63,-38,-30,?,-57,-58,-49,-62,-63,-69,?,?,?,-68,?,?,?,?,?,-71,?,?,?,1.26,-29.099998,-21.539999,2
-62,-37,-31,-54,-57,-58,?,-65,?,-73,-65,-70,-71,-69,-76,-82,?,?,?,-83,?,?,?,1.14,-28.859999,-22.199999,2
-62,-37,-29,-54,-56,-58,-47,?,-63,-68,?,?,-71,-69,?,?,-82,?,?,-75,?,?,?,1.32,-28.559999,-22.439999,2
-63,-40,-31,-53,-56,-59,-49,-67,-62,-70,?,?,-71,-69,-76,-78,-79,?,?,-74,?,?,?,1.14,-28.619999,-22.379999,2
-65,-36,-30,-53,-56,-59,-50,?,-63,-70,-67,?,?,-70,?,-82,-81,-82,?,-69,?,?,?,0.72,-28.92,-22.439999,2
-60,-39,-30,-56,-56,-58,-52,-63,-63,-69,-67,?,-70,-69,?,-73,-82,?,-86,-69,?,?,?,1.08,-28.98,-22.02,2
-62,-38,-31,-54,-55,-58,-51,-66,-61,-68,-68,?,-71,-70,-76,-79,?,?,?,?,?,?,?,0.36,-29.58,-22.32,2
-61,-37,-31,-53,-57,-60,-52,-61,-62,-60,?,?,?,-70,?,?,?,-82,?,?,?,?,?,1.2,-28.32,-21.959999,2
-61,-37,-31,-55,-56,-58,-50,-63,-63,-69,-73,?,-70,-69,?,?,?,-85,?,?,?,?,?,0.78,-28.92,-22.199999,2
-62,-38,-31,?,-60,-57,-51,-85,-63,-71,-66,-71,-72,-68,-74,?,?,-82,?,?,?,?,?,0.72,-29.82,-22.5,2
-61,-39,-31,-54,-52,-58,-50,-62,-61,-58,-65,?,?,-70,-75,-79,?,?,?,?,?,?,?,1.26,-29.82,-22.02,2
-61,-38,-31,?,-55,-58,?,-63,-64,-71,-66,-70,-76,-69,?,?,-79,-84,?,?,?,?,?,1.32,-28.74,-22.139999,2
-61,-39,-29,-54,-60,-58,-50,?,?,-70,-66,?,-72,-69,-75,?,?,?,?,-71,?,?,?,0.78,-28.98,-22.5,2
-60,-39,-30,?,-58,-59,-53,-79,-63,-69,-66,?,-73,-69,-74,?,-80,?,?,-69,?,?,?,0.84,-29.879999,-22.32,2
-62,-37,-30,-53,-55,-59,?,-59,-62,-71,-67,-73,?,?,?,-78,?,?,?,-70,?,?,?,0.78,-29.459999,-22.379999,2
-61,-39,-31,-53,-57,-58,-51,-60,-63,-70,-66,-71,?,-69,?,-79,?,?,?,?,?,?,?,0.9,-28.799999,-22.559999,2
-62,-39,-31,-53,-58,-59,-56,-60,-63,-71,-67,?,-72,-69,-75,-81,?,?,?,-70,?,?,?,0.6,-29.34,-21.959999,2
-63,-40,-31,-54,-58,-59,-49,-60,-64,-70,-66,?,?,-70,-75,-79,?,?,?,-71,?,?,?,0.9,-29.4,-22.68,2
-52,-38,-31,-53,-57,-58,-50,-56,-64,-71,-67,?,-70,-69,?,?,?,?,?,?,?,?,?,0.9,-29.459999,-22.199999,2
-53,-29,-33,-54,-54,-65,-50,-60,-78,-69,-67,-59,-78,-63,-72,-82,-77,-83,?,?,?,?,?,-4.26,-26.939999,-25.139999,3
-52,-32,-30,-54,-55,-54,-51,-53,-72,-68,-69,-65,-79,-61,?,?,-81,?,?,?,?,?,?,-5.04,-27.779999,-25.559999,3
-51,-31,-32,-56,-54,-56,-51,-55,-73,-67,-67,-64,?,-64,-74,?,?,?,?,?,?,?,?,-5.16,-27.9,-25.5,3
-50,-32,-30,-54,-65,?,-49,-61,-76,-66,-65,?,?,-60,-74,?,?,?,?,?,?,?,?,-4.62,-28.139999,-25.379999,3
-53,-32,-31,-60,?,?,-54,-53,-73,-67,?,?,?,?,-77,?,?,?,?,?,?,?,?,-4.68,-28.199999,-25.799999,3
-50,-37,-31,-62,-60,?,-51,-53,-70,-68,-67,?,?,?,?,?,?,?,?,?,?,?,?,-4.98,-28.32,-25.379999,3
-54,-37,-31,-60,-58,-66,-49,-55,-67,?,-68,-70,-71,-60,-72,?,?,?,?,?,?,?,?,-5.64,-27.9,-25.26,3
-56,-37,-31,?,-58,-68,-50,-53,-66,-69,-68,?,?,-61,?,?,?,?,?,-74,?,?,?,-5.64,-28.559999,-25.559999,3
-54,-37,-31,-60,-59,-67,-51,-53,-66,-59,-67,?,?,-63,-70,-90,?,?,?,-73,?,?,?,-5.1,-29.219999,-25.5,3
-53,-37,-32,-57,-57,-63,-50,-53,-67,-68,-67,?,?,-61,?,?,?,?,?,?,?,?,?,-4.98,-28.559999,-25.26,3
-52,-36,-31,-60,-60,-67,-51,?,-70,-67,-63,?,-71,?,?,?,?,?,?,?,?,?,?,-5.16,-28.199999,-24.779999,3
-53,-36,-30,-59,-59,-62,-51,-55,-68,-67,-66,?,-72,?,-71,?,?,?,?,?,?,?,?,-5.16,-28.439999,-25.139999,3
-53,-36,-30,-61,-58,-62,-50,-54,-69,-68,-68,-71,-71,-62,-70,?,?,-87,?,?,?,?,?,-5.46,-28.559999,-25.139999,3
-52,-36,-31,?,-59,-61,?,-53,-66,-67,-66,-74,?,-62,-71,?,?,?,-89,-72,?,?,?,-5.28,-27.959999,-25.559999,3
-53,-36,-31,-60,-59,-61,-51,-54,-67,-67,-66,-73,?,-62,?,-90,-81,-86,-90,-72,?,?,?,-5.28,-27.9,-25.32,3
-53,-37,-30,-60,-59,-63,-51,-53,-68,-67,-65,?,-73,?,-71,-87,-80,-86,?,-71,?,?,?,-4.68,-28.439999,-25.5,3
-52,-37,-31,-59,-60,-61,-52,-52,-68,-68,-85,-71,-72,-61,-71,?,?,?,?,?,?,?,?,-5.16,-28.74,-25.74,3
-51,-37,-31,-59,?,-63,-48,-54,-67,-68,-67,?,?,-62,-71,-83,?,?,?,-74,?,?,?,-5.64,-28.74,-25.619999,3
-51,-36,-31,-61,-67,-65,-49,-52,-69,-68,-68,-68,?,-62,?,?,?,?,?,-75,?,?,?,-4.68,-28.199999,-25.019999,3
-53,-37,?,-62,-73,-62,-53,-53,-66,-67,?,?,?,?,-70,?,?,?,-88,?,?,?,?,-4.92,-28.08,-24.66,3
-51,-38,-30,-63,-57,?,-54,-53,-69,-67,-67,?,?,-62,-71,?,?,-84,?,?,?,?,?,-5.22,-27.959999,-25.139999,3
-51,-37,-32,?,-59,-62,-54,-52,-70,-66,-72,-73,?,?,-71,?,?,?,-87,?,?,?,?,-5.1,-28.139999,-25.74,3
-50,-38,-31,-61,-59,-67,-52,-56,-69,-67,?,-71,-82,-61,-72,?,?,?,?,-74,?,?,?,-5.04,-27.48,-25.92,3
-53,-38,-31,?,-60,-66,-52,-54,-68,-67,-70,-70,?,-61,-72,?,?,?,?,-73,?,?,?,-5.16,-27.959999,-25.799999,3
-51,-38,-32,-59,-57,-64,-52,-54,-69,-67,-69,-72,?,-61,-72,?,?,-85,?,?,?,?,?,-4.68,-28.859999,-25.139999,3
-51,-38,-31,-87,-59,-64,-51,-52,-86,-65,?,?,?,?,?,?,?,-85,?,-71,?,?,?,-4.38,-27.9,-25.08,3
-51,-38,-31,?,-59,-61,-51,-52,-68,-67,-72,?,-80,-61,-71,?,?,?,?,?,?,?,?,-4.62,-28.08,-25.5,3
-51,-36,-30,-60,-59,-60,-50,-52,-68,-67,-66,?,-81,-62,-71,?,?,-85,-87,?,?,?,?,-4.8,-27.66,-24.779999,3
-51,-37,-31,-61,-58,?,-49,-54,-69,-68,-67,-74,?,-62,-71,?,-79,-84,?,-72,?,?,?,-4.74,-28.139999,-25.5,3
-52,-37,-31,-58,-61,?,-51,-56,-67,-67,-65,-72,-71,-62,-71,?,?,?,?,?,?,?,?,-5.1,-28.26,-25.379999,3
-53,-36,-30,-59,-63,-65,-51,-55,-66,-68,-66,-74,-71,-61,?,?,?,?,?,-74,?,?,?,-4.92,-28.26,-25.5,3
-51,-35,-31,?,-54,-69,-53,-52,-71,-68,-67,-76,-71,-61,?,?,-82,?,?,?,?,?,?,-5.28,-28.439999,-25.199999,3
-51,-37,-32,-60,?,-63,-49,-53,-67,-67,-68,?,?,?,?,?,-80,?,?,?,?,?,?,-5.4,-28.379999,-25.199999,3
-51,-36,-31,-64,-66,-64,-52,-54,-67,-68,-65,-71,?,-62,-71,?,?,?,?,-74,-85,?,?,-4.98,-28.859999,-25.5,3
-54,-40,-31,-60,-57,-65,-53,-51,-67,-65,-68,?,-73,-61,-72,?,?,?,?,?,?,?,?,-4.86,-28.619999,-25.26,3
-52,-39,-31,-61,-57,-63,-53,-52,?,-67,-67,?,-72,?,-72,?,?,-84,?,-73,-88,?,?,-5.1,-28.199999,-25.199999,3
-52,-33,-30,-51,-48,-55,-53,-59,-80,-64,?,-57,?,-63,-73,-89,?,?,?,-78,?,?,?,-5.22,-28.439999,-24.9,3
-52,-35,-30,-57,-53,-56,-52,-57,-75,-65,-68,-58,-79,-63,-75,?,-86,?,?,-73,?,?,?,-5.4,-28.379999,-25.26,3
-53,-36,-30,-55,-52,-58,-50,-56,-75,-67,-65,-60,-77,-63,?,?,?,-84,?,-73,?,?,?,-5.1,-28.799999,-25.199999,3
-52,-36,-30,-55,-54,-59,-52,-55,-79,-66,?,?,?,-61,-75,?,?,?,?,-72,?,?,?,-4.98,-28.68,-25.439999,3
-55,-30,-51,-65,-50,-60,-51,-52,-68,-64,-64,-59,?,-68,-75,?,?,?,?,-72,?,?,?,6,-23.699999,-27.66,4
-58,-32,-39,?,-45,-56,-57,?,?,-67,-71,?,?,-67,-74,?,?,?,?,?,?,?,?,6.24,-23.459999,-27.359999,4
-56,-31,?,-56,-45,?,-50,-50,-64,-68,-67,?,?,-64,?,?,?,?,?,?,?,?,?,6.36,-24.18,-27.119999,4
-55,-29,-33,-69,-44,-56,-50,-52,-63,-69,-64,-61,-76,-63,?,?,?,?,?,?,?,?,?,6.12,-24.299999,-27.24,4
-51,-29,-33,-63,-43,-57,-52,-55,-64,-58,-65,?,?,-65,-72,?,?,-82,?,?,?,?,?,6.9,-21.84,-27.9,4
-54,-28,-33,-69,-44,-53,-51,-55,?,-66,-73,-63,-76,-65,-72,-81,?,?,?,?,-89,?,?,6.84,-22.74,-27.599998,4
-54,-29,-33,-64,-44,-55,-48,-53,-62,-67,-64,-64,?,-64,-71,?,?,?,?,?,?,?,?,5.58,-25.559999,-26.639999,4
-56,-28,-33,-62,-46,-56,-49,-52,-63,-69,-68,?,-76,-65,-75,?,?,?,?,-71,?,?,?,6.06,-24.719999,-26.76,4
-58,-27,?,-58,-44,-58,-51,-51,-62,-66,-63,-61,?,-64,?,?,?,?,?,?,?,?,?,5.94,-24.119999,-27.359999,4
-54,-27,-33,-58,-46,-56,-49,-52,-63,-67,-63,-59,?,-64,?,-80,?,?,?,?,?,?,?,5.52,-24.539999,-26.879999,4
-58,-28,-33,-59,-44,-55,-50,?,?,-67,-63,-59,-73,?,?,?,?,?,?,?,?,?,?,6.18,-23.519999,-27.119999,4
-59,-27,-33,-59,-46,-56,-50,-53,-62,-67,-64,?,?,?,?,?,?,-81,?,?,?,?,?,6.66,-23.459999,-27.18,4
-59,-31,?,-59,-44,-54,-55,?,-62,-66,-64,-61,-80,-66,-72,?,?,?,?,-79,?,?,?,5.94,-25.5,-26.82,4
-59,-27,-33,-58,-44,-56,-49,-52,-63,-67,?,-58,-80,-66,?,?,?,-83,?,-75,?,?,?,5.82,-25.139999,-27.42,4
-58,-27,-33,-66,-44,-56,-48,-51,?,-67,-65,-82,?,-64,?,?,?,?,?,?,?,?,?,6,-24.299999,-27.539999,4
-60,-27,-33,?,-46,-56,-48,-53,-61,-68,-66,-59,?,-63,-72,-82,?,-81,?,-78,?,?,?,5.7,-25.26,-27.539999,4
-60,-58,?,-57,-43,-56,-48,-52,-62,-61,-64,?,?,?,-72,-79,-81,?,?,?,?,-90,?,6.12,-25.379999,-26.34,4
-56,-31,-33,-62,-45,-55,-53,-53,-61,-66,-63,-61,?,-66,?,-82,?,?,?,?,?,?,?,5.82,-25.32,-26.459999,4
-57,-27,-33,-61,?,-55,-50,-54,-59,-67,-64,?,?,-64,-75,?,?,?,?,-73,?,?,?,5.82,-25.98,-26.879999,4
-59,-27,-33,-58,-46,-57,-52,-51,-61,-68,-66,?,-75,-64,?,?,?,?,?,-77,?,?,?,5.7,-25.799999,-26.76,4
-58,-27,-32,-59,-44,-60,?,-53,-61,-67,-66,-66,-74,?,-74,?,?,?,?,?,?,?,?,5.7,-25.619999,-26.76,4
-58,-27,-33,-57,?,-59,-50,-58,-62,-67,-66,?,-76,?,?,?,?,?,?,?,?,?,?,5.7,-25.379999,-26.76,4
-56,-28,-33,-58,-46,-61,-48,?,-61,-68,-62,-60,-73,?,?,?,?,?,?,?,?,?,?,5.64,-25.439999,-26.939999,4
-59,-30,-33,-56,-48,-55,-51,-52,-64,-64,-64,?,?,?,?,?,?,-83,-83,?,?,?,?,5.82,-25.379999,-27.18,4
-57,-29,-34,-55,-46,-56,-49,-50,-60,-66,-65,-63,?,?,?,?,?,?,?,?,?,?,?,6.06,-24.66,-27.299999,4
-58,-29,-33,?,-47,-57,-49,-55,-65,-66,-63,-60,?,-65,?,?,?,?,?,?,?,?,?,5.88,-24.9,-26.879999,4
-59,-30,-34,-56,-46,-56,-49,-50,-59,-66,-60,?,-80,?,?,?,?,?,-87,?,?,?,?,6,-24.779999,-26.58,4
-61,-29,-33,-55,-47,-57,-51,-50,-62,-66,?,?,?,-63,?,?,?,?,?,?,?,?,?,6.24,-24.42,-27.24,4
-61,-29,-34,-56,-46,-56,-50,-50,-62,-66,-63,?,?,-64,?,?,?,-84,?,?,?,?,?,6,-25.019999,-27.299999,4
-57,-64,-33,-56,-45,-57,-52,-50,-63,-63,-63,?,?,-64,?,?,?,?,?,?,?,?,?,6.78,-24.059999,-27.18,4
-58,-29,-33,-65,-45,-57,-49,-50,?,-67,-62,-61,-72,?,-73,?,?,?,?,?,?,?,?,6.06,-24.779999,-26.82,4
-64,-29,-33,-56,-46,-58,-47,-50,-63,-69,?,?,-75,-65,-75,?,?,?,?,?,?,?,?,5.94,-25.379999,-26.76,4
-65,-25,-33,-56,-45,-56,-63,-51,-60,-67,-63,?,-74,-66,-75,?,?,?,?,?,?,?,?,5.82,-25.379999,-26.699999,4
-63,-29,-33,-57,-43,-57,-46,-50,-60,-66,-62,-62,-73,-64,-75,?,?,?,?,?,?,?,?,5.58,-25.199999,-27,4
-63,-29,-33,-57,-44,-57,-47,-50,-59,-61,-63,-60,?,-64,-73,?,?,?,?,?,?,?,?,5.82,-24.539999,-26.76,4
-63,-29,-33,-57,-47,-57,-47,-50,-61,-67,-62,-60,?,-64,-74,?,?,?,?,?,?,?,?,5.46,-25.32,-27.059999,4
-65,-29,-33,-57,-46,-57,-47,-50,-62,-67,-63,-62,?,-64,-73,?,?,?,?,?,?,?,?,5.28,-25.439999,-27.359999,4
-62,-29,-33,-57,-46,-57,-47,-52,-61,-67,-62,-60,?,?,?,?,?,?,?,?,?,?,?,5.1,-25.92,-27.059999,4
-62,-32,-33,-57,-44,-57,-48,-51,?,-67,?,?,?,-66,?,?,?,?,?,?,?,?,?,5.28,-25.019999,-27.059999,4
-63,-29,-32,-57,-46,-57,-48,-49,-61,-67,-63,?,-75,-66,?,?,?,?,?,?,?,?,?,5.4,-25.199999,-27.24,4
-54,-33,-35,-53,-47,-54,-43,-49,-68,-64,-63,-59,?,?,-79,-80,?,-75,?,-73,?,?,?,2.04,-24.359999,-33.899998,5
-53,-29,-36,-52,-51,-55,-46,-61,-68,-68,-67,-54,?,?,-72,?,?,?,?,?,?,?,?,1.74,-25.799999,-33.719997,5
-58,-35,-32,-51,-45,-57,-43,-51,-66,-64,-70,-59,-73,-66,?,?,?,?,-84,?,?,?,?,1.44,-25.799999,-33.719997,5
-52,-28,-33,-50,-47,-54,-42,-47,-69,-67,-64,-58,-74,-66,-78,-83,?,?,?,-76,?,?,?,1.98,-24.9,-33.599998,5
-54,-30,-30,-51,-50,-55,-44,-49,-68,-67,-63,-59,-72,-64,-75,?,?,-68,?,-75,?,?,?,2.16,-24.959999,-33.719997,5
-55,-30,-30,-50,-50,-55,-42,-46,?,-67,-67,-56,?,-66,?,?,?,-76,?,-72,?,?,?,1.92,-25.5,-34.02,5
-53,-30,-34,-51,-50,-55,-43,-47,-70,-67,-65,-57,?,-65,-73,?,?,?,?,-77,?,?,?,1.86,-25.799999,-34.32,5
-55,-29,?,-51,-52,-56,-42,-46,-67,-68,-65,-56,?,?,?,?,?,?,?,?,?,?,?,1.92,-25.74,-33.899998,5
-55,-30,-31,-51,-51,-57,-43,-46,-69,-68,?,-56,-77,?,?,?,?,?,?,?,?,?,?,2.28,-26.099998,-33.239998,5
-57,?,-31,-48,-50,-57,-43,-47,-70,-67,-64,?,?,?,-74,?,?,-66,?,?,-86,?,?,2.22,-26.4,-33.419998,5
-55,-29,-34,-51,-50,-56,-43,-46,-68,-67,-64,-58,?,-65,?,?,?,?,-90,?,?,?,?,1.8,-25.559999,-33.66,5
-53,-30,-31,-51,-51,-56,-43,-46,-66,-67,-64,-56,-73,-65,?,?,?,?,?,?,?,?,?,1.8,-25.5,-33.66,5
-52,-29,-66,?,-51,-54,-43,-47,-69,-67,-64,?,?,?,?,?,?,?,?,?,?,?,?,2.04,-25.379999,-33.299999,5
-53,-29,-34,-52,-49,-56,-43,-46,-67,-68,-64,?,?,-65,-74,?,?,?,?,?,?,?,?,1.92,-25.379999,-33.239998,5
-54,-29,-31,-51,-51,-56,-43,-46,?,-60,-63,-56,?,-65,-74,?,?,?,?,?,?,?,?,2.04,-25.5,-34.139999,5
-52,-30,-30,-50,-50,-56,-43,?,-67,-69,-65,?,-79,?,-73,?,?,?,?,?,?,?,?,2.58,-25.559999,-34.200001,5
-53,-29,-31,-51,-50,-54,-43,-46,?,-68,?,-56,-74,?,?,?,?,-77,?,-71,?,?,?,1.92,-25.74,-33.360001,5
-52,-29,-30,-51,-51,-56,-44,-47,-65,-69,-65,-57,-73,-65,-73,?,?,?,?,?,?,?,?,1.8,-25.68,-33.119999,5
-54,-30,-31,-51,-50,-56,-43,-47,-65,-69,?,-57,-72,-65,?,?,?,?,?,-69,?,?,?,2.1,-25.98,-33.419998,5
-56,-30,?,-51,-48,-56,-43,-47,-65,-67,?,-55,?,?,?,?,?,?,?,?,?,?,?,2.22,-26.16,-33.48,5
-54,-29,?,-51,-50,-56,-43,-57,-65,-67,?,-57,-79,?,?,?,?,-76,?,?,?,?,?,2.04,-25.98,-33.599998,5
-52,-30,-31,-51,-51,-57,-43,-47,-65,-66,?,?,?,?,-73,?,?,?,?,?,?,?,?,1.62,-26.16,-33.599998,5
-52,-29,-31,-51,-51,-56,-43,-47,-65,-67,-64,-57,-73,-65,-74,?,?,-76,?,?,?,?,?,1.68,-25.799999,-33.66,5
-52,-29,-31,?,-51,-56,-43,-47,?,-67,?,-56,?,-73,?,?,?,?,?,-69,?,?,?,2.58,-25.5,-33.599998,5
-53,-29,?,-51,?,-55,-43,-47,-65,-67,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,-26.039999,-33.239998,5
-54,-28,-31,-50,-48,-56,-43,-56,-64,-68,-65,-57,-73,-64,-73,?,?,?,?,?,?,?,?,1.98,-26.099998,-33.540001,5
-53,-29,-31,-51,-51,-57,-43,-55,-64,-67,-65,-57,?,-65,-73,?,?,?,?,?,-86,?,?,2.16,-25.98,-34.079998,5
-53,-27,-31,-51,-49,-56,-43,-46,-65,-66,-65,-57,?,-65,-73,?,?,?,?,?,?,?,?,1.68,-25.5,-33.360001,5
-56,-30,-31,-51,-50,-56,-43,-48,-65,-67,-65,-55,-73,-64,-74,?,?,?,?,?,?,?,?,1.86,-25.859999,-33.299999,5
-53,-29,-30,-51,-50,-57,-45,-46,-72,-61,?,-57,?,-73,?,?,?,?,?,?,?,?,?,1.86,-25.799999,-33.299999,5
-52,-28,-30,-51,-50,-56,-43,-57,-71,-67,?,?,-78,-65,?,?,?,?,?,?,?,?,?,1.74,-25.379999,-33.84,5
-56,-28,-31,-54,-51,-57,-43,-57,-65,-68,-65,-57,?,-65,-73,-82,?,?,-88,?,?,?,?,2.04,-25.439999,-33.18,5
-53,-30,-30,-52,-53,-56,?,-46,-66,-68,?,?,?,?,-73,?,?,?,?,?,?,?,?,2.04,-25.68,-33.119999,5
-53,-28,-30,-51,-51,-57,-42,-46,-66,-60,-66,?,?,?,?,?,?,?,?,?,?,?,?,1.98,-25.859999,-33.719997,5
-54,-30,-31,-54,-51,-56,-43,-47,?,-59,-65,-56,?,?,-72,-85,?,?,?,-77,?,?,?,2.1,-25.439999,-33.48,5
-50,-29,-31,-50,-50,-55,-43,-51,-65,-68,-65,-57,-78,-65,-73,-82,?,?,?,?,?,?,?,1.8,-25.619999,-33.239998,5
-54,-30,-31,?,-49,-56,-43,?,-71,-68,-67,-56,?,?,?,?,?,?,?,-71,?,?,?,1.98,-25.32,-33.299999,5
-50,-30,-64,-51,-51,-56,-43,-46,-73,-67,?,-57,-70,-64,?,?,?,-77,?,?,?,?,?,2.22,-25.139999,-33.719997,5
-50,-30,-31,-51,-50,-54,-42,-46,-66,-68,?,-57,-72,?,?,?,?,-77,?,-70,?,?,?,2.1,-26.039999,-33.719997,5
-53,-30,-31,-50,-51,-50,-45,-47,-64,-67,?,-58,?,-65,-70,?,?,?,-88,-68,?,?,?,1.56,-26.039999,-33.360001,5
-63,-32,-39,-53,-46,-48,-48,-48,-60,-64,-64,-62,-75,-67,?,?,?,-71,?,-69,?,?,?,4.86,-28.619999,-37.799999,6
-61,-32,-39,-52,-46,-53,-47,-45,-65,-64,-63,-63,?,-70,?,?,?,?,?,?,?,?,?,4.86,-28.98,-37.68,6
-60,-31,-38,?,-46,-53,?,-46,-66,-64,-64,-63,?,-70,-67,-77,?,-73,?,-71,?,?,?,4.68,-29.099998,-37.619999,6
-61,-31,-38,-53,-46,-52,-85,-46,-65,-64,?,-62,?,?,?,?,?,?,?,?,?,?,-92,5.04,-29.279999,-37.559998,6
-60,-32,-38,-53,-46,-53,?,-45,?,-64,?,-69,?,?,?,?,?,-75,?,?,?,?,?,5.22,-28.619999,-37.259998,6
-59,-33,-39,?,-47,-54,-45,-48,-65,-66,-75,?,?,-68,-69,?,?,?,?,?,?,?,?,5.46,-28.799999,-37.259998,6
-54,-32,-38,-51,-45,-53,-49,-83,-66,-65,-65,-62,?,-71,-68,?,?,-73,?,-70,?,?,?,5.4,-28.619999,-37.5,6
-61,-32,-37,-54,?,-52,-69,-53,-67,-65,-67,-60,?,-69,-70,?,?,?,?,?,?,?,?,5.1,-28.559999,-37.68,6
-60,-32,-37,-51,-44,-51,-46,-51,-66,-64,-67,?,?,-70,?,?,?,?,?,?,?,?,?,5.04,-29.34,-37.860001,6
-59,-32,-38,-53,-87,-52,?,-52,-68,-64,?,-61,-73,?,-68,?,?,?,?,?,?,?,?,5.22,-30.179998,-38.099998,6
-59,-32,-38,-52,-46,-53,-46,-45,-66,-64,?,?,?,-70,?,-80,?,-73,?,?,?,?,?,5.16,-28.68,-37.380001,6
-60,-31,-38,-54,-44,-52,-46,-46,-68,-64,?,?,?,-71,?,-79,?,-75,?,?,?,?,-89,4.98,-28.98,-37.259998,6
-59,-32,-38,-52,-44,-53,?,-45,?,-65,?,-63,?,?,?,?,?,?,?,?,?,?,?,4.98,-29.459999,-36.899998,6
-59,-32,-38,-52,-46,-53,-46,-51,-67,-53,-66,-88,?,-71,-73,?,?,?,?,?,?,?,?,4.86,-29.279999,-37.32,6
-60,-32,-38,-52,-47,-53,-45,-45,-66,-65,-64,-63,-67,-66,-67,?,?,-68,?,?,?,?,?,4.68,-29.519999,-37.559998,6
-61,-31,-38,-51,-47,-52,-47,?,-68,-64,-65,-62,-68,-70,-67,?,?,-74,?,?,?,?,?,5.04,-29.58,-37.439999,6
-59,-32,-38,-52,-45,-53,-46,-46,-66,-64,-65,-61,?,-69,-67,-78,?,-82,?,?,?,?,?,5.1,-29.519999,-37.619999,6
-65,-31,-39,-54,-46,-52,-46,-50,-65,-65,-66,?,?,-71,?,?,?,?,?,?,?,?,?,4.92,-29.16,-37.559998,6
-59,-32,-37,?,-46,-53,-51,-45,?,-65,?,?,?,-70,?,?,?,-75,?,?,?,?,?,4.74,-28.92,-37.380001,6
-59,?,-38,-52,-45,-47,-46,-45,-66,-66,-67,?,-69,-71,-67,?,?,?,?,?,?,?,?,4.92,-29.76,-37.259998,6
-60,-32,-38,-52,-46,-52,-49,-45,?,-65,?,-62,-77,-70,?,-78,?,-74,?,?,?,?,?,5.34,-29.099998,-37.32,6
-59,?,-38,-52,-46,-52,-48,-45,-66,-67,?,-63,?,-69,?,?,?,?,?,-75,?,?,?,5.04,-28.74,-36.899998,6
-59,-31,-38,-53,?,-52,-57,-48,-66,-66,?,-64,-73,-69,?,-80,?,-74,?,?,?,?,?,5.04,-29.039999,-36.419998,6
-58,-29,-38,-51,?,-52,-48,-50,-67,-64,-66,-65,-77,-68,?,?,?,?,?,-78,?,?,?,4.98,-28.98,-36.899998,6
-58,-31,-38,-52,-46,-57,-49,-45,-65,-65,-68,-62,?,-69,?,?,?,?,?,?,?,?,?,5.28,-29.519999,-37.5,6
-60,-32,-37,-52,-46,-52,-49,-45,-65,-65,-62,-63,?,-69,?,-79,?,-73,?,?,?,?,?,5.16,-28.92,-37.32,6
-62,-31,-38,-52,-46,-52,-48,-45,-61,-65,-66,-64,-71,?,-67,?,?,-74,?,?,?,?,?,5.16,-28.5,-36.959999,6
-62,-32,-39,-52,-45,-51,-48,-45,-64,-67,-65,?,?,-71,-74,?,?,-73,?,?,?,?,?,5.58,-28.859999,-37.259998,6
-60,-87,-39,-55,-46,-51,-52,-44,-59,-63,-60,?,?,-69,-68,?,?,-75,?,?,?,?,?,5.76,-28.98,-36.84,6
-60,-31,-39,-51,-46,-52,-52,-45,-67,-65,-67,-58,-69,-69,-68,?,?,-74,?,?,?,?,?,5.88,-28.74,-37.079998,6
-60,-31,-38,-53,-46,-52,-47,-42,?,-64,?,-63,-71,?,-68,?,?,-76,?,?,?,?,?,5.58,-28.92,-37.68,6
-60,-33,-38,-70,-46,-52,-47,-45,-66,-64,-67,-62,?,-69,?,?,?,?,?,?,?,?,?,4.92,-28.92,-37.079998,6
-60,-32,-39,-52,-46,-52,-48,-47,-65,-65,?,?,-77,-69,?,?,?,?,?,?,?,?,?,4.68,-28.92,-37.559998,6
-58,-31,-38,-52,-46,-51,-48,-45,-64,-56,-66,-61,-75,-69,-73,?,?,?,?,-78,?,?,-90,5.34,-29.219999,-37.68,6
-59,-31,-38,-52,-46,-52,-48,-85,-64,-64,-65,?,-75,-69,-68,?,?,-74,?,-76,?,?,?,5.28,-28.859999,-37.439999,6
-61,-32,-71,-52,-46,-52,?,-45,-66,-64,-64,?,?,-69,-67,-76,?,?,?,-71,?,?,?,4.8,-29.459999,-37.619999,6
-60,-31,-39,-51,-46,-52,-52,-45,-63,-65,-66,?,?,-69,-65,?,?,?,?,?,?,?,?,4.5,-29.219999,-37.32,6
-60,-31,-38,-58,-43,-52,-49,?,?,-64,-66,?,-76,?,-72,?,?,?,?,-81,?,?,?,4.62,-29.219999,-37.439999,6
-60,-32,-38,-52,-45,-52,-47,-51,-64,-64,?,?,?,-70,-69,-79,?,?,?,-69,?,?,-90,4.86,-29.34,-37.619999,6
-61,-31,-39,-53,-46,-52,?,-45,-67,-64,?,?,?,?,?,?,?,-72,?,?,?,?,?,4.98,-29.34,-37.860001,6
-67,-26,-44,-51,-40,-52,-58,-45,-66,-65,-59,-59,-74,-69,?,?,?,-76,?,-71,?,?,?,3.18,-23.58,-38.099998,7
-68,-27,-46,-56,-34,-60,?,-47,-66,-68,-63,-57,-72,?,-71,?,?,-77,?,?,?,?,?,2.7,-24.359999,-37.860001,7
-68,-30,-40,-60,-34,-59,-79,-46,-66,-68,-61,-57,-70,-66,-74,?,?,?,-81,-67,?,?,?,3,-24.24,-37.559998,7
-68,-27,-42,-59,-34,-58,-54,-47,-62,-67,-60,-57,-72,?,?,?,?,-89,?,-60,?,?,?,3.06,-23.82,-36.66,7
-68,-27,-42,-59,-34,-51,?,-46,?,-67,?,-57,-70,?,-68,?,?,?,?,-66,?,?,?,3.06,-23.76,-37.68,7
-70,-27,-43,-60,-34,-53,-54,-46,-64,-68,-60,-57,-70,?,?,?,?,?,-80,-66,?,?,?,3,-23.82,-37.98,7
-72,-27,-42,-61,-34,-56,-54,-49,-63,-69,-60,?,-72,?,?,?,?,-78,?,?,?,?,?,3.36,-23.34,-37.68,7
-67,-27,?,-63,-32,-74,-54,-46,-68,-67,?,-58,?,?,?,?,?,-77,?,?,?,?,?,3.42,-23.16,-37.32,7
-67,-28,-42,-61,-31,-53,-54,-47,-72,-68,-60,-58,-69,?,?,?,?,-88,?,?,?,?,?,3.42,-22.92,-37.559998,7
-68,-27,-60,?,-31,-52,-52,-49,-70,-67,-60,?,-66,-65,?,?,?,?,?,?,?,?,?,2.76,-24.24,-37.5,7
-69,-27,-42,-61,-34,-59,-52,-49,-69,-67,-59,-57,?,?,?,-81,?,-77,?,-65,?,?,?,2.94,-24.6,-37.32,7
-69,-27,-49,-60,-31,-57,?,-46,-63,-68,-60,-56,-69,?,?,-78,?,-77,?,?,?,?,?,2.88,-24.18,-37.32,7
-70,-28,?,-63,-32,-58,-51,-46,?,-69,-60,-58,-69,?,?,?,?,?,?,?,?,?,?,3.36,-23.699999,-36.959999,7
-67,-27,-42,-60,-34,-58,-52,-45,-68,-69,-61,-58,?,?,?,?,?,?,?,-68,?,-88,?,2.82,-23.459999,-37.200001,7
-68,-27,-42,-61,-34,-63,-54,-46,-64,-68,-61,-56,-69,-67,?,?,?,-76,?,?,?,?,?,2.52,-23.939999,-37.919998,7
-66,-27,-41,-60,-31,-51,-55,-48,-62,-68,-59,-57,?,-66,?,?,?,-77,?,-65,?,?,?,2.46,-24.42,-37.5,7
-67,-27,-42,-60,-34,-61,-53,-46,-63,-67,-59,-57,-69,-66,-68,-80,-82,-77,?,-66,-75,?,?,2.88,-24.359999,-37.200001,7
-65,-27,-42,-60,-34,-53,-54,-44,-63,-68,-62,-56,?,-66,-68,-78,-80,?,?,-66,?,-86,-87,2.64,-23.58,-37.32,7
-67,-26,-42,-62,-34,-63,-53,-49,-65,-68,-60,-56,?,-65,-68,?,?,-76,?,?,?,?,?,2.46,-23.459999,-37.5,7
-70,-27,-42,-60,-34,-55,-59,-44,-65,-67,-60,-57,-69,-66,-68,?,?,?,?,?,?,-86,?,2.94,-23.639999,-37.5,7
-68,-28,-41,-57,-34,-56,-56,-48,-67,-69,-59,-57,?,-66,-69,?,?,?,-80,?,?,?,?,3.48,-23.82,-37.32,7
-74,-27,-42,-59,-34,-59,-53,-46,-65,-69,?,-56,-70,-61,-69,?,?,?,?,?,?,?,?,2.64,-24.119999,-37.139999,7
-70,-28,-42,?,-34,-52,-54,-45,-67,-68,-60,-57,?,-66,?,?,?,?,?,?,?,-98,?,3.24,-23.519999,-37.68,7
-69,-27,-41,-60,-32,-52,-51,-46,-63,-65,-61,-58,-70,?,?,?,?,?,?,?,?,?,?,2.94,-23.519999,-37.380001,7
-72,-27,-41,-60,-31,-53,-51,-46,-65,-67,-61,-58,-70,-66,?,-82,?,?,?,?,?,?,?,3.06,-23.459999,-37.5,7
-71,-27,-41,-59,-34,-57,-50,-45,-63,-68,-61,?,?,-66,-70,?,?,?,?,?,?,?,?,3.3,-23.1,-37.5,7
-72,-26,-41,-61,-34,-56,-54,-46,-63,-67,-60,?,-69,-66,-69,?,?,?,?,?,?,?,?,3.66,-22.439999,-37.860001,7
-70,-27,-41,-60,-32,-57,-52,-49,-63,-68,-59,?,-68,-67,-67,?,?,?,?,-66,?,?,?,3.3,-22.559999,-37.559998,7
-68,-27,-42,-60,-33,-57,-53,-46,-71,-62,-61,-56,?,-66,-68,?,?,-77,?,?,?,?,?,3.3,-23.58,-37.5,7
-68,-27,-42,-59,-33,-53,-54,-46,-64,-69,-61,-56,-70,-67,-68,?,?,?,?,?,?,?,?,3.24,-23.939999,-37.380001,7
-71,-27,-42,-59,-32,-57,-54,-50,-67,-69,-60,-56,-70,-68,?,-78,?,-77,?,-71,?,?,?,3.3,-23.58,-37.32,7
-68,-26,-41,-61,-34,-57,-53,-46,-64,-68,-59,-58,?,-66,?,?,-82,-77,?,-71,?,?,?,3.36,-23.16,-37.68,7
-68,-56,-41,-62,-31,-56,?,-46,-72,-69,-59,-48,-69,?,?,?,?,-77,?,?,?,?,?,3.48,-22.559999,-37.919998,7
-68,-27,-41,-60,-32,-56,?,-45,-65,-69,-58,-55,-69,-66,-68,?,?,?,?,?,?,?,?,3.72,-22.859999,-37.799999,7
-69,-27,-41,-59,-31,-54,-55,-49,-65,-68,-60,?,?,?,?,?,?,?,-80,?,?,?,?,3.36,-24.059999,-37.380001,7
-79,-27,-42,-62,-33,-52,-52,-49,-69,-68,-59,-57,-72,-67,?,?,?,?,?,?,?,?,?,2.94,-24.24,-37.68,7
-68,-27,-41,-59,-32,-58,?,-48,-65,-67,-63,-56,-71,?,?,?,?,?,?,?,?,?,?,3.24,-24.059999,-37.619999,7
-66,-27,-41,-60,-32,-51,-52,-46,-64,-67,-59,-57,-70,-69,?,?,?,?,?,?,?,?,?,2.88,-24.48,-37.860001,7
-69,-29,-41,?,-31,-52,?,-45,-64,-67,-60,-57,?,-63,-71,?,?,?,?,?,?,?,?,3.06,-23.82,-37.439999,7
-67,-27,-40,-62,-34,-57,-55,-49,-65,-68,-59,-57,-69,-67,?,?,?,?,?,?,?,?,?,3.36,-23.219999,-37.200001,7
-59,-37,-39,-47,-48,-50,-47,-43,-64,-58,-51,?,-71,-66,-66,?,?,-76,?,-66,?,?,?,5.7,-22.92,-39.419998,8
-60,-32,-43,-52,-43,-48,-45,-44,-65,-57,-48,-60,-72,?,?,?,?,-77,?,?,?,?,?,5.52,-24.6,-39.18,8
-58,?,?,-52,-45,-50,-46,-44,-63,-58,?,?,-72,?,?,?,?,-75,?,?,?,?,?,5.16,-24.66,-38.879997,8
-59,-33,-41,-51,-43,-49,-47,-45,-69,-58,-48,?,?,?,-67,?,?,?,?,?,?,?,?,5.4,-24.48,-39.18,8
-58,-31,-40,-51,-45,-49,-45,-45,-69,-58,-49,-63,-73,?,-66,?,?,-74,?,?,?,?,?,5.46,-24.779999,-39.299999,8
-59,-31,-42,-51,-45,-49,-45,-43,-66,-59,-49,-60,-71,?,?,?,?,?,?,?,?,?,?,5.34,-24.539999,-38.82,8
-58,-31,-42,-57,-45,-49,-46,-44,-67,-58,-64,-59,-68,?,?,?,?,-73,?,?,?,?,?,4.8,-24.42,-39.059998,8
-58,-30,-40,-51,-45,-43,-45,-45,-68,-59,?,?,?,?,?,-80,?,-71,?,?,?,?,?,4.62,-24.539999,-39.360001,8
-58,-33,-40,-51,-45,-48,-46,-44,-68,-59,-50,-58,?,?,?,?,?,-77,?,?,?,?,?,5.34,-24.779999,-39.239998,8
-59,-30,-64,-51,-46,-44,-45,-43,?,-58,-49,-61,-69,-64,?,?,?,-72,?,?,?,?,?,5.76,-24.24,-40.200001,8
-58,-31,-40,-52,-44,-48,-46,-45,-65,-59,-49,-62,?,?,?,-72,?,?,?,?,?,?,?,5.94,-23.879999,-39.719997,8
-58,-31,-40,-51,-45,-49,-46,-44,-65,-59,-49,-60,-70,-64,?,?,?,?,?,-70,?,?,?,5.4,-24.66,-39.419998,8
-55,?,?,-52,-46,-49,-48,-45,-63,-59,-49,-61,-71,?,-67,?,?,?,?,?,?,-89,?,5.28,-24.959999,-39.119999,8
-58,-31,-40,?,-45,-49,-47,-45,?,-59,-50,?,-69,?,-66,?,?,?,?,?,?,?,?,5.1,-24.6,-38.939999,8
-58,-31,-40,-52,-45,-48,-48,-45,-68,-58,-49,-61,?,-64,-76,?,?,?,?,?,?,?,?,5.34,-24.42,-39,8
-58,-30,-74,-52,-45,-48,?,-44,-66,-58,?,-59,-68,?,?,?,?,?,?,?,?,?,?,5.1,-24.359999,-39.18,8
-59,-30,-40,-50,-45,-49,-47,-44,-64,-58,-46,-58,?,-65,-66,?,?,?,?,?,?,?,?,5.34,-23.879999,-39.239998,8
-58,-31,-40,-52,-44,-48,-47,-44,-64,-58,?,-59,-72,?,?,-86,?,?,?,?,?,?,?,5.94,-23.699999,-39.119999,8
-49,-31,-39,-52,-44,-49,-48,-43,-67,-58,-49,-58,-66,?,?,?,?,-73,?,?,?,?,?,6,-24,-38.639999,8
-61,-30,-41,-52,-45,-49,-48,-83,-69,-58,-64,-59,-66,?,?,?,?,?,?,?,?,?,?,5.82,-23.879999,-38.879997,8
-56,-30,-41,-51,-45,-48,-47,-45,-64,-58,-51,-59,-66,?,-66,?,-75,?,?,?,?,?,?,5.64,-23.519999,-39.119999,8
-59,-30,-40,-50,-44,-49,-46,-44,-68,-58,?,-59,?,?,-65,?,-75,-74,?,-70,?,?,?,5.7,-24.18,-39.48,8
-60,-33,-40,-52,-44,-49,-46,-45,-64,-58,-49,-60,-66,-64,?,?,?,-75,?,-69,?,-89,-92,5.16,-24.24,-39.48,8
-58,-30,-39,-51,-43,-49,-47,-43,-65,-58,-49,-57,?,?,-64,?,-73,?,?,-72,?,?,?,5.52,-23.699999,-39.239998,8
-59,-33,?,?,-45,-49,-48,-45,-64,-58,?,-59,-69,-65,?,?,?,-79,?,?,?,?,?,5.28,-24.18,-39.18,8
-58,-30,-39,-52,-45,-50,-47,-44,-64,-57,-49,-58,-70,-65,?,?,?,?,?,-70,?,?,?,5.1,-25.019999,-39.239998,8
-55,-30,-42,-52,-45,-49,-48,-44,-70,-58,-49,-60,?,?,?,?,?,?,?,?,?,?,?,5.34,-24.84,-38.82,8
-58,-30,-41,-52,-44,-49,-48,-44,-65,-58,-50,-57,-69,?,?,?,?,-73,?,?,?,?,?,5.16,-25.139999,-38.759998,8
-55,-30,-42,-52,-44,-49,-50,-44,-70,-58,?,-85,-68,?,-67,?,?,-73,?,?,?,?,?,4.62,-25.08,-38.759998,8
-58,-30,-41,-52,-44,-49,-48,-44,-65,-58,-49,-58,-71,?,-74,?,?,?,?,?,?,?,?,4.8,-24.719999,-39.059998,8
-58,-30,-41,-51,-44,-52,-48,-43,-64,-58,-49,-56,-66,-65,-65,?,?,-74,?,?,?,?,?,5.34,-25.019999,-39.059998,8
-58,-30,-40,?,-45,-49,-44,-44,-72,-59,-49,-52,-66,?,-72,?,?,-78,?,?,?,?,?,5.04,-25.08,-39.18,8
-58,-30,-40,-50,-45,-49,-45,-42,-66,-59,-48,?,?,-65,-66,?,?,?,?,?,?,?,?,4.8,-25.26,-39.419998,8
-59,-30,-40,-49,-45,-49,-44,-45,-68,-59,-48,-61,-68,-64,-75,?,?,?,?,?,?,-92,?,5.22,-24.779999,-39.059998,8
-55,-30,-38,-50,-44,-48,-46,-44,-64,-62,-50,-60,-67,-64,-64,?,?,-75,?,?,?,?,?,5.7,-24.6,-39.119999,8
-58,-30,-39,-51,-44,-40,-47,-43,-68,-59,-48,-55,-65,?,?,?,?,?,?,?,?,?,?,5.58,-24.359999,-39.360001,8
-64,-30,-40,-50,-44,-48,-46,-44,-65,-60,-49,-57,-70,?,-67,?,?,-77,?,?,?,?,?,5.1,-24.6,-39.239998,8
-59,-30,-39,-50,-42,-49,-47,?,-65,-61,-49,-57,-71,-64,-73,?,-74,?,?,?,?,?,?,5.34,-24.42,-38.52,8
-59,-30,-39,-50,-45,-49,-46,-44,-65,-60,-50,-56,-75,?,?,?,-73,?,?,-73,?,?,?,5.52,-24.18,-38.459999,8
-59,-30,-40,-51,-42,-49,-44,-44,-64,-59,-50,?,-70,?,?,?,?,?,?,?,?,?,?,5.76,-23.76,-38.759998,8
-59,-34,-42,-42,-42,-52,-38,-53,-71,-58,-58,-51,-70,-64,-65,?,?,-85,?,?,?,?,?,3.66,-25.26,-38.639999,9
-65,-33,-47,-49,-45,-53,?,-43,?,-58,?,?,-72,?,?,?,?,?,?,?,?,?,?,3.54,-25.26,-38.099998,9
-68,-33,-45,-48,-44,-49,?,-43,-65,-58,?,-50,?,?,?,-75,?,-72,?,?,?,?,?,4.08,-25.379999,-37.799999,9
-66,-33,-48,-47,-44,-54,?,-43,-66,-58,-56,-49,-71,?,-69,?,?,?,?,-66,?,?,?,3.96,-25.199999,-37.799999,9
-60,-32,-44,?,-44,-53,-39,-43,?,-58,?,-50,-64,?,-68,?,?,-72,?,?,?,?,?,4.02,-24.779999,-38.219997,9
-60,-33,-43,-48,-44,-53,-40,-44,-65,-59,-56,-51,-64,-69,-69,?,?,?,?,-70,?,?,?,3.6,-24.959999,-38.459999,9
-60,-33,-50,-47,-43,-53,-40,-42,-66,-59,-56,?,-65,-70,-70,?,?,?,?,?,?,?,?,3.36,-25.68,-38.040001,9
-57,-33,-43,-47,-42,-48,-40,-43,-71,-58,?,-50,-63,?,?,?,?,?,?,?,?,?,?,3.42,-25.379999,-38.34,9
-59,-33,-47,-47,-42,-54,-40,-43,-69,-59,-56,-50,-65,-70,-69,?,?,?,?,?,?,?,?,3.66,-25.08,-38.16,9
-57,-33,-48,-48,-44,-54,-39,-44,-70,-59,-72,-50,-71,?,-70,?,?,?,?,?,?,?,?,4.14,-24.42,-38.82,9
-62,-32,-43,-50,-44,-50,-42,-43,-62,-59,-59,-48,-76,-72,-69,-78,?,-81,?,-71,?,?,?,3.48,-24.059999,-39.059998,9
-65,-32,-44,-46,-43,-53,-39,-44,-71,-59,-54,-51,-73,?,-68,-75,-90,-71,?,?,?,?,?,4.08,-23.879999,-39,9
-57,-32,-44,-46,-44,-56,-42,-47,-66,-59,-63,?,?,?,?,-75,?,?,?,?,?,?,?,3.54,-24.84,-38.279999,9
-61,-33,-44,-47,-44,-50,-41,-80,-66,-57,-69,-49,-70,-69,?,?,?,?,?,?,?,?,?,3.48,-26.099998,-38.040001,9
-57,-31,-43,-45,-43,-50,-41,-45,-65,-59,-61,-50,-65,?,-71,?,?,-65,?,?,?,-84,-83,3.54,-26.76,-37.799999,9
-60,-32,-45,-46,-43,-55,-43,-43,-69,-59,-55,-49,-66,?,?,?,?,-71,?,?,?,?,?,3.66,-27.119999,-37.68,9
-61,-32,-70,-46,-59,-49,-41,-43,-65,-58,-54,?,?,?,-70,?,?,-65,?,?,?,?,?,3.24,-26.459999,-37.860001,9
-59,-33,?,-52,-43,-59,-41,-45,?,-56,-67,-50,-68,?,-69,?,?,?,?,-63,?,?,?,3.12,-26.099998,-37.919998,9
-58,-32,-44,-48,-41,-53,-40,-43,?,-57,-56,-52,-65,?,?,?,?,?,?,?,-83,?,?,3.06,-25.98,-38.279999,9
-56,-33,-46,-47,-43,-50,?,-44,-65,-60,-55,-50,-67,-72,-70,?,?,-72,?,-65,?,?,?,2.94,-26.459999,-38.34,9
-60,-32,-44,-45,-45,-47,?,-43,-63,-59,-56,-67,-73,-72,-77,?,?,?,?,?,?,?,?,3,-25.98,-37.559998,9
-60,-33,-49,-47,-43,-51,-40,-47,-63,-60,-55,?,?,?,?,?,?,-72,?,?,?,-81,?,2.88,-25.74,-37.619999,9
-57,-32,-48,-46,-42,-52,-39,?,-63,-60,-57,?,-75,-75,?,?,?,?,?,?,?,?,?,3.12,-25.98,-37.919998,9
-62,-33,-47,-47,-44,-53,-40,-45,-65,-60,-53,-48,?,-72,-70,?,?,?,?,?,?,?,?,3.06,-26.219999,-38.040001,9
-64,-33,-47,?,-44,-52,-40,-45,?,-59,?,-49,-70,?,-69,?,-80,-70,?,?,?,?,?,3.3,-25.98,-37.799999,9
-64,-33,-49,?,-44,-53,-39,-44,-82,-59,-54,-50,-68,-71,-68,?,?,?,?,?,?,?,?,3.18,-25.98,-37.739998,9
-63,-31,-42,-44,-48,-48,-39,-46,-61,-57,-56,-59,-68,?,-66,?,?,-72,?,-68,?,?,?,3.36,-26.459999,-37.98,9
-65,-33,-50,-48,-42,-52,-40,-45,-65,-57,-53,-49,-68,-69,?,?,?,-77,-85,?,?,-85,-85,3.36,-26.279999,-37.259998,9
-64,-33,-48,-45,-43,-53,?,-45,-73,-58,-55,-48,-68,?,?,?,?,-70,?,-63,?,?,?,3.12,-26.219999,-37.860001,9
-56,-33,-45,?,-44,-52,-41,-45,?,-58,-66,-48,-67,?,?,?,?,-73,?,?,?,?,?,4.02,-25.379999,-38.700001,9
-63,-33,-44,-48,-43,-53,?,-47,-65,-59,-55,-49,-65,?,?,?,?,?,?,-66,?,?,?,3.54,-25.32,-38.399998,9
-65,-33,-44,-48,-43,-52,-40,-47,-65,-58,-54,-50,-70,-69,-71,?,?,-72,?,-65,?,?,?,3.48,-25.799999,-38.219997,9
-56,-33,-48,-47,-42,-55,-40,-49,-66,-57,?,-48,?,?,?,?,?,?,?,?,?,?,-80,3.36,-26.34,-38.34,9
-63,-33,-44,-49,-44,-51,?,-44,-59,-57,-54,-49,?,-69,-76,?,?,-73,?,-66,?,-80,?,3.54,-26.099998,-38.16,9
-66,-34,-46,-55,-43,-51,-40,-45,?,-60,?,-49,-71,-70,-68,?,?,-73,?,?,?,?,?,3.84,-24.84,-38.040001,9
-64,-33,-46,-46,-43,-49,-40,-48,-63,-60,-53,?,-70,-70,-76,?,?,?,?,-65,?,?,?,4.44,-24.24,-38.459999,9
-63,-32,-44,-46,-43,-52,-41,-45,-65,-59,-54,-48,-73,-69,-70,-78,?,?,?,-66,?,?,?,4.26,-24.959999,-38.939999,9
-60,-33,-47,-47,-42,-51,-40,-49,-63,-59,?,-49,-80,-69,-70,?,?,-72,-85,-64,?,-82,-82,3.3,-25.74,-38.279999,9
-56,-33,-45,-46,-43,-51,-39,-42,-64,-60,-56,-49,-73,-65,-70,?,-81,?,?,?,?,-82,-81,3.54,-26.58,-38.52,9
-60,-32,-47,-47,-43,-51,-41,-45,-63,-59,-54,-48,-70,-70,?,?,?,-70,?,-64,?,-84,?,3.18,-27,-38.879997,9
-49,-41,-47,-96,-54,-47,-43,-42,-62,-54,-60,-45,-68,-68,-66,-77,-72,-64,?,-63,?,-85,-85,6,-22.26,-33.18,10
-50,-36,-50,-52,-48,-50,-43,-42,-65,-56,-53,-43,-65,-69,-61,?,?,-65,?,?,?,?,?,6.24,-22.859999,-32.939999,10
-52,-36,-48,-52,-50,-49,-43,-44,-66,-56,-54,?,-78,-70,-62,?,?,-64,?,?,?,?,?,6,-23.16,-32.52,10
-52,-34,-54,?,-46,-48,-42,-41,-69,-53,?,-52,-65,?,?,?,?,-63,?,?,?,?,?,5.94,-23.039999,-33.299999,10
-51,?,-47,-46,?,-48,-42,-41,-66,-55,-52,-42,?,-66,-65,?,?,?,?,?,?,?,?,5.46,-24.24,-33,10
-51,-33,-48,-52,-49,-48,?,-42,-68,-55,-52,-43,-64,?,-60,-73,?,?,?,?,?,?,?,5.46,-23.76,-32.759998,10
-52,-33,-51,-50,-49,-49,-43,-42,-66,-55,-53,-42,-65,-67,-59,?,?,-63,-76,?,?,?,?,5.46,-23.639999,-32.939999,10
-50,-33,-46,-50,?,-48,-41,-41,-69,-54,-52,?,-65,?,-68,?,-72,-65,?,?,?,?,?,5.64,-24.24,-32.459999,10
-55,-33,-48,-50,-48,-49,-41,-41,-65,-54,-53,-53,-64,?,-65,-73,?,-63,?,?,?,?,?,5.58,-22.859999,-33.239998,10
-51,-33,-48,-50,-46,-48,-41,-42,-67,-55,-52,?,-64,?,-62,-68,?,-64,-77,?,?,?,?,5.82,-23.219999,-33.239998,10
-52,-33,-47,-49,-45,-49,-43,-39,-70,-55,-53,-42,?,?,-61,-77,?,-63,?,-68,?,?,?,5.7,-23.519999,-33.059998,10
-52,-33,-48,-52,-48,-48,-41,-40,?,-54,-48,-42,-65,?,-61,?,?,-64,?,?,?,?,?,5.34,-23.58,-32.82,10
-51,-33,-48,-75,-46,-48,-41,-43,?,-55,-52,-42,-67,?,-67,?,-72,-63,?,?,?,?,?,5.4,-23.879999,-32.759998,10
-51,-33,-47,-49,-47,-47,-40,-41,-69,-55,-53,-42,-66,?,-60,?,?,-61,?,-65,?,?,?,5.4,-24,-33.059998,10
-53,-33,?,-49,-49,-48,-43,-41,?,-55,-53,-42,-65,?,-61,?,?,?,?,?,?,?,?,5.1,-24.119999,-33.299999,10
-56,-33,-52,-49,-48,-48,-42,-41,-65,-55,?,-42,-65,?,-61,?,?,?,?,?,?,?,?,5.64,-23.639999,-32.639999,10
-53,-33,-52,-50,-49,-49,-44,-43,?,-55,?,-53,-65,?,-61,?,-73,-63,?,?,?,?,?,5.7,-23.82,-32.759998,10
-52,-33,-46,?,-48,-48,-41,-42,-64,-55,-53,-41,-67,?,-61,?,?,-64,?,?,?,?,?,5.76,-24.119999,-32.700001,10
-52,-33,-46,-52,-49,-49,-42,-42,-64,-54,-55,-42,-68,-72,-59,?,?,?,?,?,?,?,?,6.12,-23.459999,-33.119999,10
-55,-33,-47,-51,-47,-49,?,-42,-67,-56,?,-44,?,?,-64,?,?,-65,?,?,?,?,?,5.16,-23.879999,-33,10
-50,-32,-44,-56,-51,-50,-41,-42,-67,-54,-54,-42,-70,-68,-63,?,-72,-64,?,?,?,?,?,5.34,-23.639999,-32.52,10
-51,-35,-47,-43,-49,-49,-46,-43,-66,-55,?,-42,-66,?,?,?,?,-64,?,-66,?,?,-83,6.3,-23.76,-32.82,10
-53,-34,-49,-49,-50,-49,-43,-43,-67,-55,?,-43,-66,?,-63,?,?,-64,?,?,?,?,?,5.64,-24.059999,-33.299999,10
-51,-34,-47,-49,-47,-50,?,-45,-68,-55,?,-52,-63,-67,-64,?,-70,-64,?,?,?,?,-84,6.24,-22.98,-33.419998,10
-51,-34,-49,-51,-49,-50,-42,-42,-67,-55,-55,-43,-66,?,-62,-79,?,-65,?,?,?,-84,?,5.58,-23.76,-32.700001,10
-53,-34,-49,-52,-49,-50,-41,-43,-67,-56,-55,-43,-66,?,-62,-78,?,-64,?,-65,?,-84,-83,5.58,-23.16,-32.399998,10
-53,-33,-47,-50,-48,-49,-41,-41,-65,-54,-53,-42,-66,-67,-62,?,-65,-62,-76,?,?,?,?,6.06,-22.5,-32.639999,10
-51,-33,-50,-49,-49,-48,-41,-41,?,-54,-53,-42,-66,-67,-62,?,?,-64,?,-68,?,?,?,6.48,-22.5,-33.779999,10
-52,-34,-49,-51,-50,-49,-43,-42,-66,-56,-57,-43,-66,?,?,?,?,-67,?,-69,?,?,?,6.36,-21.84,-33.719997,10
-52,-34,-48,-51,-46,-50,-42,-42,-66,-55,-55,-43,-69,?,-62,?,-78,-64,?,?,?,-84,?,6.24,-21.84,-32.399998,10
-50,-34,-50,-50,-50,-50,-44,-42,-63,-56,?,-42,?,?,-66,?,?,-64,?,-72,?,?,?,5.88,-22.98,-32.759998,10
-51,-33,?,-51,-49,-48,?,-45,-63,-54,-54,-42,?,?,?,-72,?,-63,?,-69,?,?,?,5.28,-23.639999,-32.82,10
-53,-33,-48,-49,-49,-49,-40,-41,-65,-54,-54,-42,-65,-71,-60,-72,?,-63,?,-67,?,?,?,4.74,-24.24,-32.639999,10
-50,-34,-49,-50,-48,-49,-44,-42,-66,-55,?,-43,-65,?,-61,?,?,-64,?,?,?,?,?,5.28,-24.119999,-32.219997,10
-51,-34,-49,-49,-49,-49,-42,-43,-65,-55,-55,?,-65,-73,-67,-78,-68,-65,?,-67,-92,-93,?,5.82,-24,-32.219997,10
-51,-34,-49,-49,-49,-48,-42,-42,-65,-54,-59,-44,-67,-68,-58,?,?,-64,-76,?,?,?,?,5.28,-23.879999,-32.82,10
-50,-35,-71,-49,-45,-49,-45,-47,-67,-55,-57,-42,-67,-72,-64,?,-72,-70,?,?,?,?,?,5.34,-24.18,-32.939999,10
-50,-34,-50,-51,-47,-48,-42,-42,-65,-50,-59,-42,-67,?,-50,-74,?,-65,-75,-67,?,?,?,5.64,-23.939999,-32.639999,10
-50,-35,-47,-51,-47,-48,-41,-42,-65,-55,?,-44,-65,?,-62,?,?,?,-76,?,?,?,-81,5.16,-23.4,-32.639999,10
-52,-34,-49,-50,-48,-49,-43,-45,-64,-54,?,-44,-66,-67,-63,?,?,?,-76,?,?,?,?,5.28,-23.82,-32.459999,10
-51,-38,-43,-36,-55,-43,-39,-42,-56,-51,-54,-43,-66,-68,-57,?,?,-76,-77,-59,?,?,?,3,-25.019999,-33,11
-54,-37,-44,-35,?,-43,-40,-40,-60,-52,-56,-45,?,?,-58,?,-70,-69,?,?,?,?,?,2.58,-26.34,-32.759998,11
-52,-38,-43,?,-58,-41,-43,-42,-59,-46,-52,-50,-65,?,-59,?,?,?,-77,-61,?,-80,?,2.1,-26.879999,-33.119999,11
-52,-38,-42,?,-57,-41,-40,-42,-75,-51,-51,-47,?,?,-61,?,?,?,?,?,?,?,?,2.1,-26.039999,-33.360001,11
-51,-34,-41,-37,-54,-42,-42,-39,-61,-53,-51,?,?,?,-58,-73,?,-70,?,?,?,?,?,2.28,-25.799999,-33.360001,11
-52,-34,-44,-39,-49,-43,-43,-38,-58,-53,-51,?,-66,?,-61,?,?,?,?,?,?,?,?,2.04,-26.459999,-33.66,11
-50,-36,?,?,-56,-42,-41,-37,-58,-52,-57,-47,-67,?,-57,?,?,?,?,-61,?,?,?,2.34,-26.4,-33.239998,11
-51,-34,?,-37,-55,-41,-41,-39,-58,-51,-56,-46,-61,?,-56,-73,?,-67,?,-64,?,?,-81,1.92,-26.82,-33.119999,11
-51,-34,-68,-36,?,-41,-40,-37,-59,-51,-51,-47,-64,?,-57,?,?,-68,?,-59,?,?,?,2.34,-26.58,-33.599998,11
-53,-35,-43,-53,-59,-42,?,-39,-60,-52,-57,-45,-62,?,-65,?,?,?,?,?,?,?,?,2.1,-26.4,-32.579998,11
-53,-35,-44,-35,-54,-47,-42,-40,-62,-51,-52,-45,-60,?,?,?,?,?,-74,?,?,?,?,1.98,-26.639999,-32.459999,11
-50,-39,-45,-35,-56,-41,-61,-39,-55,-53,?,-44,-60,?,?,-75,-72,-70,-77,-60,?,-81,?,1.92,-26.459999,-32.82,11
-51,-35,-42,-35,?,-42,?,-39,-61,-52,-54,-54,?,?,-59,?,?,-67,-75,?,?,?,?,1.44,-26.639999,-32.82,11
-50,-37,-44,?,-62,-42,-43,-39,?,-53,?,-51,-65,?,-58,-75,?,-65,?,-59,?,?,?,1.26,-26.58,-32.939999,11
-52,-40,-47,-35,?,-43,-46,-40,-56,-53,-53,-49,-64,?,?,?,?,?,?,-60,?,?,?,1.14,-27,-32.880001,11
-51,-40,-47,-34,-63,-43,-39,-39,-56,-52,-51,-50,-63,?,-59,?,?,-65,?,-62,?,?,?,1.98,-27.24,-33.119999,11
-52,-41,-50,-39,-60,-42,?,-40,?,-44,-56,-49,?,?,-57,?,?,-65,?,?,?,?,-83,2.22,-27.059999,-33.119999,11
-53,-37,-47,-35,?,-42,-40,-40,-57,-54,-57,-48,-69,?,?,?,-70,-67,-72,?,?,?,?,2.28,-26.58,-33.779999,11
-50,-38,-47,-34,-59,-42,-40,-39,-61,-55,-55,-49,?,?,?,?,?,?,?,?,?,?,?,2.46,-25.859999,-34.380001,11
-52,-37,-49,-34,?,-42,-44,-42,-57,-52,-52,-45,-68,?,-62,?,?,?,?,?,?,?,?,2.28,-25.799999,-33.18,11
-51,-39,-50,-34,-61,-42,-37,-43,-61,-53,-52,-49,-65,?,-58,?,?,-64,-75,?,?,?,?,2.1,-26.639999,-33.360001,11
-50,-39,?,?,-59,-43,-39,-38,-61,-44,-52,-55,-64,?,?,?,?,-65,?,?,?,?,?,1.92,-27.42,-32.880001,11
-52,-36,-43,-36,-55,-43,?,-44,-61,-46,-54,-47,-66,?,-56,-71,?,?,-74,-61,?,?,?,1.92,-27.119999,-32.82,11
-52,-38,-46,?,-57,-42,-42,-39,-70,-54,-53,-65,-62,?,?,?,?,-66,?,?,?,?,?,2.04,-26.639999,-32.579998,11
-53,-36,-43,-36,-52,-41,-42,-37,-60,-51,-52,?,-62,-75,-58,?,?,-65,?,?,?,?,-79,1.92,-26.279999,-32.82,11
-52,-37,-48,-35,?,-41,-40,-39,-58,-50,-53,-45,-60,?,?,?,?,?,?,?,?,?,?,2.04,-26.099998,-33.299999,11
-51,-37,-47,-36,-60,-42,-41,-35,-60,-51,-52,-46,-60,?,-56,?,?,-59,?,-63,?,-78,-77,2.28,-26.099998,-33.48,11
-53,-36,?,-34,-58,-42,-39,-41,-58,-49,-53,-46,-64,?,-58,?,?,-64,?,?,?,?,?,1.86,-25.92,-33.540001,11
-46,-36,-45,-34,-59,-42,-46,-40,?,-54,-52,?,-66,-71,?,?,?,-65,?,-64,?,?,?,1.92,-26.4,-33.48,11
-52,-41,-49,-33,-62,-42,-39,-40,-58,-53,-50,-47,?,?,-57,?,?,-64,-75,?,?,?,?,2.28,-26.76,-33.059998,11
-51,-39,-49,-33,-57,-41,-38,-40,-55,-51,-52,-45,-69,?,-57,?,?,-65,-72,-59,?,?,?,2.7,-26.639999,-32.700001,11
-54,-34,-42,-32,-53,-42,-42,-82,-56,-49,-53,-45,-65,-65,-59,?,?,-65,?,-60,?,?,?,2.28,-26.099998,-33,11
-55,-37,-45,-37,-58,-42,?,-40,-58,-50,-51,?,-66,?,-57,-73,?,-67,?,?,?,?,?,2.22,-26.82,-32.700001,11
-52,-35,-44,-35,?,-43,-56,-39,-59,-52,-54,-45,-69,-66,-69,?,?,?,?,?,?,?,?,1.98,-26.639999,-32.459999,11
-53,-32,-46,-33,-58,-43,-39,-46,-63,-50,-53,-48,-63,-67,-61,?,?,-64,?,?,?,?,?,1.98,-27.24,-32.700001,11
-53,-34,-44,-36,-57,-43,-43,-46,-61,-47,-51,-50,-69,-71,?,?,?,-67,?,?,?,?,?,2.04,-27,-32.639999,11
-54,-34,-46,-36,?,-43,-41,-40,-56,-49,-52,?,?,-71,-58,-71,?,?,?,?,?,?,?,2.28,-26.4,-33,11
-50,-42,-43,-35,-58,-39,-43,-40,?,-51,-50,-47,-64,?,-57,?,-71,?,?,?,?,?,?,1.92,-26.459999,-33,11
-51,-36,-45,-36,-57,-42,?,-38,-63,-51,-53,-51,?,-68,?,?,?,-67,?,-56,?,?,?,2.28,-26.639999,-33.119999,11
-53,-34,-43,-36,-57,-41,-42,-40,-60,-57,-51,-42,-71,?,?,-75,-70,-67,?,-58,?,?,-80,1.86,-26.82,-33,11
-51,-38,-43,-37,-61,-58,-42,-45,-60,-49,-54,-42,-62,?,-57,?,?,?,?,-66,?,?,?,5.22,-24,-35.34,12
-51,-40,-43,-40,-67,-63,-41,-48,-58,-50,-46,-45,-54,-67,?,?,?,?,?,?,?,?,?,4.8,-24.48,-35.040001,12
-55,-36,-43,-41,-59,-58,-38,-47,-51,-49,-45,?,-60,?,-55,?,?,?,?,?,?,?,?,4.86,-24.24,-35.040001,12
-54,-34,-42,-40,-61,?,-42,?,-52,-45,-47,-46,?,?,-58,?,?,-60,-73,?,?,?,?,5.1,-25.019999,-34.919998,12
-50,-36,-43,-39,-62,-59,-39,-59,-54,-45,-48,-46,?,?,-52,-75,?,-62,?,-56,?,?,?,4.62,-25.26,-35.579998,12
-49,-36,-42,-40,-60,-67,-38,-52,-55,-45,-48,-46,-60,-68,?,?,?,?,-74,-57,?,?,?,4.68,-25.379999,-35.399998,12
-51,-36,-43,-39,-60,-59,-39,-52,-54,-45,-48,-46,-60,-68,-54,?,?,-61,?,-80,?,?,?,4.62,-24.9,-34.860001,12
-49,-36,-42,-40,-63,-60,-37,-51,-54,-45,-48,-46,-59,-68,?,-68,?,-60,-73,-65,?,?,?,4.8,-23.82,-35.639999,12
-54,-34,?,-39,-64,-60,-37,-51,-64,-45,-49,-45,-61,?,?,?,?,-62,?,?,?,?,?,4.74,-24.059999,-35.579998,12
-50,?,-42,-40,-58,-61,-37,-48,-54,-45,-48,-46,-61,-69,?,?,?,-62,-73,-66,?,?,?,4.98,-24.84,-34.919998,12
-50,-37,-42,-40,?,-61,?,-48,-54,-45,-48,-46,-60,?,-55,-75,?,-62,?,?,?,?,?,5.1,-24.66,-35.399998,12
-50,?,?,-37,?,-60,-38,-49,-55,-45,-48,-44,-60,?,?,-74,?,-62,-74,-58,?,?,?,4.92,-24.359999,-34.860001,12
-51,-36,-68,-40,?,?,-37,-49,-54,-45,-49,-44,?,?,?,?,?,?,?,?,?,?,?,4.92,-24.959999,-35.219997,12
-54,?,-42,-38,-60,-61,-36,?,-54,-45,-48,-86,-60,?,?,?,?,-62,?,-65,?,?,?,4.86,-24.359999,-34.860001,12
-51,-43,-43,-39,-59,-62,?,-87,-53,-45,-50,-47,-59,?,?,-75,?,-62,?,-57,?,?,?,4.74,-24.059999,-34.439999,12
-50,-43,-41,-41,-63,-58,-38,-46,-53,-46,-46,-45,?,?,?,?,-85,-63,?,?,?,?,?,4.8,-24.42,-34.739998,12
-49,-35,-42,-45,-65,-60,-37,-50,-55,-44,-52,-46,?,?,-60,?,?,?,?,?,?,?,?,5.16,-24.119999,-35.34,12
-50,?,-45,-39,-60,-61,?,-49,-53,-45,-49,-45,-61,?,?,?,?,-62,-74,?,?,?,-83,5.28,-23.699999,-36.059998,12
-50,-36,-42,-39,-64,-52,-36,-50,-53,-44,?,?,?,?,-57,?,?,-48,-74,?,?,?,?,5.28,-23.639999,-35.459999,12
-50,-38,-42,-41,-63,-59,?,-50,-54,-42,-49,-44,-64,-80,-54,-75,?,-59,-73,-62,?,?,?,5.04,-23.939999,-34.98,12
-51,-38,-41,-42,-66,-53,-74,-49,-53,-44,-48,-46,-63,-68,-54,?,?,-58,?,?,?,?,?,5.4,-23.219999,-34.98,12
-52,-43,-42,-68,-62,-58,-40,-52,-53,-45,-49,-44,?,?,?,?,?,-61,?,-65,?,?,-81,5.4,-23.039999,-35.459999,12
-50,-42,-44,-39,-62,?,?,-49,-53,-45,-47,-46,?,-68,-56,?,?,-60,-79,-57,?,?,?,5.76,-23.519999,-35.459999,12
-50,-37,-40,-39,-60,-65,-37,-53,-55,-44,-50,-44,-62,?,-54,?,?,?,?,-66,?,?,?,5.94,-23.459999,-34.5,12
-52,-36,-41,-40,-62,-60,-38,-47,-64,-45,-47,-45,-61,-66,-53,?,?,-62,-73,-67,?,?,?,5.4,-23.279999,-34.68,12
-52,-36,-42,-40,-64,?,-37,-49,-53,-45,-48,-45,-62,-67,?,?,?,-61,?,-60,?,?,?,5.28,-24.719999,-35.639999,12
-55,-37,-40,-40,-63,-62,-36,-48,-64,-45,-49,-44,-60,?,?,?,?,-61,?,-64,?,?,-83,5.22,-24.359999,-35.459999,12
-51,-39,?,?,?,-54,?,-54,?,-44,-48,?,-62,?,?,?,?,-61,?,?,?,?,?,5.28,-23.82,-35.52,12
-52,-36,-41,-40,-62,-59,?,?,-64,-44,-49,-45,?,?,-54,?,?,-61,?,?,?,?,?,5.22,-23.459999,-35.040001,12
-54,-36,-41,-40,-64,-60,?,-49,-63,-44,-48,-45,?,?,?,?,?,-60,?,-59,?,?,?,4.62,-24.299999,-34.68,12
-51,-36,-42,-40,-64,?,?,-49,-54,-45,-49,-44,-68,-68,?,?,?,-60,?,-66,?,?,?,5.1,-24.42,-34.799999,12
-51,-34,-42,-38,-64,-60,?,-53,-54,-44,-48,-44,-59,-68,?,-76,?,-49,?,-59,?,?,-83,5.1,-24.719999,-35.16,12
-51,-36,-41,-40,?,-60,-37,-48,-55,-43,-48,-44,-60,?,-54,?,?,-61,-73,?,?,?,?,4.98,-24.299999,-35.219997,12
-50,-36,-41,?,-64,-49,-36,-49,-65,-44,-52,-44,-59,?,-54,?,?,-61,?,-66,?,?,-84,5.34,-24.48,-34.5,12
-51,-36,-41,-40,-61,-57,-74,-48,-64,-45,-48,-45,-58,-68,-53,?,?,-62,-74,-58,?,?,?,4.62,-24.359999,-34.739998,12
-50,-36,-41,-40,-75,?,-36,-49,?,-44,-48,-45,-59,?,-53,?,?,?,?,-63,?,?,?,4.86,-24.42,-35.459999,12
-50,-34,-42,-40,-64,-58,-37,-48,-55,-44,-48,-44,-66,-67,-56,?,?,-60,?,?,?,?,-81,5.34,-24.48,-35.16,12
-50,-33,-41,-40,-64,?,-35,-53,-53,-44,-49,-44,-58,?,-54,-74,?,-61,-73,-64,?,?,-95,4.92,-24.18,-34.619999,12
-51,-38,-42,-39,-67,-60,-37,-48,-56,-46,-46,-45,-58,-69,?,?,?,-61,?,-67,?,?,?,4.8,-23.939999,-34.799999,12
-51,-41,-43,-40,-64,-55,-37,-50,-55,-44,-48,-44,-66,?,?,-74,?,-61,?,?,?,?,?,4.74,-24.539999,-35.040001,12
-47,-43,-64,-34,?,-58,-42,?,-65,-55,-42,-38,-63,?,-57,?,?,-62,?,?,?,?,?,8.4,-23.639999,-37.02,13
-46,-45,-52,-34,-59,-54,-42,-52,?,-50,-45,-38,?,?,-60,?,?,?,?,?,?,?,?,8.46,-23.519999,-37.079998,13
-47,-43,-69,-32,-57,-50,?,-51,-64,-50,-45,-38,?,?,-69,-70,?,-65,?,?,?,-78,-70,8.28,-23.34,-36.959999,13
-46,-43,-53,-34,-57,-49,-43,-61,-62,-49,-48,-38,-66,-71,?,?,?,-57,-66,?,?,?,?,8.82,-22.92,-36.959999,13
-47,-43,?,-32,-59,-48,?,-55,-62,-49,-44,-38,-57,?,?,?,-76,-64,?,-66,?,?,?,8.52,-23.039999,-37.079998,13
-41,-42,-52,-32,-60,-50,-42,-52,-63,-51,-46,-38,-58,?,?,?,?,-51,?,-65,?,?,?,8.52,-23.639999,-37.259998,13
-47,-45,-55,-32,-56,-49,-41,-50,?,-50,-44,-38,-58,?,?,?,?,-57,?,?,?,?,?,8.28,-22.92,-37.799999,13
-47,-45,-54,-32,?,-50,?,-57,-63,-50,-44,-38,?,?,-59,?,?,?,?,-66,?,-77,?,8.34,-22.799999,-37.139999,13
-45,-42,-52,-31,-56,-48,-41,-48,-61,-49,-50,-41,-56,-67,-59,?,?,-66,?,-64,?,?,?,8.52,-23.459999,-37.200001,13
-47,-43,-51,-43,-57,-51,-42,-50,-61,-50,-47,-36,-60,?,?,?,?,?,?,?,?,?,?,8.34,-23.639999,-37.079998,13
-47,-44,-57,-32,-57,-43,-41,-49,-61,-50,?,-43,?,?,?,?,-77,-58,?,-55,?,-78,?,8.34,-23.699999,-37.32,13
-47,-49,-55,-33,-60,-49,-43,-54,?,-50,-44,-38,?,?,?,?,?,-65,?,-52,?,?,?,8.639999,-23.459999,-37.079998,13
-46,?,?,-68,-60,-50,?,-49,?,-50,?,-38,-54,?,?,?,?,-63,?,-56,?,?,?,8.58,-23.16,-37.259998,13
-46,-44,-57,-32,-56,-51,-43,-50,-62,-50,-45,-38,?,?,?,?,?,-57,?,?,?,?,?,8.82,-22.439999,-37.02,13
-47,-46,-52,?,-59,-49,-42,-50,-63,-50,-43,-38,?,?,-60,?,?,-65,?,-62,?,?,?,8.34,-23.219999,-37.259998,13
-46,?,-49,-34,-58,-51,-42,-50,-63,-50,-62,-38,-55,?,?,?,?,-66,?,-58,?,-76,-76,9,-23.219999,-37.200001,13
-47,?,-53,-32,-60,-44,-42,-51,-64,-50,-43,-38,-53,?,-57,?,?,?,?,?,?,?,?,8.7,-22.92,-36.779999,13
-47,-44,-57,?,-59,-50,-41,-51,-70,-50,-43,-38,-56,?,?,?,?,-64,?,-63,?,?,?,8.639999,-22.92,-37.32,13
-47,-44,-57,-33,-57,-51,-42,-51,-70,-50,?,-37,-54,?,-58,?,?,?,?,?,?,?,?,8.4,-23.699999,-37.619999,13
-46,-44,-57,-33,-60,-50,-42,-51,-65,-50,-43,-38,-54,-61,?,?,?,-66,-67,-63,?,-76,-74,8.52,-23.82,-37.200001,13
-47,-45,-55,-32,-58,-50,-42,-51,-61,-50,-44,-38,-54,?,-60,?,?,?,-66,?,?,?,?,8.04,-23.699999,-37.259998,13
-47,-44,-58,-32,-57,-50,?,-51,-64,-50,-45,-37,-54,?,-55,?,?,?,?,-64,?,?,?,7.74,-23.939999,-37.439999,13
-48,-45,-56,-32,-59,-50,-42,-50,-55,-50,-45,-38,-55,?,?,?,?,-58,-66,?,?,?,-76,8.099999,-23.459999,-37.079998,13
-45,-44,-54,-32,-58,-44,-42,-51,-67,-50,-45,-38,-55,?,?,-62,?,-64,?,-64,?,?,?,8.58,-23.039999,-36.84,13
-46,-44,?,-32,-62,-50,-46,-51,-71,-50,-45,-38,?,?,-58,?,?,?,?,-61,?,?,?,8.52,-22.92,-37.200001,13
-46,-44,-54,-32,-59,-51,?,-51,-57,-50,-46,-59,-54,?,?,?,?,-65,-66,-61,?,?,?,8.46,-22.799999,-37.5,13
-47,-44,-51,-32,-57,-49,-42,-51,-59,-50,-46,-38,-55,?,?,?,?,-60,-66,-64,?,?,?,7.86,-23.699999,-37.259998,13
-47,-44,-56,-32,-58,-51,-41,-51,-60,-50,-45,-38,-65,?,?,?,?,-66,?,-62,?,?,?,7.74,-23.699999,-36.959999,13
-47,-43,-54,-32,-56,-50,-41,-52,-59,-50,-45,-38,-61,-73,-59,?,-76,-60,?,-64,?,?,-78,8.22,-23.58,-37.079998,13
-47,-44,-52,-32,-58,-50,-38,-50,-63,-50,-45,-38,-60,?,?,?,?,?,?,-54,?,?,?,8.52,-23.459999,-37.259998,13
-46,-45,-50,-32,-60,-50,?,-52,-61,-50,-45,-37,?,?,?,?,?,?,?,?,?,?,?,8.34,-23.76,-37.32,13
-47,-44,-49,-32,?,-50,-41,-51,-64,-50,-45,-37,-60,-68,?,?,?,?,?,?,?,?,?,7.92,-23.82,-37.259998,13
-47,-45,-50,-32,-58,-48,-41,-53,-62,-50,-45,-38,?,?,?,?,?,-58,?,?,?,?,?,8.52,-23.82,-37.02,13
-46,-45,-51,-32,-57,-44,-41,-57,-64,-50,-45,-38,-62,-70,-60,?,?,-60,?,-66,?,?,?,8.76,-23.4,-36.779999,13
-47,-45,-50,-69,-59,-50,?,-48,-69,-50,-44,-38,-61,?,?,?,?,-57,?,?,?,?,?,8.34,-23.279999,-36.719997,13
-47,-44,-51,-32,?,-50,-41,-51,-58,-50,-45,-38,-58,-72,-60,?,?,?,?,?,?,?,?,8.16,-23.76,-37.079998,13
-48,-44,-50,-32,-57,-50,?,-51,-62,-50,-44,-38,-61,-68,-70,?,?,-57,?,-64,?,?,?,8.34,-23.58,-37.5,13
-46,-44,-50,-32,?,-50,-42,-58,-63,-50,-45,-39,-59,?,-60,?,?,-56,-66,-54,?,?,?,8.28,-23.519999,-37.079998,13
-47,-44,-51,-32,-60,-49,-42,-51,-62,-50,-47,-38,-56,?,-67,?,?,-57,?,-59,-88,?,?,8.46,-23.219999,-37.380001,13
-47,-45,-52,-32,-66,-50,-42,-58,-64,-50,-44,-37,-63,?,-61,?,?,-50,-66,-57,?,-76,-76,8.58,-23.16,-37.380001,13
-48,-51,-49,-33,-61,-54,-44,-58,-43,-61,-39,-42,-49,-66,-50,?,?,-57,?,-58,-88,-77,-74,14.219999,-17.279999,-37.439999,14
-49,-49,-50,-33,-59,-57,-49,-48,-46,-53,-39,-40,-56,-68,-54,-62,?,-53,?,-48,?,-72,-72,14.04,-18.48,-37.02,14
-49,-47,-51,-32,-65,-55,-54,-58,-44,-62,-39,-41,-56,-68,-54,-68,?,-57,?,-50,?,?,-71,13.38,-20.34,-37.259998,14
-46,-45,-48,?,-64,-54,-54,-50,-46,-64,-38,?,?,-70,-52,?,?,-58,?,-50,?,?,?,13.559999,-19.799999,-36.719997,14
-48,-44,-49,-33,-63,-49,?,-49,-46,-62,-39,-42,-56,-68,-51,?,?,-57,-68,-50,?,-71,-71,13.679999,-19.799999,-36.599998,14
-47,-44,-49,-33,-63,-51,-49,-49,-44,-62,-38,-40,-55,-66,?,?,?,-58,?,-49,?,-73,-73,13.2,-20.4,-36.779999,14
-48,-45,-45,-33,-62,-48,-53,-50,-44,-62,-74,-41,?,-47,-55,?,?,-57,-66,-49,?,-72,-71,13.08,-19.859999,-36.48,14
-48,-44,-50,?,-63,-54,-51,-87,-45,-52,-75,-42,-57,?,?,?,?,-58,?,-49,?,-71,?,13.62,-19.68,-35.82,14
-47,-45,-50,-33,-64,-53,?,-50,-44,-62,-38,-41,-58,?,?,?,?,-59,?,-49,?,-72,-72,14.099999,-19.74,-36.239998,14
-47,-46,?,-37,?,-54,-48,?,-45,-62,-39,-42,-58,?,-48,?,?,-59,?,?,?,-72,?,13.86,-19.799999,-36.599998,14
-47,-44,-48,-33,?,-55,-50,?,-44,-62,-38,-41,-57,-74,-52,?,?,-58,-67,?,?,-71,-71,13.62,-19.439999,-36.540001,14
-45,-43,-47,-34,-64,-55,-51,-58,-44,-63,-39,-41,-58,-68,-54,-69,?,-59,-66,-50,?,?,-71,13.259999,-19.26,-35.939999,14
-49,-52,-67,-33,-65,-55,-59,-48,-45,-62,-39,-40,-58,-69,-51,?,?,-56,?,-50,?,-73,-73,13.44,-19.439999,-36,14
-51,-44,-48,-32,-64,-54,-50,-49,-45,-61,-39,-41,-56,-71,-50,?,?,-58,?,-50,?,?,?,13.86,-19.32,-36.18,14
-47,-44,?,?,-64,-53,-51,-49,-46,-61,-38,-42,-54,-69,-50,-68,?,-58,?,-49,?,?,-81,13.92,-19.08,-36.360001,14
-49,-43,-46,-33,-61,-53,-50,-51,-46,-61,-39,-40,-56,-69,-51,-69,?,-58,?,-50,?,-71,-71,13.74,-19.5,-36.719997,14
-48,-45,?,-34,-65,-55,?,-58,-46,-61,-38,-40,-58,-70,?,-64,?,-59,-66,-51,?,-72,-71,14.04,-19.139999,-36.540001,14
-47,-44,-47,-33,-63,-49,-49,-50,-46,-62,-37,-41,-56,-69,-54,-67,-77,-57,?,-49,?,-70,-71,14.04,-18.719999,-36.48,14
-46,-43,-49,-34,-73,-54,-51,-49,-46,-61,-38,-41,-52,-67,-52,?,?,-58,-67,-51,?,?,-75,14.46,-18.059999,-36.84,14
-46,-44,-48,-33,-64,-54,-52,-49,-46,-61,-39,-45,-53,-68,-52,?,-80,-56,-73,-49,?,-69,-70,14.28,-18.42,-36.540001,14
-46,-44,-47,-33,-64,-55,-50,-49,-45,-61,-39,-42,-55,-68,-52,-69,?,?,-68,-49,?,-73,-71,13.74,-19.92,-36.719997,14
-46,-44,-51,-33,-64,-54,-50,-50,-45,-62,-36,-41,-58,-69,-55,?,-81,-59,-68,-50,?,-72,-82,13.5,-19.98,-36.719997,14
-46,-41,-49,-33,-61,-49,-52,-49,-44,-62,-39,-41,-58,-68,-53,-63,?,-62,?,-49,?,-71,-82,13.92,-19.92,-36.48,14
-48,-43,-47,-33,-64,-54,-50,-57,-45,-62,-38,-42,-58,-68,?,-66,?,-58,?,-53,?,-71,-71,13.98,-19.859999,-36.540001,14
-46,-41,-47,-33,-64,-53,-51,-49,-45,-62,-38,?,-57,-67,-55,-59,?,-58,?,-56,?,-70,-72,13.559999,-19.859999,-36.719997,14
-48,-43,-49,-33,?,?,-50,-57,-45,-63,-39,-41,-60,?,-51,?,-77,-58,-70,-55,?,-69,-69,13.62,-19.559999,-36.719997,14
-48,-43,-48,?,-63,-55,-51,?,-45,-61,-38,-41,-59,?,-52,?,?,-57,?,-52,?,-72,?,13.38,-19.92,-36.959999,14
-48,-44,-47,-33,?,-50,-51,-49,-45,-61,-39,-41,-51,-67,-52,?,?,-54,-68,-50,?,-72,?,13.32,-19.98,-36.779999,14
-49,-43,-47,-33,-64,-49,-51,-49,-45,-62,-38,-41,?,-68,-52,?,?,-58,-68,-52,?,?,?,13.38,-19.02,-36.779999,14
-46,-44,-48,-34,-63,?,-51,-57,-44,-62,-38,-41,-58,?,?,-70,?,-60,?,-52,?,?,?,13.74,-19.26,-36.779999,14
-49,-43,-50,-34,?,?,-51,?,-44,-62,-38,-41,-58,-72,-52,?,?,-55,?,-47,?,-71,?,13.86,-19.619999,-36.360001,14
-47,-44,-47,-33,-63,-55,-50,?,-46,-62,-37,?,-58,-69,-53,?,?,-59,-69,-49,?,?,?,13.98,-19.5,-36.48,14
-47,-43,-48,-34,-64,-53,-51,-57,-45,-62,-38,-41,?,-69,?,-54,-80,-58,?,-49,?,-72,-73,13.799999,-19.559999,-36.599998,14
-54,-43,-48,-33,-63,-54,-49,-50,-45,-62,-38,-41,-65,-68,-52,-67,-76,-52,?,-51,?,-73,-71,13.74,-19.5,-36.239998,14
-49,-43,-48,-33,-61,-53,-53,-49,-44,-62,-39,-41,-58,-65,?,-71,?,-59,-67,-52,?,-68,-72,13.86,-19.08,-36.18,14
-47,-42,?,-33,-64,-53,-49,-49,-46,-61,-39,-42,-57,-65,-53,?,?,-59,-67,-51,?,?,-71,13.559999,-19.199999,-36.84,14
-45,-44,-49,-33,-65,-54,-51,-49,-45,-61,-39,-41,?,-70,-52,-68,?,-58,-68,-52,?,?,?,14.04,-19.74,-36.84,14
-48,-44,-48,-34,-64,-52,-50,-49,-44,-61,-39,-40,?,-68,-53,?,?,-62,?,-51,?,?,?,14.099999,-19.139999,-36.48,14
-47,-44,-48,-33,?,-54,-50,-49,-45,-62,-38,-41,-58,?,-52,-63,?,-51,?,-51,?,-72,?,13.92,-19.08,-36.419998,14
-47,?,-48,-33,-64,-50,-50,-49,-46,-62,?,-41,?,?,-52,?,?,-50,?,-50,?,-66,-72,13.799999,-19.379999,-36.48,14
-47,-43,-46,-40,-72,-57,-52,-49,-56,-47,-51,-50,-53,-65,-56,-68,?,-61,?,-51,?,-72,-83,6.3,-24.6,-39,15
-47,-43,-49,-41,-64,-56,-46,-49,-53,-47,?,-48,-49,-59,-49,-69,?,?,?,-47,?,-71,?,6.72,-25.859999,-38.759998,15
-48,-42,?,-38,-60,-58,-47,-45,-54,-48,-42,-52,-51,?,?,?,?,-65,?,-46,?,?,?,6.42,-26.16,-38.459999,15
-46,-43,-50,-39,-62,-53,-47,-46,-53,-48,-41,-51,?,?,?,-61,?,?,?,-47,?,?,?,5.82,-26.279999,-38.459999,15
-47,-45,-49,-38,-60,-54,-46,-50,-53,-48,-41,-52,-51,?,-51,-66,?,-64,-67,?,?,?,?,5.64,-26.519999,-38.52,15
-47,-43,-46,-36,-64,-58,-50,-45,-53,-48,-42,-52,?,?,-52,?,-68,-69,?,-45,?,?,?,5.64,-26.879999,-38.700001,15
-46,?,-46,-39,-61,-60,-50,-47,-52,-48,-41,-52,-48,?,?,?,?,-70,?,-48,?,-72,-72,5.7,-25.92,-38.52,15
-47,-43,-47,-39,-60,-57,-47,-46,-52,-48,-42,-53,?,?,?,-66,?,-69,?,-47,?,?,-71,5.4,-26.459999,-38.399998,15
-46,-47,-46,-39,-64,-61,-48,-46,-53,-48,-41,-53,?,-61,?,?,-66,-65,-65,-49,?,-71,?,5.52,-26.459999,-38.099998,15
-49,-43,?,-74,-64,-51,-48,-47,-53,-47,-41,-52,-51,-61,-48,-65,-67,-68,?,-47,?,-71,-71,5.88,-26.459999,-38.219997,15
-46,-44,-45,-93,-61,-58,?,-48,?,-48,-40,-47,-49,-63,-54,?,?,-65,?,-49,?,-70,-68,5.82,-26.16,-37.919998,15
-43,-42,-48,-37,-63,-58,-49,-46,-52,-48,-41,-52,-55,-64,-52,-67,?,-65,-71,-46,?,?,?,6.18,-25.439999,-37.799999,15
-44,-43,-50,-39,-62,-52,-51,-46,-52,-48,-42,-59,?,-61,-52,?,?,-77,-66,-46,?,?,?,6.18,-25.68,-38.579998,15
-45,-43,-49,-39,-64,-57,-47,-46,-52,-48,-42,-52,-60,?,-51,-65,?,?,-64,-44,?,?,-71,6.36,-25.619999,-38.399998,15
-44,-64,-64,-34,-65,?,-54,-56,?,-47,-41,-52,-56,-60,?,?,?,-68,?,-47,?,?,?,6.24,-26.279999,-38.219997,15
-45,-44,?,-39,-66,?,-46,-46,-52,-48,-42,-51,?,-61,?,?,?,-68,-67,-47,?,-72,-71,6.24,-26.16,-38.34,15
-44,-43,-47,-39,?,?,-48,-45,-48,-48,-38,-52,-60,?,-52,-66,?,-68,?,-45,?,-68,-68,6.54,-25.199999,-38.82,15
-45,-44,-48,-69,-62,-60,-48,-50,-52,-48,-41,-52,-60,-61,-61,-62,?,-73,?,-47,?,?,-72,6.12,-25.439999,-38.399998,15
-44,?,-47,?,-66,-57,-48,-45,-67,-48,-41,-52,-62,?,?,?,?,?,-66,-47,?,-72,-72,6.48,-26.16,-38.399998,15
-45,-42,-48,-39,-60,-58,-47,-50,-54,-48,-41,-52,-61,-61,?,-66,?,?,-67,-47,?,?,?,6.18,-25.859999,-38.639999,15
-43,-43,-48,-36,-61,-55,-65,-46,-53,-48,-42,-53,-58,?,-52,-65,?,-67,-66,-47,?,?,?,6.18,-25.74,-38.639999,15
-45,?,-48,?,-62,-61,-47,-51,-52,-48,-41,-53,-60,-60,?,-61,?,-71,?,-47,?,-69,-70,6.72,-26.099998,-38.82,15
-45,-43,-49,-39,-80,-57,-47,-46,-49,-48,-41,-51,-60,-64,-51,-67,?,-69,?,-46,?,?,?,6.78,-25.139999,-38.939999,15
-45,-43,-46,-37,-61,-56,-47,-45,-52,-48,-41,-52,?,-60,-52,-67,-67,-70,?,-47,?,?,?,6.72,-25.26,-38.52,15
-44,-44,-47,-38,-65,-55,-46,-45,-66,-48,-42,-52,-59,-61,-53,-64,-68,-64,-66,-47,?,-71,-71,6.6,-25.199999,-38.16,15
-47,-42,-44,-37,-66,-58,-48,-45,-52,-48,-42,-51,?,-64,-53,-66,-70,-65,-66,-47,?,-73,-71,6.36,-25.98,-37.98,15
-45,-43,-61,-38,-64,-62,-47,-45,-52,-48,-42,-52,-62,-61,-55,-66,-68,-66,?,-46,?,-75,?,6.24,-25.799999,-38.459999,15
-45,-43,-48,-39,-66,-59,-46,-46,-53,-48,-43,-52,-56,-60,-53,-65,?,-63,?,-49,?,?,?,5.58,-26.699999,-38.459999,15
-47,-45,-49,-37,-62,-59,-48,-45,-51,-50,-42,-52,-58,-61,-54,?,-67,-67,-66,-47,?,-70,-70,5.58,-25.799999,-38.219997,15
-46,-43,-46,-36,-68,-51,-46,-45,-51,-48,-41,-51,-56,-63,?,?,-66,-65,-66,-47,?,?,-70,5.52,-26.16,-38.399998,15
-46,-44,-48,-38,-65,-56,-47,-45,-52,-48,-42,-51,-58,-63,-52,?,?,?,-68,-46,?,-73,?,6.24,-26.639999,-38.939999,15
-45,-42,-48,-38,-66,-54,-47,-44,-53,-48,-41,-52,-60,-65,-54,-69,?,-69,-68,-46,?,-70,-71,6.06,-26.519999,-38.399998,15
-45,-44,-47,-38,-64,-55,-48,-50,-67,-47,-42,-52,?,?,-52,-66,?,-69,?,-47,?,?,-72,6.24,-26.519999,-38.459999,15
-45,-43,-49,-38,-60,-62,-48,-50,-53,-47,-42,-51,-61,-61,-52,-61,?,?,?,-53,?,-72,?,6,-25.74,-38.219997,15
-45,-44,-47,-38,-65,-60,-48,-50,-53,-47,-42,-50,-61,-61,-65,-65,?,-67,-66,-46,?,-72,-70,5.76,-26.16,-38.279999,15
-45,-43,-46,-42,-65,-56,-49,-45,-68,-48,-43,-51,-58,-62,?,-65,-66,-67,-68,-46,?,?,?,5.88,-26.279999,-38.52,15
-46,-43,-45,?,-62,?,-47,-45,-52,-48,-43,-52,?,-61,?,?,?,-66,-66,-47,?,?,?,5.88,-26.219999,-38.459999,15
-45,-43,-47,-38,-64,-62,-48,-45,-52,-48,-43,-52,-58,-64,-53,-66,?,-66,-66,-47,?,?,?,6.54,-25.92,-38.219997,15
-45,-43,-47,?,-61,-49,?,-46,-51,-47,-41,-51,?,-62,-51,?,?,-63,-65,-48,?,?,-72,5.94,-26.039999,-38.279999,15
-45,-45,-45,-37,-65,-56,-48,-46,-53,-48,-41,-51,-58,-61,-54,-65,-68,-66,-67,-47,?,?,-70,5.64,-26.34,-38.82,15
-50,-52,-49,-36,-61,-55,-51,-54,-62,-59,-41,-43,-50,-59,-47,-66,-67,-53,-70,-50,?,-76,?,10.62,-19.74,-37.200001,16
-54,-66,-45,-41,-64,-50,-48,-46,-55,-62,-39,-45,-48,?,-52,-64,?,-53,?,-50,?,?,?,9.719999,-21.42,-36.540001,16
-50,-50,?,-36,-60,-50,-69,-46,-57,-59,-40,-43,?,-58,-52,-64,?,-55,-69,-51,?,?,?,9.48,-21.42,-36.779999,16
-50,-46,-46,-36,-59,-50,-49,-46,-56,-61,-39,-42,-45,?,-50,-62,?,-54,?,-50,?,?,?,10.26,-20.279999,-37.200001,16
-51,-48,-45,-35,-59,-53,-52,-47,-55,-60,-40,-43,-47,?,-51,?,-69,-55,-67,-50,?,?,?,9.78,-21.119999,-37.559998,16
-52,-49,-46,-35,-58,-52,-50,-46,-59,-60,-81,-43,-47,-59,-51,-70,?,-54,-66,-51,?,-74,-73,9.599999,-21.9,-37.259998,16
-49,-49,-48,-35,-56,-52,-57,-46,-59,-60,-77,-44,-49,-59,-51,-60,?,-58,-67,-52,?,-73,-72,10.08,-21.539999,-36.84,16
-52,-50,-47,-36,-60,-48,?,-46,-56,-60,-39,?,-50,-63,-65,-60,?,-53,-69,-51,?,?,?,9.9,-21.42,-37.02,16
-53,-49,-47,-40,-58,-52,-53,-46,-56,-59,-39,-43,-48,-65,-51,-60,?,-54,-70,-53,?,-72,-75,9.36,-21.84,-37.139999,16
-50,-48,-45,-36,-58,-52,-52,-46,-55,-59,-40,-43,-50,-65,?,?,?,-55,-67,-55,?,-73,?,9.36,-21.719999,-36.48,16
-47,-49,-48,-35,-59,-52,-52,-47,-55,-59,-40,-46,-50,-58,?,-59,?,-54,?,-53,?,?,-73,9.66,-21.719999,-36.899998,16
-49,-49,-45,-36,-59,-52,-52,-46,-55,-59,-40,-43,-49,?,-49,-60,-70,-54,-66,-50,?,-74,-74,9.36,-21.42,-36.899998,16
-49,-47,-47,-36,-59,-52,-51,-46,-55,-59,-40,-43,-58,?,-48,-56,-69,-53,-69,-49,?,-73,-73,9.54,-21.6,-36.84,16
-49,-49,-48,-35,-57,-52,-51,-46,?,-59,-40,-43,-56,-65,-50,-60,?,-53,?,-50,?,-73,?,9.42,-21.779999,-36.779999,16
-49,-48,-46,-35,?,-52,-52,-46,-55,-59,-40,-43,-57,-60,-50,?,?,-53,-67,-52,?,-72,?,9.66,-22.26,-36.84,16
-52,-48,-47,-35,-59,-52,-52,-46,-55,-59,-40,-43,-54,-59,-53,-67,?,-54,-67,-51,?,-74,?,9.66,-22.08,-36.48,16
-49,-47,-47,-35,-56,-52,-52,-47,-56,-58,-38,-46,-62,-62,-52,-60,-70,-51,-67,-51,?,-73,-73,9.96,-21.299999,-36.84,16
-48,-48,-47,?,-57,-53,-53,-46,-58,-52,-39,-43,-55,-69,-52,-59,-69,-55,?,-50,?,-73,-73,9.78,-20.58,-36.84,16
-49,-52,-49,-38,-60,-53,-52,-48,-57,-58,-40,-43,-54,-61,-49,-66,?,-52,?,-51,?,?,?,9.48,-21.539999,-36.719997,16
-51,-49,-48,-34,-58,-52,-50,-46,-58,-59,-39,-44,-55,-68,-50,-59,?,-52,?,-58,?,?,?,9.66,-21.18,-36.84,16
-48,-48,-47,?,-56,-53,-51,-46,-55,-59,-40,-47,-51,-59,-50,-63,?,-53,-68,-49,?,?,?,9.54,-21.9,-36.599998,16
-48,-45,-48,-40,-52,-53,-52,-46,-57,-55,-39,-43,-52,-63,-46,-60,-70,-55,-67,-51,-89,-68,-69,9.78,-21.84,-36.599998,16
-49,?,?,-35,-54,-52,-52,-47,-55,-59,-40,-43,-49,?,-52,-59,?,-54,-70,-54,?,-73,?,9.78,-21.9,-36.599998,16
-49,-49,-48,-35,-57,-51,-52,-50,-55,-59,-40,-46,?,-63,-49,-66,-69,-58,?,-53,?,-74,-74,9.42,-21.6,-36.599998,16
-50,-49,-47,-36,-70,-52,-52,-55,-56,-59,-39,-43,-48,-63,-50,-66,?,-55,-67,-52,?,-74,-72,9.96,-20.879999,-36.599998,16
-51,-49,-47,-35,?,-52,-53,-56,-57,-60,-39,-42,-49,-61,?,-67,?,-55,?,-55,?,?,-74,10.139999,-20.16,-37.02,16
-46,-47,-46,-34,?,-52,-52,-46,-57,-59,-40,?,-49,?,?,-67,?,-54,-68,-52,?,?,-72,9.84,-20.699999,-37.200001,16
-48,-51,?,-33,-54,-52,-52,-46,-58,-59,-39,-43,-49,-70,-51,-64,?,-58,-69,-52,?,-73,-74,10.139999,-20.939999,-37.200001,16
-48,-48,?,-35,?,-53,-51,-47,-56,-59,?,-42,-48,?,-50,-65,?,-54,-69,-54,?,?,?,10.08,-20.639999,-36.899998,16
-48,-48,-47,-35,-59,-53,-52,-46,-56,-60,-39,-46,-49,-62,-52,?,?,-54,?,-52,?,?,?,10.26,-20.76,-36.959999,16
-48,-47,-48,-35,-59,-52,-53,-45,-57,-60,-38,-42,-48,-63,-50,-62,?,?,-68,-51,?,-74,-71,9.96,-21.059999,-37.380001,16
-51,-49,-47,-35,-58,-50,-51,-46,-56,-59,-39,-43,-49,?,?,-65,?,-54,-69,-51,?,?,?,9.66,-21.66,-37.079998,16
-49,-51,-46,-36,-58,-52,-53,-46,-57,-56,?,-43,-42,-66,-50,-67,?,-54,-69,-51,?,?,?,9.96,-21.42,-37.32,16
-49,-49,-47,-37,-59,-53,-54,-46,-59,-58,-39,-44,-49,-69,-50,-64,?,-54,?,-50,?,?,?,9.78,-21.24,-37.259998,16
-49,-47,-47,-35,-60,-52,-52,-46,-57,-59,-40,-43,-49,-62,-50,-66,?,-54,-70,-52,?,-73,?,9.3,-21.42,-37.079998,16
-49,-48,-47,-35,-59,-52,-52,-87,-55,-60,?,-44,-49,-64,-48,-60,?,-63,-68,-52,?,?,?,9.66,-21.779999,-37.200001,16
-49,-49,-46,-35,-58,-52,-53,-46,-56,-59,-40,-44,-51,-59,-55,-60,?,-55,-70,-53,?,?,?,9.48,-21.9,-36.959999,16
-52,?,-47,-35,-59,-51,-53,-47,-56,-59,-40,-43,-55,?,-49,-68,-69,-54,?,-56,?,?,?,9.599999,-21.959999,-36.899998,16
-50,-49,-48,-35,-59,-51,-53,-45,-55,-59,-39,-44,-56,-64,-50,-60,?,-55,?,-60,?,-74,?,9.66,-21.84,-37.259998,16
-49,-47,-47,-35,-59,-52,-53,-47,-57,-59,-40,-46,?,-69,-51,-67,?,-56,?,-50,?,?,?,9.599999,-21.66,-36.899998,16
-49,-48,-47,-35,-59,-51,-53,-61,-56,-60,-40,-43,-56,?,?,-67,?,-54,?,-51,?,-72,-71,4.98,-15.599999,-43.379997,16
-50,-48,-45,-35,-59,-52,-53,-46,-55,-60,-40,-44,-54,-62,-51,-67,-66,-55,-66,-49,?,-72,-72,4.08,-17.58,-43.200001,16
-49,-49,-47,-35,-59,?,-52,-46,-56,-60,-40,-43,-56,?,-50,-69,?,-55,?,-51,?,?,?,3.24,-20.16,-42,16
-52,-47,-47,-35,-59,-52,-52,-59,-58,-60,-40,-44,-58,?,-47,-60,-69,-55,?,-55,?,-73,-72,3.48,-19.799999,-42.48,16
-49,-48,-47,-35,-59,-53,-52,-60,-56,-60,?,-43,-52,?,-51,-66,-70,-54,-67,-52,?,-76,-72,3,-20.4,-41.82,16
-52,-48,-47,-35,-59,-50,-52,-45,-56,-60,-40,-43,-54,-58,-51,?,?,-55,?,-50,?,-73,?,3.36,-20.219999,-41.879997,16
-52,-47,?,-35,-59,-52,-53,-46,-56,-60,-40,-44,-54,?,-51,?,?,-54,?,-49,?,?,?,3.24,-19.92,-42.540001,16
-53,-47,-47,-35,-59,-52,-53,-46,-56,-60,-38,-43,-55,?,?,?,?,-55,?,-51,?,?,?,2.88,-20.459999,-42.360001,16
-50,-48,-46,-35,-59,-52,-53,-47,-56,-60,-40,-43,-54,-61,-50,?,-68,-55,?,-51,?,?,?,2.46,-20.699999,-41.759998,16
-49,-48,-47,-35,-60,-54,-53,-46,-56,-59,-40,?,-54,?,-51,-60,?,-54,?,-58,?,?,?,2.4,-21.18,-41.879997,16
-48,-48,-47,-34,-59,-50,-53,-45,-55,-60,-40,-43,-52,?,-50,?,?,-54,?,-50,?,?,?,2.34,-21.299999,-42,16
-50,-47,-47,-35,-59,?,-52,-47,-57,-60,?,-43,-58,?,-50,-66,?,-54,?,-52,?,?,?,2.58,-21.299999,-42.119999,16
-49,-48,-44,-35,-59,-50,-53,-47,-55,-59,?,-43,-54,?,?,?,?,-55,?,-53,?,?,?,3.06,-19.92,-41.639999,16
-49,-48,-46,-35,-58,-49,-53,-47,-56,-59,?,-90,-52,-63,-49,-60,?,-54,-67,-52,?,?,?,3.18,-19.98,-41.34,16
-49,-69,-47,-35,-59,-52,-53,-60,-57,-59,-40,-44,?,-62,-50,-61,?,?,-69,-51,?,?,?,2.94,-20.939999,-41.939999,16
-49,-47,-47,-35,-58,-51,-53,-47,-56,-59,-40,-43,-86,-60,-49,-59,-67,-54,-69,-51,?,-74,-74,3.48,-20.52,-41.399998,16
-50,-48,-47,-35,-59,-51,-52,-47,-56,-53,-40,-43,-49,?,-50,-60,-70,-54,-71,-51,?,?,-74,3.12,-20.1,-41.579998,16
-49,-47,-46,-35,-59,-51,?,-48,-55,-60,-40,-43,-49,-61,-50,-67,-68,-54,?,-51,?,?,?,2.52,-20.34,-41.82,16
-50,-51,-47,-35,-59,-50,-52,-45,?,-59,-40,-44,-53,-67,-49,?,?,-55,-69,-51,?,?,?,2.34,-20.219999,-41.52,16
-50,-68,-47,-35,-59,-52,-53,-45,-58,-59,-40,-43,?,?,-49,-65,?,-55,-70,-51,?,-74,?,2.46,-20.1,-41.219997,16
-49,-46,-47,-35,-57,-52,-53,-45,-56,-59,-40,-43,?,-59,?,-60,?,-54,?,-53,?,-74,-74,2.28,-20.16,-40.98,16
-49,-47,-47,-35,-59,-53,-51,-46,-55,-59,-40,-43,-55,-60,-49,-66,?,-53,-69,?,?,-73,-72,3.06,-19.92,-41.34,16
-50,-47,?,-35,-59,-53,-52,-56,-56,-60,-40,-43,-53,-63,-49,-68,?,-54,-69,-53,?,?,?,3.42,-20.039999,-41.879997,16
-49,-50,-46,-72,-58,-53,-51,-46,?,-59,-39,-43,?,?,-49,-66,?,-55,?,-51,?,-73,-72,3.48,-19.26,-42.18,16
-48,-46,?,-35,-59,-50,-51,-47,-56,-59,-40,-43,-55,-59,-50,-60,-68,-54,?,-51,?,-72,?,3.54,-19.199999,-41.639999,16
-48,-50,-46,-40,-59,-49,-51,-47,-57,-59,-40,-42,-52,?,-49,?,?,-54,?,-52,?,?,?,3.48,-19.619999,-42.119999,16
-49,-47,-47,-35,-59,?,-52,-47,-56,-59,-40,-43,-56,-63,-49,?,?,?,-67,-53,?,-73,-73,3,-20.4,-42.119999,16
-49,-47,-46,-40,?,-52,-50,-48,-56,-59,-40,?,-54,-62,-50,-65,?,?,-66,-52,?,?,?,3.24,-20.219999,-41.52,16
-50,-47,-46,-35,-59,-52,-53,-47,-57,-59,-40,-44,-50,-61,-50,-67,?,-54,-68,-52,?,?,?,3.54,-20.039999,-41.579998,16
-49,-47,-47,-35,-59,-52,-53,-46,-54,-59,-40,-43,-49,-60,-51,?,?,-54,?,-52,?,?,-72,3.48,-19.5,-41.52,16
-49,-51,-46,-35,-59,-51,-50,-46,-56,-59,-40,-43,?,-61,?,?,-69,-54,-66,-52,?,?,?,2.94,-19.98,-41.52,16
-49,-47,-47,-35,-60,-52,-50,-46,-58,-59,-40,-43,-50,-61,-50,?,?,-53,-65,-54,?,?,?,2.7,-20.279999,-41.52,16
-51,-47,-47,-36,-59,-52,-52,-46,-56,-59,-39,-43,-50,-64,-51,?,?,-53,?,-54,?,?,-74,3,-19.92,-41.040001,16
-49,-47,-47,-35,-60,-52,-51,-47,-56,-59,-39,-43,-49,-67,-49,?,?,-56,?,-50,?,?,?,2.82,-19.98,-41.34,16
-53,-47,-47,-36,-60,-51,-51,-46,-56,-58,-41,-44,-50,-67,-51,-60,?,-54,-65,-49,-90,?,?,2.52,-20.699999,-41.219997,16
-49,-48,-46,-35,-60,-52,-52,-46,-56,-59,-40,-43,-55,-62,-54,?,-70,-52,?,-55,?,?,?,2.34,-20.82,-41.099998,16
-50,-46,-46,-35,-59,-52,-52,-46,-57,-58,-39,-43,-59,-59,-51,-67,-68,-54,?,-53,?,-68,?,2.7,-20.76,-41.219997,16
-49,-46,-47,-34,-59,-52,-52,-47,-55,-58,-39,-45,-56,-68,-49,-67,?,-54,-67,-55,?,?,?,2.82,-20.279999,-41.52,16
-49,-47,-47,-34,-59,-50,-52,-46,-57,-59,?,-42,?,?,?,-61,-68,-55,?,-52,?,?,?,2.76,-20.52,-41.639999,16
-49,-47,-47,-35,-59,-52,-52,-47,-54,-58,-40,-46,-53,?,-51,?,?,?,?,-51,?,?,?,3.42,-19.92,-41.879997,16
-55,-49,-64,-43,-64,-68,-59,-54,-64,-64,-47,-55,?,-63,-48,-67,-66,-59,-68,?,?,?,-67,8.88,-17.459999,-40.02,17
-53,-49,-52,-42,-64,-56,-59,-56,-59,-63,-47,-45,?,-64,-48,-73,-70,-61,-70,-54,?,-72,?,8.52,-18.059999,-39.66,17
-53,-50,-52,-43,-65,-67,-57,-58,-64,-66,-47,-45,?,?,-45,-70,?,-59,-71,-49,?,-69,?,8.58,-18.959999,-39.239998,17
-53,?,-52,-42,-63,-68,-59,-52,-62,-64,-46,-51,?,-65,-44,-71,-70,-58,-68,-53,?,-76,-72,8.099999,-19.139999,-39.18,17
-53,-47,-52,-43,-63,?,-58,-52,-62,-64,-46,-44,-69,?,?,-73,?,-61,?,-51,?,?,?,7.68,-19.439999,-38.939999,17
-53,?,-52,-40,-63,-68,-59,-52,-61,-65,-47,-48,-66,-66,-44,-69,?,-59,-69,-54,?,?,?,8.22,-18.42,-39.599998,17
-53,-61,-52,-43,?,?,-59,-52,-61,-65,-48,-46,-69,-66,-52,-72,-65,-59,?,-52,?,?,?,8.58,-19.859999,-39.059998,17
-54,-49,-52,-48,-62,-69,-58,-50,-62,-65,-47,-46,-61,-64,-44,-69,?,-58,?,-53,?,?,?,8.4,-19.92,-38.759998,17
-54,-49,-52,-42,-63,-62,-58,?,-61,-64,-47,-45,?,-63,-45,?,?,-60,?,-53,?,-66,-75,8.28,-19.559999,-39.059998,17
-53,-50,-52,-43,-64,-69,-57,-53,-62,-65,-46,-45,-55,-63,-45,-70,?,-66,?,?,?,-75,-75,7.98,-19.559999,-39.119999,17
-53,-49,-50,-42,?,-61,-60,-51,-65,-64,-47,-45,-55,?,-46,?,?,-59,?,-54,?,-76,?,8.58,-20.039999,-38.459999,17
-53,-49,-54,-43,-65,-57,-58,-72,?,-65,-46,-45,?,-63,?,?,?,-60,?,-58,?,-75,?,8.4,-19.98,-39.239998,17
-53,-50,?,-43,-63,?,-62,-53,-61,-64,-47,-45,-52,-64,-45,-71,?,-59,?,-56,?,?,?,7.62,-19.439999,-39.239998,17
-53,-50,-53,-42,-63,-62,-53,-51,-64,-65,-48,-43,-52,-64,-45,-60,?,-60,-68,-55,?,-77,?,7.62,-19.439999,-38.879997,17
-53,-50,-54,-43,-64,?,-58,-56,-62,-65,-47,?,-51,-64,-45,-69,?,-60,-67,?,?,-73,-65,7.92,-19.02,-39.719997,17
-55,-51,-54,-43,-63,-67,-59,-52,-63,-64,-47,-44,-52,-64,-45,-71,?,-60,-69,-56,?,?,?,8.04,-19.379999,-38.879997,17
-55,-49,-55,-42,-65,-65,-59,-55,-63,-64,-46,-45,-53,-65,-45,?,?,-78,-69,-56,?,-72,-73,8.46,-18.24,-38.879997,17
-53,-50,-54,-43,-64,-69,-57,-51,-60,-64,-46,-44,-51,-64,-46,?,?,-59,?,-54,?,-71,-73,8.82,-18.779999,-39.059998,17
-52,-49,-52,-43,?,?,-60,?,-60,-59,-47,-44,-53,-65,-45,-69,?,-59,-69,-54,?,?,?,8.099999,-19.26,-39.18,17
-53,-49,?,-42,-64,?,?,-57,?,-65,-48,-45,-52,-64,-44,-72,?,-59,?,-56,?,-65,-65,8.16,-19.74,-39.540001,17
-53,-50,-53,-42,-63,?,-62,-57,-64,-64,-47,-45,-58,-65,?,-72,?,-59,?,-56,?,?,-72,8.04,-20.279999,-39.299999,17
-53,-51,-53,-42,-61,-65,-60,-55,-62,-65,-46,-45,-53,-65,-45,-64,-68,-67,?,-56,?,?,-72,8.099999,-19.799999,-38.82,17
-53,-50,-54,-42,?,-68,-60,-50,-64,-65,-47,-45,-57,?,-45,-70,?,-59,?,-55,?,-75,?,7.8,-19.74,-38.82,17
-52,-49,?,-43,-64,-62,-56,?,-64,-65,-48,-46,?,-64,-53,-71,-81,-59,?,-54,?,-72,?,7.62,-20.039999,-38.879997,17
-53,-48,-54,-43,?,?,-61,-53,-64,-65,-47,?,-53,?,-54,?,-69,-59,?,?,?,?,?,7.86,-19.799999,-39,17
-53,-49,-53,?,?,?,-65,-53,-63,-57,-50,-45,-52,-64,?,-71,?,-60,?,-57,?,?,?,7.92,-19.799999,-38.879997,17
-53,-48,-54,-42,?,-66,-62,-57,-63,-65,-46,-45,-50,-64,-53,-71,-64,-60,-67,-57,?,?,?,8.099999,-19.74,-38.459999,17
-53,-61,-53,-42,?,?,-63,-54,?,-65,-46,-45,-53,?,-44,-70,?,-77,?,-55,?,-75,-75,8.46,-19.5,-39.299999,17
-53,-60,?,-42,-63,-60,-67,-55,-64,-66,-46,-45,-49,?,-45,-70,?,-58,?,-55,?,?,?,8.58,-19.08,-39.299999,17
-53,-48,-55,-42,-64,-66,-69,-52,-63,-66,-48,-45,-52,?,-52,?,?,?,?,?,?,?,?,8.4,-18.779999,-38.939999,17
-54,-49,-53,-42,?,?,-62,-52,-63,-66,-47,-44,-56,?,-46,?,?,-61,?,-53,?,?,?,7.98,-18.9,-38.939999,17
-53,-49,-53,-42,-63,?,-68,-51,-59,-66,-50,-45,-52,-64,-45,-71,?,-60,?,-54,?,?,?,8.34,-18.719999,-39.18,17
-53,-49,-53,-42,-64,-68,?,-53,-61,-66,-47,-45,-48,-64,-45,?,?,-60,-70,-57,?,-76,-72,8.4,-18.959999,-39.48,17
-53,-49,-53,-43,-63,-68,-68,-51,-62,-65,-47,-44,-50,?,-53,?,?,-59,?,-56,?,?,?,8.099999,-19.32,-39.48,17
-53,?,-54,-43,-63,-65,-61,-52,-63,-66,-46,-45,-48,?,-44,-71,?,-59,-67,-56,?,?,?,7.68,-19.379999,-38.939999,17
-53,-49,-54,-42,-64,-61,-58,-52,-63,-65,?,-45,-51,?,-44,-71,?,-61,?,-55,?,?,-72,7.92,-19.68,-39,17
-53,-61,-54,-39,-64,-70,-59,-52,?,-63,-47,-45,-52,?,-44,-72,?,-58,-68,-55,?,-65,-67,8.099999,-19.799999,-39.419998,17
-52,-50,-52,-42,-63,?,-57,-52,-61,-65,-54,-45,-59,?,-53,-72,?,-58,-73,-55,?,?,?,7.98,-20.1,-38.579998,17
-52,-50,-53,-43,-63,-69,-58,-51,-62,-67,-48,-45,-60,-61,?,-67,?,-59,?,-54,?,?,-71,7.62,-19.199999,-38.939999,17
-52,-50,-52,-43,-64,-72,-60,-52,-65,-66,-48,-45,-73,-63,-44,-71,?,-59,-66,-56,?,-73,-74,7.92,-19.439999,-38.939999,17
-44,-49,-51,-52,-63,-54,-51,-57,-58,-51,-37,-48,-43,-59,-55,-67,?,-54,-69,-49,?,-76,-73,-1.92,-16.74,-24.84,18
-56,-59,-54,-46,-69,?,-48,-51,-55,-51,?,-55,-54,?,-55,-68,?,-51,?,?,?,?,-70,-1.92,-17.459999,-24.539999,18
-46,-58,?,-51,-70,-57,-47,-50,-55,-50,-39,?,-49,-60,-53,-66,?,-50,?,-70,?,?,?,-1.8,-17.639999,-24.84,18
-44,?,-54,-46,?,?,-49,-50,-60,-50,-39,-55,-43,?,?,-65,?,-51,?,-53,?,-69,-68,-1.92,-17.879999,-24.84,18
-46,-47,-55,-45,-70,-57,-49,-53,-60,-50,-39,-55,-42,-60,-53,?,?,?,?,-51,?,?,-65,-1.92,-17.1,-25.379999,18
-46,-59,?,-45,-70,-50,-46,-51,-53,-50,?,-56,-41,?,?,?,?,?,?,-56,?,-71,-70,-1.92,-17.699999,-25.139999,18
-50,-48,-55,-46,-70,-56,-51,-51,-60,-51,-38,-55,-44,?,?,-64,-76,-51,?,-54,?,?,?,-2.4,-18.48,-24.959999,18
-47,-48,-57,-46,-66,?,-48,-50,-65,-50,?,-57,-42,?,?,?,?,-71,?,-54,?,-69,-68,-2.4,-18.84,-25.379999,18
-46,-48,?,-75,-70,?,-48,-51,?,-50,-39,-57,-42,?,-47,-65,?,?,?,-50,?,?,?,-2.16,-18.719999,-25.379999,18
-52,-48,?,-68,-69,-57,-51,-50,-49,-50,-41,-56,-45,-65,-52,-57,?,?,?,-51,?,?,?,-2.34,-18.539999,-25.199999,18
-45,-49,-65,-45,?,-57,-51,-55,-54,-51,-38,-54,-55,?,-50,?,?,-50,?,-49,?,?,?,-2.64,-18.539999,-25.199999,18
-44,-51,-55,-46,-70,-57,-49,-56,-53,-50,-39,-52,-43,-59,-51,-64,?,-60,-68,-48,?,?,?,-2.76,-18.42,-24.9,18
-51,-48,-53,-44,?,-57,-50,-49,-53,-54,-39,-58,?,?,-50,?,-72,-51,?,-51,?,?,?,-2.28,-18,-24.6,18
-45,-58,?,-69,?,-57,-52,-51,-54,-50,-38,-56,-42,-57,-50,?,?,-51,-69,-48,?,-67,?,-1.8,-17.639999,-24.779999,18
-45,-51,-59,-44,?,-55,-52,-53,-55,-51,-40,?,-43,-58,-51,-70,?,-51,-65,-52,?,?,?,-2.1,-18.059999,-24.6,18
-47,-50,-57,-45,?,-56,-51,-50,?,-51,-40,-56,-44,-56,-51,?,?,-51,?,?,?,?,?,-2.58,-18.24,-25.019999,18
-48,-51,-58,-44,-72,-55,-52,-50,-53,-51,-40,-54,-42,-53,-49,-66,?,-51,?,-51,?,?,?,-2.34,-17.940001,-25.139999,18
-47,-50,-55,-46,-71,?,-52,-50,?,-55,-38,-56,-42,?,-52,-64,?,-51,?,-54,?,?,?,-1.98,-18.24,-25.08,18
-48,-46,-53,-49,?,-56,-49,-51,-54,-51,-39,-58,-43,-59,-50,-65,-79,-70,-69,-50,?,?,?,-1.92,-17.879999,-25.139999,18
-44,-51,-51,-43,?,-55,-48,-57,-54,-53,-39,-55,-43,-59,-50,?,?,-50,?,-48,?,?,?,-1.92,-17.699999,-25.98,18
-44,-55,-54,-39,-62,-51,-51,-55,-53,-52,-40,-49,-45,-58,-52,-67,?,-51,-66,-50,?,-67,?,-2.04,-17.940001,-25.68,18
-47,-50,-52,-49,-72,?,-49,-49,-53,-52,-39,-55,-44,-58,-52,-64,?,-50,-67,-48,?,-67,-67,-1.92,-18.24,-24.9,18
-44,-50,-51,-50,?,?,-49,-49,-61,-53,-39,-55,-44,-58,-52,-66,?,-58,?,-49,?,?,?,-2.1,-18.48,-24.84,18
-48,-48,-51,-49,?,-51,-48,-50,-54,-53,-39,?,?,-60,-57,?,?,-51,?,-49,?,-68,?,-1.8,-18.059999,-25.139999,18
-45,-50,-50,-45,-77,-55,-49,-48,-54,-52,-40,-54,-43,?,-51,-51,?,-51,?,-49,?,?,?,-1.8,-17.699999,-24.84,18
-45,-51,-51,-49,-73,-55,-48,-50,-52,-53,-41,-54,-45,-60,?,-65,?,-52,?,-45,?,-67,-67,-1.92,-18.299999,-24.66,18
-45,-52,-55,-50,?,?,-49,-47,-55,-53,-40,-54,-44,?,-59,-72,?,-51,?,-50,?,?,?,-1.98,-17.699999,-24.539999,18
-47,-50,-52,-48,?,-55,-48,-50,?,-53,-40,-55,-44,?,-53,?,?,-51,?,-48,?,?,?,-2.1,-18.18,-24.959999,18
-44,-50,-53,-47,-69,-56,-48,-50,-54,-53,-39,-55,-44,-60,-50,-70,?,-51,?,-47,?,?,-69,-1.74,-18.059999,-25.199999,18
-44,-51,-53,-48,-72,-56,-49,-50,-55,-53,-39,-56,-42,?,-52,-67,?,-50,-76,-46,?,?,?,-1.62,-18,-25.08,18
-51,?,-52,-47,?,?,-49,-51,-53,-53,-39,-53,-42,?,-51,-65,?,-51,?,-48,?,?,?,-2.1,-18.48,-25.199999,18
-43,-51,-52,-46,?,-50,-49,-49,-53,-53,-39,-54,-41,-60,-51,-64,?,?,?,-46,?,?,?,-2.22,-17.940001,-25.139999,18
-47,?,-53,-45,-70,-56,-48,-50,-54,-53,-40,-55,-43,-61,-52,-64,?,-51,-71,-46,?,?,?,-2.52,-18.119999,-25.5,18
-44,-52,-51,-45,-70,-54,-50,-50,-54,-53,-39,?,-43,-58,-53,-62,?,-51,?,-46,?,?,?,-2.22,-18.359999,-25.26,18
-45,-48,-52,-48,-68,-53,-49,-49,-55,-54,?,-55,-43,?,?,?,?,-52,?,-66,?,-67,-71,-2.16,-18.18,-25.019999,18
-44,-50,-53,-47,-64,-57,-48,-50,-53,-54,-39,-55,-43,-61,-51,-64,?,-51,?,-46,?,-68,?,-2.04,-17.699999,-25.139999,18
-46,-52,-52,-47,-73,-49,-47,-50,-53,-54,-39,-54,?,?,?,-64,-74,-52,?,-47,-89,?,-58,-2.16,-18,-25.379999,18
-48,-50,-52,-44,-74,-57,-47,-49,-53,-54,-41,-55,-43,?,-49,-67,-76,-52,-70,-48,-90,-65,?,-2.1,-18.059999,-25.32,18
-44,-51,-51,-47,-71,-56,-48,-50,-52,-53,-41,-54,-43,?,-47,?,?,-49,?,-47,?,?,-69,-2.28,-18.119999,-25.08,18
-44,?,-51,-48,-72,?,-48,-49,?,-53,-40,-54,?,?,?,?,?,-50,?,-45,?,?,?,-2.34,-18,-25.439999,18
-61,-61,?,-48,?,-54,-63,-67,-52,-66,-36,-68,-49,-66,-51,-67,?,-39,-64,-51,?,?,?,-5.1,-17.1,-32.639999,19
-61,-61,-61,-55,?,?,?,-65,-62,-66,-31,-59,-54,?,-52,-61,?,-40,?,-55,?,-66,?,-5.7,-18.359999,-32.459999,19
-61,-66,-60,-43,?,?,-57,?,-64,-66,-35,-55,-58,-60,?,-61,?,-39,-63,-47,?,-67,?,-5.76,-17.639999,-32.399998,19
-61,?,-60,-43,-72,?,-64,-63,-62,-66,-33,-59,?,-58,-52,-64,?,-40,?,-49,?,-68,?,-6.06,-18.18,-33,19
-63,-68,-58,-46,?,?,-66,-65,-64,-68,-33,-55,-61,-59,-51,-65,-66,-39,-64,-53,?,-68,-68,-5.82,-18.6,-33.059998,19
-63,-69,?,-44,?,?,?,-62,-64,-67,-35,-56,-49,-58,-51,-67,-62,-39,?,-50,?,-67,-67,-5.94,-18.48,-32.759998,19
-60,-72,-63,-45,-57,?,-68,-63,-64,-66,?,?,-51,-59,-52,-67,-65,-60,-65,-49,?,-67,-67,-6,-18.119999,-33.239998,19
-65,-73,?,-48,?,-63,-63,-64,-63,-66,-33,-57,-49,-59,-52,-66,-62,-39,-65,-49,?,?,?,-5.22,-17.639999,-33.419998,19
-64,-72,-60,-45,-72,?,-63,-56,-62,-65,-33,?,?,?,-51,-61,-65,-39,-64,-49,?,?,-66,-5.46,-17.940001,-33.239998,19
-64,?,?,-65,-71,?,?,-56,-64,-67,-34,-58,-50,?,-51,-66,?,-39,?,-50,?,-67,-74,-5.64,-18.539999,-32.399998,19
-64,-72,-62,-46,-75,-73,?,-62,-65,-66,-33,-55,-49,-58,?,-62,?,-39,?,?,?,-66,?,-5.52,-18.24,-32.700001,19
-63,-72,?,-44,-73,-67,-64,-63,?,-66,-34,-56,-61,-59,-52,-62,?,-40,-62,-50,?,-67,?,-5.28,-18.059999,-32.639999,19
-63,-76,-62,-44,-72,-65,-64,-65,-63,-66,-33,-66,-62,?,?,-61,?,-40,-65,-50,?,-71,-72,-5.22,-18,-32.399998,19
-63,-72,?,-44,?,-73,-61,-63,-64,-66,-33,-56,-49,-58,-71,-62,-68,-39,-63,-49,?,?,?,-5.76,-18.539999,-32.579998,19
-64,-70,?,-64,?,?,-64,?,-64,-66,-33,-56,-50,-54,-53,-61,-64,-40,-63,-48,?,-66,-66,-5.28,-17.699999,-32.759998,19
-64,?,-61,-45,-71,?,-62,-62,-64,-66,-33,-55,-58,-57,-53,-66,?,-39,-62,-49,?,-73,-68,-5.52,-18.119999,-32.82,19
-61,?,-62,-44,-73,?,-62,-68,-64,-65,-33,-57,-50,-58,-52,-64,-65,-39,-61,-48,?,-67,-66,-5.34,-17.34,-33,19
-63,-72,-62,-45,?,-75,-63,-65,-63,-66,-34,-58,-49,-58,-51,-63,?,-39,-63,-49,?,-66,-67,-5.88,-17.82,-33,19
-62,?,?,-45,?,-72,-62,?,-64,-65,-33,-56,-50,-59,-51,-67,-62,-39,-62,-48,?,-66,-66,-5.34,-17.52,-33.059998,19
-64,?,-61,-45,?,?,-64,?,-63,-66,-33,-58,-50,-57,-52,-63,?,-39,-62,-49,?,-68,?,-5.58,-18.779999,-32.579998,19
-63,-72,-62,-45,?,?,-64,?,-64,-66,-35,-56,-50,-59,-51,?,-64,-39,?,-48,?,-66,-66,-5.76,-19.02,-32.219997,19
-64,?,-62,?,-73,?,?,-63,-59,-65,-33,-53,-48,-59,-51,-67,?,-40,?,?,?,?,?,-5.94,-18.779999,-32.52,19
-64,-69,-63,-45,-72,?,-64,-63,-64,-66,-33,-58,-48,-62,-52,-63,?,-40,-62,-48,?,-73,?,-5.46,-18.6,-32.52,19
-67,-74,-64,-44,-75,?,-62,-65,-65,-67,-34,-57,-48,-59,-52,-67,?,-39,-59,-48,?,?,?,-5.58,-18.539999,-32.759998,19
-64,-73,-62,-45,?,?,-60,-69,-61,-66,-33,-57,-48,-59,-50,-66,?,-39,?,-49,?,-74,?,-5.94,-18,-32.399998,19
-63,-72,-64,-44,?,?,-62,-59,-61,-67,-32,-56,-48,-60,-52,-60,?,-40,?,-48,?,-68,-68,-5.82,-18.359999,-32.639999,19
-68,-74,-62,-44,-76,?,?,-66,-59,-66,-32,-55,-51,-58,-51,?,-64,-39,?,-48,?,-64,-65,-5.52,-18.66,-32.880001,19
-65,-73,-62,-43,?,?,-62,?,-66,-66,-33,-55,-49,-59,-53,?,?,-39,?,-56,?,?,?,-5.22,-17.940001,-32.639999,19
-64,-74,-62,-44,?,?,?,-61,-63,-66,-32,?,?,-59,-51,-61,?,-40,-62,-50,?,-66,-63,-5.52,-17.58,-32.82,19
-65,?,-63,-44,?,?,-61,-64,-63,-66,-33,-55,-46,?,-50,-65,?,-39,?,-48,?,?,?,-5.82,-18,-32.880001,19
-64,?,-65,-43,?,?,-70,?,-63,-66,-33,-57,-47,-59,-50,-67,?,-39,?,-51,?,?,?,-5.58,-18.24,-33.299999,19
-62,-71,?,-43,?,?,-60,?,-62,-65,-32,-56,-48,-56,-50,-61,-61,-41,?,-50,?,?,?,-5.4,-17.76,-32.579998,19
-63,-73,-61,-47,?,?,-61,-66,?,-66,-33,-55,-50,?,?,-65,-61,-39,-60,-52,?,-67,?,-5.52,-17.940001,-32.399998,19
-63,-73,?,-43,-71,?,-60,-67,-62,-66,-32,?,-50,-58,-51,-61,-63,-54,?,-52,?,?,?,-5.82,-18.119999,-32.880001,19
-63,-72,-62,-43,-76,?,-61,-66,-58,-66,-35,-55,-49,?,-53,-63,-65,-39,-65,-56,?,-67,?,-5.82,-18.059999,-33.299999,19
-63,-71,?,-43,?,?,-60,-65,-63,-66,-32,-57,-50,-60,-52,-65,?,-39,?,-49,?,?,-75,-5.82,-18.24,-33.239998,19
-59,?,-63,-43,?,-73,-61,-68,-57,-66,-32,-54,-48,-57,-51,-65,?,-39,-62,-54,?,?,?,-5.28,-18.6,-33.059998,19
-62,-71,-62,-44,?,?,-62,-70,-65,-66,-32,-56,-49,-56,-52,-62,-64,-46,-61,-56,?,?,?,-5.52,-17.940001,-33.84,19
-63,-73,-62,-43,-61,?,-60,-66,-66,-66,-32,-57,-50,-58,-51,-61,?,-39,?,-49,?,?,?,-5.04,-16.98,-33.48,19
-62,?,-62,-43,?,?,-68,-65,-63,-66,-34,-56,?,?,-52,-64,?,-39,-68,-49,?,?,-73,-5.64,-17.34,-33.299999,19
-66,-60,-68,-47,-74,-56,-60,-67,-64,-62,-40,-61,-45,-62,-49,-65,-67,-39,-70,-47,?,?,?,?,?,?,20
-60,-54,-66,-50,-64,?,-55,-64,-63,-62,-40,-59,-45,?,?,-62,-74,-38,?,-43,?,?,?,?,?,?,20
-64,?,?,-52,?,?,-57,?,-64,-65,-39,-64,-50,-59,-49,-64,-69,-37,?,-43,?,?,?,?,?,?,20
-70,-57,?,-58,?,-72,?,-62,-66,-63,-38,?,-51,?,-48,-63,?,-38,?,-42,?,?,?,?,?,?,20
-68,-56,-72,-58,?,?,-57,-62,-63,-64,-40,-58,?,?,-51,?,-75,-38,-70,-42,?,?,?,?,?,?,20
-57,?,?,-64,?,?,-60,-59,-67,-65,-40,?,-50,-66,-62,-63,?,-39,?,-43,?,?,?,?,?,?,20
-64,-59,-72,-53,-73,?,-57,?,-65,-68,-40,-60,-52,-60,-51,?,-71,-38,-67,-44,?,-74,-74,?,?,?,20
-67,-64,-68,-55,-77,?,?,?,-63,-65,-41,?,-50,-61,-50,-63,?,-37,-65,-44,?,?,?,?,?,?,20
-66,-64,-65,-56,-58,?,-57,-72,-63,-65,-39,-56,-49,-59,-51,-63,-71,-38,-67,-44,?,?,?,?,?,?,20
-64,-62,?,-58,?,?,-57,?,-64,-64,-40,-60,-46,-58,-50,-64,?,-38,?,-47,?,?,?,?,?,?,20
-62,-61,-66,-57,?,?,?,-68,-64,-65,-41,-58,-45,-58,?,-64,?,-38,?,-43,?,-73,?,?,?,?,20
-63,?,?,-57,?,?,-58,?,-66,-64,-41,-61,-46,-59,-49,-64,?,-38,-67,-44,?,?,?,?,?,?,20
-63,-61,?,-57,?,-73,-55,-64,-67,-65,-39,-60,-46,-66,-50,-64,?,-38,-65,-45,?,-74,-74,?,?,?,20
-63,-58,-67,-58,-76,?,-59,-67,-67,-65,-39,-61,-46,?,-49,-65,?,-39,-68,-45,?,-73,?,?,?,?,20
-62,-61,?,-58,?,?,-57,?,-62,-64,-40,-59,-45,?,-51,?,?,-39,?,-45,?,?,?,?,?,?,20
-62,-62,?,-58,?,?,-54,-68,-61,-65,-41,-61,-45,-59,?,-65,?,-38,?,-42,?,?,?,?,?,?,20
-62,-61,?,-58,?,-72,-61,-68,?,-64,-40,-61,-46,?,-48,-62,?,-38,?,-43,?,-75,-72,?,?,?,20
-63,-64,-66,-61,?,-73,-59,-69,-61,-64,-40,-61,-47,-58,-49,-64,?,-44,-69,-44,?,-71,-73,?,?,?,20
-67,-62,-66,-57,?,?,-57,?,-63,-64,-40,?,-46,-60,-49,-61,?,-38,?,-40,?,?,?,?,?,?,20
-64,-62,?,-58,?,?,-56,-66,?,-64,-41,-60,-46,-59,-49,?,?,-38,?,-42,?,?,-74,?,?,?,20
-63,?,-67,-57,?,?,?,?,-60,-64,-41,?,-44,-59,-49,-63,?,-34,-67,-42,?,?,?,?,?,?,20
-54,-61,-70,-57,-71,?,-56,-68,-64,-64,-39,?,-48,-58,?,-63,?,-37,-67,-43,?,?,?,?,?,?,20
-64,-62,-69,-57,?,-68,?,?,-63,-64,-40,?,-45,-60,-48,?,?,-38,?,?,?,?,?,?,?,?,20
-58,-61,-69,-57,-80,-73,-57,-65,-61,-63,-39,-63,-45,-59,-49,-62,?,-53,-67,-42,?,-72,-72,?,?,?,20
-63,-62,-69,-56,-81,?,-56,-63,-62,-64,-41,-62,-45,?,-49,-63,?,-48,?,-36,?,-72,?,?,?,?,20
-66,-58,-70,-57,?,-61,-58,-70,-61,-63,-40,-61,-46,-61,-49,-63,?,-38,-67,-42,?,-72,-72,?,?,?,20
-62,-63,-67,-55,?,?,-57,-68,-61,-63,-40,-64,-47,-60,-49,-64,?,-38,-66,-42,?,-73,?,?,?,?,20
-61,-61,-68,-57,?,?,-61,-69,-64,-64,-40,-61,?,-57,-89,-63,?,-39,?,-41,?,?,-74,?,?,?,20
-57,-61,-68,-58,?,-73,-61,?,-67,-64,-39,?,-45,-58,-50,-64,?,-38,?,-42,?,?,?,?,?,?,20
-61,-61,-69,-57,?,?,-57,-65,-63,-64,-41,-61,-46,-61,-49,-65,?,-38,?,-41,?,?,?,?,?,?,20
-61,-65,-70,-58,?,?,?,-71,-62,-64,-40,-59,-48,-68,-48,?,?,-38,-62,-42,?,?,?,?,?,?,20
-61,-61,-67,-58,?,?,?,?,-62,-63,-39,?,-50,-58,?,-64,?,-38,?,-42,?,-72,-75,?,?,?,20
-57,-61,-68,-57,?,?,-55,-70,-63,-64,-40,-62,-48,-61,-49,-67,?,-38,-65,-46,?,?,?,?,?,?,20
-56,?,-70,?,?,?,-55,?,-64,-65,-41,?,-46,?,-60,-76,?,?,-66,-43,?,?,?,?,?,?,20
-57,-66,?,-58,?,-71,-55,?,?,-65,-39,-67,?,?,-49,-63,?,-38,?,-43,?,?,?,?,?,?,20
-62,-67,-68,-56,-79,?,-56,-68,-62,-66,-39,-63,-49,-61,?,?,?,-37,-64,-42,?,-73,?,?,?,?,20
-62,?,-69,-61,-78,?,-56,?,-65,-64,-40,-63,-45,-63,-50,-63,?,-38,?,-45,?,?,?,?,?,?,20
-62,?,-66,-60,?,-72,-56,-69,-61,-65,-40,-63,-45,-63,-51,-63,?,?,?,-42,?,?,?,?,?,?,20
-57,-63,-67,-60,?,-58,-56,-67,-60,-64,-40,?,-45,-63,-60,-60,?,-38,-65,-43,?,?,?,?,?,?,20
-57,-64,-68,-60,?,?,-57,-65,-66,-64,-41,-60,-47,-68,-48,?,-73,-37,?,-43,?,?,?,?,?,?,20
