@relation 'Sony_Xperia_Train_WiFi_MF-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R18,25-30'

@attribute 4c:5e:0c:70:52:5a_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:71:aa:15_RFKON2014-Mesh numeric
@attribute 04:18:d6:c1:98:24_inonet numeric
@attribute 4c:5e:0c:6f:20:b2_RFKON2014-Mesh numeric
@attribute 06:18:d6:c2:98:24_inonet numeric
@attribute 4c:5e:0c:6f:20:fa_RFKON2014-Mesh numeric
@attribute dc:02:8e:c2:23:52_ILKSEM numeric
@attribute 'c0:4a:00:0f:03:51_BilTAY Teknoloji' numeric
@attribute d4:ca:6d:bc:1d:73_RFKON2014-Mesh numeric
@attribute e8:37:7a:6c:7f:55_PYR numeric
@attribute d4:ca:6d:c9:f1:c5_RFKON2014-Mesh numeric
@attribute 4c:5e:0c:71:a8:bf_RFKON2014-Mesh numeric
@attribute 18:28:61:9e:ab:5c_MMD numeric
@attribute 00:26:5a:52:0b:8c_RFKON_115 numeric
@attribute 4c:5e:0c:23:44:33_RFKON2014-Mesh numeric
@attribute 64:66:b3:d0:4a:8d_Cisco_KRD numeric
@attribute 18:28:61:58:78:6a_Dlink_DAP-1360 numeric
@attribute e4:8d:8c:20:4d:c1_UPLAT numeric
@attribute 18:28:61:13:0d:9d_EROGLU numeric
@attribute 18:28:61:1c:0b:69_EVOSOFT numeric
@attribute 00:66:4b:1f:08:23_TeknoTAM numeric
@attribute 1c:87:2c:7e:23:9c_EROGLU-PRI numeric
@attribute 1c:87:2c:7e:23:9d_EROGLU-PUB numeric
@attribute X numeric
@attribute Y numeric
@attribute Z numeric
@attribute REF_POINT {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data
-34,-40,-59,-50,-68,-70,-63,-64,-78,-63,-63,-80,-73,-89,-78,-86,?,?,?,?,?,?,?,-17.16938,-7.31945,-15.919495,1
-33,-45,-55,-50,-69,-67,-70,-59,-75,-64,-63,-80,-69,?,-76,-85,-88,?,?,?,?,?,?,-16.943932,-7.769012,-15.537262,1
-31,-35,-58,-52,-67,-69,-70,-59,-75,-74,-64,-79,-68,?,-76,-85,-88,?,?,?,?,?,?,-16.625595,-7.259941,-15.074921,1
-32,-39,-55,-49,-68,-70,-70,-63,-76,-61,-64,-77,-68,?,-76,-84,-87,?,?,?,?,?,?,-16.921997,-6.969452,-15.919495,1
-31,-37,-55,-50,-68,-70,-78,-62,-74,-63,-64,-77,?,?,-81,-86,-87,?,?,?,?,?,?,-16.833496,-7.332611,-15.283966,1
-31,-34,-55,-52,-69,-70,-76,-61,-72,-63,-64,-78,-69,?,-76,-84,?,?,?,?,?,?,?,-17.010498,-6.878662,-15.102386,1
-31,-39,-55,-52,-67,-70,-76,-62,-72,-62,-63,-78,-70,?,-78,-87,?,-77,?,?,?,?,?,-16.833496,-7.514191,-15.737915,1
-31,-37,-54,-51,-68,-70,-72,-61,?,-62,-62,-78,-70,?,-78,-87,?,-77,?,?,?,?,?,-17.010307,-7.60498,-15.465546,1
-32,-38,-54,-51,-68,-74,-71,-62,?,-62,-62,?,-69,?,?,?,?,?,?,?,?,?,?,-16.479492,-7.423401,-15.283966,1
-31,-38,-55,-50,-68,-74,-71,-63,-73,-62,-63,?,-70,?,?,?,?,?,?,?,?,?,?,-17.010307,-7.423401,-15.465546,1
-32,-38,-55,-50,-68,?,-70,-61,-74,-76,-60,-78,-70,?,-78,?,?,?,?,?,?,?,?,-16.833496,-7.60498,-15.102386,1
-31,-37,-55,-52,-68,-69,-69,-62,-73,-62,-60,-79,-71,?,-78,?,?,?,?,?,?,?,?,-16.567802,-7.96833,-15.011597,1
-31,-39,-55,-51,-59,-70,-68,-62,-75,-63,-59,-80,-69,-89,-78,?,?,?,?,?,?,?,?,-16.30249,-7.514191,-15.193176,1
-32,-37,-54,-52,-67,-70,-77,-61,-73,-63,-60,-80,-70,-89,-78,?,?,?,?,?,?,?,?,-17.010498,-7.69577,-15.193176,1
-32,-37,-54,-52,-68,-70,-69,-61,-76,-63,-60,?,-68,?,?,-86,?,-78,?,?,?,?,?,-17.098999,-7.423592,-15.374756,1
-31,-37,-54,-51,-67,-70,-80,-61,-76,-63,-65,?,-68,?,-77,-86,?,-80,?,?,?,?,?,-16.744995,-7.423782,-15.465546,1
-31,-37,-55,-52,-68,-71,-71,-62,?,-62,-60,-79,-70,?,-79,-86,-88,-80,?,?,?,?,?,-17.098808,-7.514381,-15.283966,1
-31,-37,-55,-51,-69,-70,-70,-60,-73,-62,-59,-79,-70,-89,-79,-86,-88,-80,?,?,?,?,?,-16.833305,-7.786751,-15.193176,1
-32,-38,-54,-51,-69,-70,-70,-61,-75,-70,-60,-80,-69,-89,-78,?,?,?,?,?,?,?,?,-16.213989,-7.605171,-15.193176,1
-31,-37,-54,-51,-67,-70,-68,-62,-76,-63,-60,-80,-68,?,-78,?,?,-81,?,?,?,?,?,-16.744995,-7.514381,-15.828705,1
-32,-37,-54,?,-67,-70,-71,-62,-77,-63,-61,-81,-70,-88,?,?,?,-81,?,?,?,?,?,-17.364311,-7.514381,-15.919495,1
-31,-37,-54,-53,-63,-70,-75,-62,-79,-63,-91,-81,-71,-88,-78,-85,?,-81,?,?,?,?,?,-17.717934,-7.151031,-16.191864,1
-31,-37,-54,-53,-59,?,-72,-62,-79,-62,-60,-81,-71,?,-79,-85,?,-81,?,?,?,?,?,-17.540932,-7.241821,-15.556335,1
-31,-37,-55,-52,-62,?,-70,-62,-72,-62,-63,-81,-70,?,-79,?,?,?,?,?,?,?,?,-17.098999,-6.606293,-15.374756,1
-32,-37,-54,-51,-68,-70,-73,-60,-75,-63,-62,-80,-70,?,-75,?,?,?,?,?,?,?,?,-17.098999,-7.242012,-15.647125,1
-32,-37,-55,-51,-64,-70,-70,-61,-75,-69,-62,-79,-70,-88,-75,-84,?,?,?,?,?,?,?,-17.010498,-8.059502,-16.192055,1
-31,-37,-54,-51,-68,-69,-69,-60,-76,-63,-61,-79,-70,-88,-78,-84,-87,?,?,?,?,?,?,-17.010307,-7.605171,-15.374756,1
-31,-40,-54,-52,-68,-70,-72,-60,-73,-63,-61,-79,-71,?,-78,-86,-87,?,?,?,?,?,?,-17.27581,-7.241821,-15.737915,1
-31,-37,-54,-50,-63,-70,-69,-60,-74,-63,?,-80,-71,?,-77,-86,?,-80,?,?,?,?,?,-17.364311,-7.060242,-15.556335,1
-30,-37,-54,-50,-69,-70,-68,-61,-74,-63,-58,-79,-71,?,-77,-85,?,-80,?,?,?,?,?,-17.010498,-7.060242,-15.647125,1
-31,-38,-55,-50,-68,-70,-70,-62,-74,-62,-61,-79,-71,?,-76,-86,?,-80,?,?,?,?,?,-17.452812,-6.969452,-15.556335,1
-31,-37,-55,-50,-68,-70,-71,-62,-77,-62,-61,-79,-70,-87,-76,-85,?,?,?,?,?,?,?,-17.36412,-6.878853,-15.647125,1
-31,-38,-59,-50,-68,-70,-70,-61,-76,-62,-62,-80,-71,-87,-77,-85,?,?,?,?,?,?,?,-16.921806,-7.423592,-15.465546,1
-31,-39,-54,-50,-68,-70,-71,-61,-76,-63,-60,-80,-71,-86,-77,-85,?,?,?,?,?,?,?,-17.098618,-7.060242,-15.283966,1
-31,-38,-55,-52,-68,-70,-71,-62,-75,-63,-63,-80,-70,-86,?,-85,-86,?,?,?,?,?,?,-17.452431,-6.787872,-15.283966,1
-32,-38,-55,-52,-69,-70,-71,-62,-75,-62,-59,?,-69,?,-79,?,-86,?,?,?,?,?,?,-17.27581,-7.332802,-15.556335,1
-31,-37,-56,-51,-68,-70,-73,-47,-74,-61,-61,?,-69,?,-79,?,?,?,?,?,?,?,?,-17.098999,-7.605171,-15.737915,1
-31,-38,-54,-50,-69,-70,-71,-63,-75,-63,-61,-79,-69,?,?,?,?,-77,?,?,?,?,?,-17.1875,-7.877541,-15.919495,1
-31,-38,-54,-51,-68,-69,-75,-63,-75,-63,-59,-81,-69,?,-83,?,?,-77,?,?,?,?,?,-16.833496,-7.96814,-15.828705,1
-31,-38,-55,-50,-68,-69,-75,-63,-75,-63,-61,-81,-69,?,-83,-87,?,-77,?,?,?,?,?,-16.833305,-7.423401,-15.556335,1
-40,-51,-54,-59,-73,-75,-64,-70,-73,-58,-68,-75,-78,?,-83,-85,-87,?,?,-58,?,?,?,-17.983246,-2.973175,-16.373634,2
-33,-47,-52,-59,-62,-75,-70,-66,-68,-57,-67,-75,-78,?,-83,?,?,?,?,-63,?,?,?,-17.717934,-3.245544,-16.464233,2
-32,-46,-55,-64,-74,?,-64,-68,-70,-57,-67,-76,?,-90,?,?,?,-82,?,-60,?,?,?,-17.806244,-3.427124,-16.464233,2
-32,-49,-55,-56,-73,?,-64,-68,-67,-59,-66,-77,-88,-90,-78,?,?,-82,?,-60,?,?,?,-17.36412,-2.882576,-16.101074,2
-33,-48,-55,-77,-73,-77,-65,-65,-67,-59,-68,-76,-88,?,-77,?,?,?,?,-59,?,?,?,-17.629433,-2.610397,-15.919495,2
-33,-50,-55,-58,-62,-77,-65,-66,-67,-59,-66,-76,?,?,-77,?,?,?,?,-60,?,?,?,-17.187309,-3.427315,-16.191864,2
-33,-49,-53,-57,-73,-78,-64,-67,-67,-70,-66,?,?,?,-80,-89,?,?,?,-58,?,?,?,-17.452621,-3.608894,-16.373634,2
-34,-46,-55,-57,-72,-75,-63,-68,-69,-59,-70,?,?,-79,-84,-89,?,?,?,-65,-90,?,?,-17.806435,-3.154755,-16.373825,2
-33,-43,-55,-57,-72,-75,-64,-67,-67,-59,-65,-76,?,-79,-84,-87,?,-82,?,-55,-90,?,?,-17.718124,-2.610016,-16.192055,2
-33,-41,-55,-59,-73,?,-64,-68,-68,-60,-64,-76,-73,?,-84,-87,?,-82,?,-55,?,?,?,-17.452621,-2.973366,-16.464424,2
-33,-42,-55,-57,-73,?,-63,-68,-67,-66,-64,-76,-73,?,-83,-90,?,?,?,-58,?,?,?,-17.36412,-2.791786,-16.191864,2
-32,-42,-55,-57,-73,?,-64,-67,-68,-60,-64,-76,-73,?,-83,-90,?,?,?,-58,?,?,?,-18.071556,-3.063965,-15.919495,2
-33,-41,-54,-56,-72,-77,-64,-67,-67,-60,-66,-76,-73,?,?,-89,?,?,?,-57,?,?,?,-17.894745,-3.063965,-16.282654,2
-32,-43,-54,-56,-72,-80,-63,-68,-67,-59,-66,-76,-73,?,?,-89,?,?,?,-59,?,?,?,-17.894745,-3.336716,-16.555023,2
-32,-45,-55,-57,-72,-80,-63,-68,-68,-62,-69,-76,-75,?,?,?,?,?,?,-57,?,?,?,-17.717743,-2.882385,-16.464424,2
-32,-43,-54,-55,-71,?,-64,-67,-68,-66,-64,-76,-75,?,-77,?,?,?,?,-59,-91,?,?,-17.540932,-2.882576,-16.282654,2
-33,-42,-54,-56,-71,-78,-63,-68,-68,-66,-71,?,?,?,-77,-86,?,-74,?,-57,-91,?,?,-17.629623,-2.882576,-16.010284,2
-34,-43,-55,-57,-71,-78,-63,-69,-67,-58,-65,?,?,-88,?,-86,?,-75,?,-56,?,?,?,-18.160439,-2.610016,-15.919495,2
-33,-43,-55,-57,-71,?,-62,-69,-67,-59,-67,-76,?,-90,-77,?,?,-75,?,-59,?,?,?,-17.717743,-2.882385,-16.010284,2
-33,-45,-55,-58,-71,-75,-63,-68,-66,-63,-67,-76,?,-90,-77,?,?,?,?,-61,?,?,?,-18.160057,-2.610016,-16.282654,2
-33,-40,-54,-58,-72,-75,-63,-69,-67,-63,-64,?,?,?,-76,?,?,?,?,-59,?,?,?,-18.33725,-3.154945,-16.464233,2
-32,-40,-54,-54,-72,?,-63,-67,-67,-58,-64,?,-73,?,-76,?,?,-75,?,-62,?,?,?,-17.717934,-3.518295,-15.919495,2
-32,-39,-54,-56,-72,-78,-64,-68,-68,-58,-67,-76,-73,?,?,?,?,-75,?,-62,?,?,?,-17.629623,-3.245735,-15.919495,2
-32,-44,-55,-57,-71,-78,-63,-67,-67,-58,-66,-76,-71,?,?,?,?,-75,?,-60,?,?,?,-18.248558,-3.427505,-16.464424,2
-33,-44,-54,-62,-72,-77,-63,-67,-67,-57,-65,-76,-71,?,?,?,?,-75,?,-59,?,?,?,-18.248558,-3.155136,-16.282845,2
-33,-44,-55,-58,-71,-77,-62,-67,?,-57,-65,-76,-74,?,?,-91,?,-75,?,-59,?,?,?,-17.541122,-2.337646,-16.282654,2
-33,-44,-55,-57,-72,-77,-64,-66,-66,-58,-66,-77,-74,?,-82,-89,?,-75,?,-59,?,?,?,-17.452621,-2.882576,-16.646004,2
-33,-44,-55,-58,-73,-77,-66,-67,-67,-57,-65,-76,-73,?,-82,-89,?,-76,?,-59,?,?,?,-17.806244,-3.064156,-16.373825,2
-33,-43,-55,-57,-73,-75,-62,-67,-66,-62,-66,-76,-73,?,-76,?,?,-76,?,-59,?,?,?,-18.071556,-2.973175,-15.919495,2
?,-42,-55,-61,-73,-81,-67,-67,-66,-62,-65,?,?,?,-76,?,?,?,?,-59,?,?,?,-17.894745,-3.154755,-15.919495,2
-34,-43,-56,-58,-74,-81,-63,-66,-67,?,-67,?,?,-90,-76,?,?,-79,?,-58,?,?,?,-17.452812,-2.791595,-15.828705,2
-33,-45,-54,-57,-72,-76,-62,-66,-66,?,-67,-76,?,-90,?,?,?,-83,?,-60,?,?,?,-17.718124,-3.245735,-16.646194,2
-33,-43,-54,-59,-72,-77,-63,-67,-68,?,-67,-76,?,?,?,?,-88,-80,?,-60,?,?,?,-17.983246,-3.336525,-16.464424,2
-74,-46,-55,-57,-71,-77,-64,-68,-67,?,-66,?,?,?,?,?,-88,-80,?,-57,?,?,?,-17.36412,-2.973366,-16.555023,2
-32,-42,-56,-56,-73,?,-64,-69,-67,-58,-66,-77,-73,-90,?,?,?,?,-88,-61,?,?,?,-17.717934,-2.791595,-16.827583,2
-33,-42,-55,-59,-73,-76,-65,-67,-67,-65,-65,-76,-73,-90,?,?,?,-78,-88,-58,?,?,?,-18.514252,-2.973175,-16.827774,2
-33,-45,-55,-56,-71,-76,-64,-67,-67,-65,-67,-76,-77,?,-81,-87,?,-78,?,-58,?,?,?,-17.718124,-3.336334,-16.373634,2
-34,-47,-54,-56,-72,?,-66,-67,-69,-65,-72,?,-77,?,-81,-87,?,?,?,-62,?,?,?,-17.36412,-3.154755,-16.373444,2
-34,-49,-54,-56,-72,?,-66,-75,-69,?,-67,-78,?,?,?,-87,?,?,?,-61,?,?,?,-17.629433,-2.973175,-16.191864,2
-34,-45,-55,-56,-72,?,-73,-64,-67,-58,-67,-78,-75,?,?,?,?,?,?,-59,?,?,?,-17.894936,-3.154755,-16.101074,2
-39,-37,-59,-51,-70,?,-73,-60,-78,-58,-63,-77,?,?,-78,-89,?,-78,?,-68,?,?,?,-10.832024,7.087898,-21.272278,3
-37,-38,-61,-52,-70,-69,-74,-64,-78,-70,-63,-77,?,?,-78,-89,?,-78,?,-90,?,?,?,-11.009026,7.269478,-20.636559,3
-39,-38,-57,-58,-71,-69,-65,-59,-74,-61,-68,-78,?,?,-76,?,?,?,?,-65,?,?,?,-10.47802,7.178497,-20.636559,3
-33,-40,-61,-53,-70,-69,-68,-58,-68,-70,-62,-78,?,-70,-76,?,?,?,?,-57,?,?,?,-11.274338,7.360077,-20.999908,3
-36,-40,-65,-51,-70,?,-70,-58,-68,-70,-60,-80,-72,-70,-73,?,?,-81,?,-58,?,?,?,-11.362839,6.996918,-20.454979,3
-34,-38,-62,-51,-69,?,-70,-58,-73,-83,-58,-80,-83,?,-73,?,?,-81,?,-57,?,?,?,-10.47802,7.723618,-20.999718,3
-33,-37,-63,-52,-70,?,-68,-56,-71,-74,-58,-80,-83,?,-73,?,?,?,?,-57,?,?,?,-10.389519,7.360268,-20.817947,3
-36,-39,-64,-54,-70,-70,-69,-58,-71,-74,-59,?,?,?,?,?,-84,?,?,-57,?,?,?,-10.566521,6.906128,-20.818138,3
-36,-40,-62,-69,-70,-70,-71,-60,-75,?,-60,?,?,?,-76,-90,-84,?,?,-60,?,?,?,-10.389709,6.452179,-21.181488,3
-37,-41,-61,-54,-71,-70,-71,-59,-76,-64,-60,?,-74,-87,-76,-90,?,?,?,-59,?,?,?,-10.301208,7.087708,-20.545769,3
-36,-40,-64,-56,-71,-70,-70,-59,-77,-69,-59,-79,-70,-87,?,?,-85,?,?,-58,?,?,?,-10.47802,7.178497,-20.727539,3
-37,-41,-62,-57,-71,-70,-70,-59,-75,-65,-60,-80,-70,-81,?,?,-85,-80,?,-59,?,?,?,-10.389519,6.996918,-21.181488,3
-37,-41,-63,-55,-69,-69,-71,-60,-75,-63,-59,-80,-72,-85,?,-87,?,-79,?,-57,?,?,?,-10.47821,7.178497,-21.453857,3
-36,-38,-64,-55,-71,-69,-72,-60,-75,-65,-59,?,-71,-85,-77,-87,?,-80,?,-57,?,?,?,-10.655212,6.542969,-21.090698,3
-36,-37,-63,-55,-72,-69,-72,-59,-75,-65,-59,?,-71,?,-77,-86,?,-80,?,-56,?,?,?,-10.920525,6.633759,-20.727348,3
-35,-39,-61,-55,-71,?,-72,-58,-75,-69,-59,?,-69,?,?,-86,?,?,?,-57,?,?,?,-11.097527,6.815529,-20.999527,3
-34,-39,-61,-53,-71,-69,-71,-58,-75,-68,-59,?,-73,?,?,?,?,-77,?,-57,?,?,?,-11.362648,7.087898,-20.636559,3
-35,-38,-61,-53,-71,-69,-70,-59,-75,-65,-58,?,-73,?,-76,?,?,-77,?,-57,?,?,?,-11.185837,7.087708,-20.999908,3
-33,-39,-61,-53,-72,-66,-70,-59,-75,-65,-59,?,-70,-88,-76,?,?,-80,?,-57,?,?,?,-10.566711,7.269478,-20.818329,3
-36,-38,-63,-54,-71,-69,-71,-58,?,-65,-57,?,-72,-88,-76,-87,?,-80,?,-56,?,?,?,-10.389709,6.906128,-21.272278,3
-35,-37,-58,-54,-72,-67,-72,-59,-75,-69,-59,-88,-72,?,-74,-90,?,-78,?,-56,?,?,?,-10.389709,6.996918,-21.453857,3
-36,-40,-59,-54,-65,-67,-72,-57,-75,-67,-59,-88,-62,?,-74,-90,?,-77,?,-56,?,?,?,-10.566711,7.269287,-20.727539,3
-34,-36,-59,-55,-72,-69,-70,-58,-78,-62,?,?,-70,?,-74,?,?,-77,?,-55,?,?,?,-10.655022,6.996918,-20.727348,3
-34,-35,-61,-53,-72,-69,-71,-58,-78,-60,-56,-78,-70,-84,-74,?,?,?,?,-56,?,?,?,-10.301208,6.815338,-20.364189,3
-35,-37,-61,-53,-71,-68,-71,-59,-75,-64,-56,-78,-70,-84,-74,?,?,?,?,-57,?,?,?,-10.389519,6.724548,-20.727348,3
-35,-37,-62,-52,-70,-68,-71,-57,-75,-62,-57,?,-71,-84,-76,-87,?,-77,?,-56,?,?,?,-10.655022,6.724548,-20.999718,3
-36,-38,-60,-52,-70,-69,-71,-58,-73,-66,-64,-82,-71,?,-76,-87,?,-79,?,-56,?,?,?,-10.47821,6.633759,-20.727158,3
-38,-36,-60,-54,-71,-67,-72,-62,-73,-62,-59,-82,?,?,-76,?,?,-79,?,-57,?,?,?,-10.655022,7.360268,-20.454979,3
-36,-33,-57,-60,-70,-67,-68,-65,-78,-58,-68,-84,-70,?,-75,?,?,-78,?,-67,?,?,?,-10.832024,7.451057,-20.909119,3
-36,-34,-57,-61,-70,-66,-69,-62,-78,-59,-66,-84,-67,-86,-72,?,?,-75,?,-67,?,?,?,-11.009026,7.178497,-20.727348,3
-36,-34,-58,-60,-70,-66,-78,-62,?,-59,-66,?,-68,-86,-72,?,?,-75,?,?,?,?,?,-10.655212,6.542969,-20.545769,3
-38,-34,-61,-63,-72,-66,-71,-64,-68,-60,-66,?,-67,?,?,?,?,?,?,-69,?,?,?,-10.920715,6.542969,-21.090508,3
-38,-32,-58,-63,-71,-70,-69,-48,-67,-61,-69,?,-67,?,?,?,?,?,?,-69,-91,?,?,-10.920715,6.815338,-20.999527,3
-37,-35,-58,-60,-74,-65,-70,-63,-69,-61,-69,?,?,?,?,-92,?,-81,?,-69,-91,?,?,-10.389519,6.996918,-21.090698,3
-37,-34,-59,-58,-72,-67,-69,-62,-65,-62,-65,-81,-67,?,?,-92,?,-81,?,-67,?,-91,?,-10.655022,6.906128,-20.909119,3
-37,-34,-58,-63,-71,-66,-68,-62,-65,-62,-65,-81,-67,?,?,?,?,?,?,-66,?,-91,?,-10.566521,6.724548,-20.727539,3
-37,-33,-60,-62,-71,-67,-69,-62,-69,-64,-64,?,-67,?,?,?,?,?,?,-68,?,?,?,-10.655212,6.542969,-20.182419,3
-36,-34,-58,-60,-70,-67,-68,-63,-66,-63,-65,-79,-67,-87,?,?,-84,-77,-86,-67,?,?,?,-10.212708,6.452179,-20.091629,3
-37,-34,-58,-63,-70,-67,-70,-63,-66,-65,-65,-79,?,-87,?,?,-84,-78,-86,-67,?,?,?,-10.566521,6.815529,-20.636559,3
-37,-33,-60,-63,-70,-66,-67,-62,-64,-62,-64,-81,-66,?,-74,?,?,-78,-87,-62,?,?,?,-10.655212,6.543159,-20.454788,3
-70,-37,-61,-50,-69,-69,-71,-64,-77,-63,-60,-82,?,?,-71,?,?,?,?,-58,?,?,?,-9.868813,-5.224419,-22.217751,4
-40,-41,-60,-51,-70,-70,-71,-63,-72,-63,-60,-82,?,?,?,?,-88,?,?,-58,?,?,?,-9.337234,-5.44529,-22.667503,4
-44,-37,-62,-51,-69,-77,-74,-69,-72,-62,-60,?,?,?,?,?,-88,?,?,-56,?,?,?,-9.907341,-5.513382,-22.293854,4
-47,-40,-60,-50,-67,-70,-71,-69,-76,-62,-64,-79,?,?,?,?,?,?,?,-58,?,?,?,-10.301208,-4.900169,-22.089577,4
-47,-38,-60,-49,-68,-70,-73,-70,-76,-59,-64,-78,-76,?,?,?,?,?,?,-54,?,?,?,-9.416199,-4.627609,-22.361946,4
-44,-38,-57,-53,-68,-71,-72,-66,-80,-63,-64,-77,-76,?,?,?,?,?,?,-54,?,?,?,-9.327698,-5.172348,-22.089386,4
-46,-38,-59,-53,-67,-71,-73,-65,-77,-60,-65,-80,-76,?,-80,?,?,?,?,-57,?,?,?,-9.681702,-5.62706,-21.998596,4
-45,-37,-60,-53,-69,?,-71,-69,-75,-61,-62,-80,-79,-90,-80,?,?,?,?,-58,?,?,?,-9.327698,-5.354691,-21.726227,4
-46,-37,-58,-51,-70,-70,-72,-69,-66,-59,-63,?,-79,-90,?,?,?,?,?,-55,?,?,?,-9.681702,-4.80938,-22.089386,4
-45,-38,-59,-52,-69,-70,-72,-72,-74,-59,-63,?,?,?,?,?,?,?,?,-57,?,?,?,-10.212517,-5.172539,-21.726227,4
-47,-34,-60,-50,-70,?,-73,-68,-77,?,-64,-78,-76,?,-81,?,?,?,?,-58,?,?,?,-10.035515,-5.08194,-21.817017,4
-45,-37,-59,-51,-69,-70,-75,-69,-77,-60,-61,-78,-76,?,-81,?,?,?,?,-60,?,?,?,-9.947014,-4.809189,-21.272278,4
-45,-37,-58,-52,-69,-68,-74,-70,-76,-61,-64,?,-79,-82,?,?,?,?,?,-55,?,?,?,-9.858513,-4.899979,-21.907806,4
-44,-38,-58,-51,-70,-70,-74,-68,-75,-61,-62,-76,-79,-82,-81,-86,?,-77,?,-57,?,?,?,-9.593201,-4.990959,-22.452545,4
-44,-38,-57,-51,-70,-70,-74,-64,-75,-63,-66,-76,?,?,-81,-86,?,-77,?,-55,?,?,?,-10.124207,-4.80938,-22.180176,4
-44,-37,-58,-52,-69,?,-79,-67,?,-63,-64,?,?,?,?,?,?,-76,?,-60,?,?,?,-9.770203,-5.354309,-22.271156,4
-45,-37,-58,-52,-70,?,-79,-69,-77,-59,-63,?,?,-90,-79,?,?,-76,?,-58,?,?,?,-9.239197,-4.627419,-22.361946,4
-46,-37,-59,-51,-69,?,?,-69,-77,-63,-63,?,?,-90,-79,?,?,?,?,-57,?,?,?,-9.5047,-5.081558,-22.089386,4
-49,-39,-58,-63,-68,-71,-73,-66,?,-61,-63,-77,?,?,?,?,?,?,?,-55,?,?,?,-10.124207,-5.172539,-22.452545,4
-44,-39,-59,-52,-70,-75,-76,-66,?,-64,-63,-77,?,?,?,?,?,?,?,-55,?,?,?,-10.389709,-4.808998,-22.270966,4
-45,-40,-56,-52,-69,-70,-77,-66,-75,-64,-61,-77,?,?,?,?,?,?,?,-60,?,?,?,-9.770203,-5.172539,-22.270966,4
-46,-39,-57,-51,-68,-68,-73,-66,-74,-65,-61,-77,-74,?,?,?,?,?,?,-55,?,?,?,-9.770203,-5.354309,-22.543526,4
-46,-40,-58,-49,-69,-69,-73,-68,-73,-63,-63,-75,-74,?,-84,?,?,?,?,-57,?,?,?,-10.212708,-4.899979,-22.180367,4
-46,-40,-60,-51,-68,-69,-75,-66,-73,-65,-63,-76,-70,?,-84,?,?,?,?,-55,?,?,?,-10.035706,-5.081749,-21.907806,4
-46,-41,-58,-51,-70,-69,-72,-66,-79,-64,-62,-76,-72,?,-83,?,?,?,?,-56,?,?,?,-9.327698,-4.718399,-22.634125,4
-44,-41,-58,-50,-69,?,-73,-67,-83,-64,-63,-76,-72,?,-84,?,?,?,?,-54,?,?,?,-9.858704,-5.263519,-22.452545,4
-46,-40,-57,-49,-68,-66,-71,-67,-73,-63,-63,-76,-71,?,-84,?,-87,?,?,-58,?,?,?,-9.593201,-5.53627,-21.817017,4
-44,-39,-59,-49,-68,-70,-71,-66,-73,-63,-63,?,-71,?,?,?,-87,?,?,-55,?,?,?,-9.858704,-4.80938,-21.635437,4
-46,-40,-60,-49,-68,-70,-74,-67,-74,-63,-64,-77,-70,?,?,?,?,?,?,-57,?,?,?,-10.301208,-4.445839,-22.180176,4
-45,-39,-63,-50,-67,?,-72,-68,-74,-65,-64,-76,-70,?,?,?,?,?,?,-57,?,?,?,-10.212708,-5.354309,-22.270966,4
-43,-41,-60,-49,-66,?,-71,-64,-71,-63,-60,-76,?,?,?,?,?,?,?,-57,?,?,?,-9.681702,-5.172539,-21.998596,4
-46,-40,-56,-50,-68,-73,-72,-66,-71,-63,-64,?,?,?,?,?,?,?,?,-57,?,?,?,-9.5047,-5.3545,-22.089386,4
-47,-40,-58,-48,-69,-74,-72,-65,-72,-62,-61,?,-69,?,-79,?,?,?,?,-57,?,?,?,-10.301208,-5.172539,-22.361755,4
-43,-42,-60,-49,-66,-74,-73,-67,-74,-64,-63,-77,-69,?,-79,?,?,?,?,-56,?,?,?,-10.212708,-4.899788,-22.543335,4
-46,-38,-61,-50,-67,?,-72,-67,-74,-62,-62,-77,?,?,?,?,?,?,?,-57,?,?,?,-10.389709,-5.081749,-22.270966,4
-45,-40,-59,-50,-67,?,-72,?,?,-64,-62,-78,?,?,?,?,?,?,?,-55,?,?,?,-9.681702,-5.263519,-22.089386,4
-47,-40,-60,-50,-67,-69,-72,-64,-73,-64,-63,-78,?,?,-83,?,?,?,?,-57,?,?,?,-9.858704,-4.809189,-22.361755,4
-47,-40,-61,-50,-67,-69,?,-68,-73,-63,-63,-78,?,?,-81,?,?,?,?,-57,?,?,?,-9.416199,-4.900169,-22.815895,4
-46,-40,-62,-50,-67,-69,-70,-68,-75,-64,-64,?,-73,?,-79,?,?,?,?,-58,?,?,?,-10.124207,-4.264069,-21.817017,4
-80,-40,-63,-50,-66,-69,-71,-68,-76,-63,-63,-77,-73,?,-79,?,?,?,?,-54,?,?,?,-9.416199,-4.627609,-22.452736,4
-44,-41,-59,-53,-70,-65,-68,-68,-65,-63,-50,-73,-67,?,-83,?,?,-80,?,-50,?,?,?,-5.757713,-0.526428,-27.742767,5
-44,-37,-55,-53,-70,?,-70,-66,-65,-57,-53,-72,-66,-91,-83,?,?,-80,?,-49,?,?,?,-5.743599,-0.516319,-27.72789,5
-38,-35,-55,-56,-71,?,-69,-65,-63,-61,-52,-72,-66,-91,-78,?,?,-79,-82,-54,?,?,?,-5.960083,-0.406837,-27.732849,5
-39,-38,-55,-54,-71,?,-69,-64,-63,-61,-52,-72,?,?,-78,?,?,-79,-82,-52,?,?,?,-5.434799,-0.631523,-28.174019,5
-35,-39,-56,-53,-70,?,-69,-62,-63,-59,-52,?,-68,?,?,?,?,?,?,-53,?,?,?,-5.965424,-0.722313,-27.810669,5
-37,-39,-55,-54,-71,?,-69,-63,-63,-60,-52,?,-67,?,?,?,?,?,?,-54,?,?,?,-5.611801,-0.358772,-27.810669,5
-38,-41,-56,-54,-71,?,-69,-62,-63,-60,-54,?,-67,?,?,?,?,?,?,-53,?,?,?,-5.43499,0.095177,-27.992249,5
-37,-40,-56,-56,-71,-64,-70,-62,-63,-62,-54,?,-68,?,?,?,?,?,?,-54,?,?,?,-5.700302,-0.086403,-27.5383,5
-37,-39,-56,-54,-69,-64,-81,-64,-63,-59,-52,?,-68,?,?,?,?,?,?,-52,?,?,?,-5.965614,-0.540543,-27.901459,5
-37,-39,-57,-54,-69,-64,-81,-64,-63,-59,-54,?,?,?,?,?,?,?,?,-53,?,?,?,-5.5233,-1.085663,-28.083229,5
-38,-39,-59,-54,-70,-65,-74,-65,-63,-61,-52,?,-68,?,?,?,?,?,?,-53,?,?,?,-5.257988,-0.994873,-27.992439,5
-38,-39,-56,-52,-69,-65,-70,-65,-61,-59,-52,?,-68,?,?,?,-87,?,?,-52,?,?,?,-5.434799,0.095367,-28.083038,5
-37,-39,-55,-54,-63,-71,-70,-63,-62,-59,-52,?,-67,?,-80,?,-87,?,?,-53,?,?,?,-5.523109,-0.177002,-28.355598,5
-39,-39,-55,-55,-70,-65,-71,-65,-63,-59,-51,?,-66,?,-80,?,?,?,?,-53,?,?,?,-4.992485,-0.358582,-28.264809,5
-37,-39,-55,-57,-70,-63,-70,-64,-62,-59,-53,?,-66,?,-80,?,?,?,?,-53,?,?,?,-5.169487,-0.358963,-27.629089,5
-36,-39,-54,-57,-70,-66,-70,-64,-63,?,-53,-72,?,?,-80,?,?,-81,?,-53,?,?,?,-5.434799,-0.904083,-27.81086,5
-37,-36,-56,-53,-69,-66,-70,-54,-63,-57,-53,-72,-67,?,-80,?,?,-81,?,-52,?,?,?,-5.611992,-0.358963,-27.901649,5
-37,-37,-55,-53,-69,?,-67,-64,-66,-59,-51,-72,-67,?,-80,?,?,?,?,-53,?,?,?,-6.142616,-0.267982,-27.810669,5
-43,-40,-58,-57,-70,?,-69,-65,-64,-59,-54,-72,?,?,?,?,?,?,?,-53,?,?,?,-5.700111,-0.904083,-27.719879,5
-43,-39,-48,-53,-69,?,-69,-63,-62,-59,-50,?,?,?,?,?,-89,?,?,-53,?,?,?,-5.61161,-0.540733,-28.355408,5
-36,-38,-55,-52,-69,-63,-68,-63,-65,-60,-50,-71,?,?,?,?,-89,?,?,-52,?,?,?,-5.699921,-0.358772,-28.536987,5
-38,-39,-55,-53,-71,-64,-70,-63,-61,-61,-53,-71,?,?,?,?,?,?,?,-53,?,?,?,-5.965424,-0.722504,-28.264809,5
-37,-39,-56,-55,-70,-65,-70,-64,-63,-59,-53,-72,?,?,-78,-88,?,?,?,-53,?,?,?,-5.788612,-0.359154,-27.901649,5
-37,-39,-56,-56,-71,-65,-71,-64,-62,-59,-54,-72,?,?,-78,-88,?,?,?,-53,?,?,?,-5.346298,-0.358963,-28.264809,5
-38,-39,-56,-55,-71,-65,-71,-63,-63,-59,-50,-74,?,?,?,?,?,?,-81,-54,?,?,?,-5.346298,-1.086044,-27.72007,5
-38,-39,-56,-55,-70,-65,-71,-64,-63,-60,-52,-74,?,?,?,?,?,-79,-84,-53,?,?,?,-5.523491,-0.631714,-27.62928,5
-36,-39,-54,-51,-68,?,-69,-63,-62,-58,-61,-71,-66,-87,?,?,?,-79,-83,-52,?,?,?,-6.230736,-0.631523,-27.901459,5
-37,-38,-55,-51,-69,-64,-69,-63,-61,-59,-50,-71,-66,-87,-67,?,?,-80,-83,-52,?,?,?,-5.611801,-0.813103,-27.901459,5
-39,-38,-58,-51,-69,-65,-69,-64,-63,-59,-46,-72,?,?,-67,?,?,-80,?,-53,?,?,?,-5.346298,-0.813293,-27.5383,5
-42,-39,-55,-51,-69,-65,-70,-64,-62,-59,-51,-72,?,?,?,?,?,?,?,-52,?,?,?,-5.61161,-0.722504,-27.5383,5
-36,-38,-54,-51,-69,-63,-70,-61,-61,-58,-52,?,?,?,-66,?,?,?,?,-52,?,?,?,-5.523109,-0.359344,-27.719879,5
-37,-40,-57,-51,-70,-64,-69,-64,-63,-61,-51,?,?,?,-78,?,?,?,?,-54,?,?,?,-5.965233,-0.086784,-27.72007,5
-37,-40,-55,-53,-70,-64,-70,-63,-61,-60,-51,-72,?,?,-78,?,?,?,?,-53,?,?,?,-5.965424,-0.268173,-27.992439,5
-39,-41,-55,-53,-70,?,-70,-64,-66,-58,-51,-72,-67,-73,?,?,?,?,?,-53,?,?,?,-5.700302,-0.631523,-27.72007,5
-37,-40,-55,-53,-69,-64,-71,-63,-66,-59,-52,-72,-67,-73,-79,?,?,?,?,-52,?,?,?,-5.877113,-0.540733,-27.992439,5
-36,-38,-54,-54,-62,-64,-75,-62,?,-66,-51,-71,?,?,-79,?,?,?,-82,-52,?,?,?,-6.230736,-0.449753,-27.992439,5
-38,-41,-55,-55,-70,-64,-70,-63,-63,-62,-52,-71,?,?,?,?,?,?,-82,-53,?,?,?,-5.876923,-0.540543,-27.81086,5
-38,-39,-53,-55,-62,-65,-70,-63,-63,-60,-52,?,?,?,-77,?,?,?,-85,-52,?,?,?,-5.61161,-0.177193,-27.629089,5
-36,-38,-54,-52,-69,-62,?,-62,-62,-58,-52,-69,?,?,-77,?,?,?,-85,-52,?,?,?,-5.61161,-0.994682,-27.992249,5
-36,-39,-55,-52,-71,-63,-75,-64,-62,-58,-53,-72,?,?,-77,?,?,?,?,-51,?,?,?,-5.788612,-0.449753,-27.5383,5
-34,-35,-53,-49,-65,-65,-60,-52,?,-50,-53,?,-64,?,?,?,?,-73,?,-53,?,?,?,-10.655022,-3.71933,-30.172729,6
-33,-36,-53,-49,-66,-65,-60,-52,?,-74,-50,-75,?,?,?,?,?,-73,?,-53,?,?,?,-9.858704,-3.9011,-29.990959,6
-33,-37,-53,-51,-66,-65,-60,-52,?,-50,-50,-75,?,?,?,?,?,-75,?,-53,?,?,?,-9.858704,-4.627609,-30.081749,6
-33,-37,-55,-47,-67,-65,-60,-52,-64,-51,-50,-75,-64,?,?,?,?,-75,?,-53,?,?,?,-9.681702,-3.9011,-29.990768,6
-35,-38,-54,-49,-66,?,-59,-51,-68,-50,-50,?,-67,?,-78,?,?,?,?,-53,?,?,?,-9.681702,-3.53775,-30.172539,6
-33,-83,-53,-49,-67,?,-60,-52,-68,-52,-52,?,-65,?,-78,?,?,?,?,-54,?,?,?,-10.035706,-4.08268,-30.263329,6
-32,-37,-53,?,-64,-63,-57,-52,?,-51,-49,?,-65,?,-73,?,?,?,-83,-53,?,?,?,-10.035706,-4.899979,-30.535698,6
-73,-91,-52,-47,-66,-65,-65,-52,?,-50,-49,-76,-66,?,-72,?,?,?,-83,-53,?,-92,?,-9.681702,-4.536629,-30.535889,6
-33,-36,-52,-47,-66,-64,-59,-52,-67,-55,-49,-73,-66,?,-71,?,?,?,?,-53,?,-92,?,-9.593201,-3.991699,-30.808258,6
-33,-37,-54,-47,-66,-65,-59,-52,-66,-52,-50,-73,?,-82,-71,?,?,?,?,-54,?,?,?,-9.593201,-4.718399,-30.263519,6
-33,-37,-53,-47,-66,-65,-59,-52,-66,-50,-51,?,?,-80,?,?,?,?,?,-53,?,?,?,-9.239197,-4.26445,-29.627609,6
-33,-37,-53,-47,-66,?,-61,-52,-66,-50,-50,?,?,-80,-74,?,?,?,?,-53,?,?,?,-9.681702,-4.08268,-29.990959,6
-33,-37,-53,?,-66,?,-83,-52,?,-55,-49,?,?,-83,-92,?,?,?,?,-53,?,?,?,-9.858704,-4.536819,-29.900169,6
-33,-37,-52,-49,-66,-64,-60,-52,?,-53,-50,?,-67,-83,-69,?,?,?,?,-51,?,?,?,-9.327698,-5.08194,-30.899048,6
-33,-37,-52,-48,-66,-65,-62,-52,-63,-55,-51,?,-67,-83,-69,?,?,?,?,-53,?,?,?,-9.239197,-3.99189,-30.899048,6
-33,-37,-53,-48,-67,-65,-60,-52,-66,-51,-51,?,?,?,-69,?,?,-77,?,-53,?,?,?,-9.770203,-4.173851,-31.080627,6
-34,-37,-52,-49,-66,?,-60,-52,-66,-51,-50,?,-65,?,-69,?,?,-77,?,-53,?,?,?,-9.947205,-4.536819,-30.445099,6
-32,-36,-52,-46,-65,-64,-58,-51,-70,-49,-49,?,-64,?,-70,?,?,?,?,-52,?,?,?,-9.770203,-4.718399,-30.172729,6
-33,-37,-52,-47,-66,-64,-61,-51,-63,-50,-50,?,-65,?,-75,?,?,?,?,-53,?,?,?,-10.035706,-4.35524,-30.08194,6
-33,-38,-51,-47,-68,?,-60,-46,-66,-49,-50,-74,-65,?,-75,?,?,?,?,-53,?,?,?,-9.858704,-4.80938,-30.172539,6
-33,-37,-53,-47,-65,-63,-59,-52,-59,-56,-51,-74,?,?,?,-85,?,?,-83,-53,?,?,?,-9.858704,-4.536629,-30.626488,6
-33,-37,-53,-47,-67,-63,-60,-52,-63,-54,-51,?,-62,-81,?,-85,?,?,-83,-53,?,?,?,-9.327698,-4.44603,-30.717468,6
-33,-37,-51,-48,-66,-65,-64,-52,-65,-51,-53,?,-65,-81,?,?,?,?,?,-53,?,?,?,-9.770203,-4.26445,-30.808258,6
-33,-37,-52,-46,-66,-65,-64,-51,-64,-51,-53,?,-65,-81,-71,?,?,-79,?,-52,?,?,?,-9.593201,-3.900909,-30.535889,6
-33,-37,-54,-48,-67,-65,-60,-52,-64,-50,-50,-75,-64,-82,-72,?,?,-76,?,-53,?,?,?,-9.681702,-3.81012,-30.263329,6
-33,-37,-53,-47,-66,-65,-59,-52,-65,-51,-49,-75,-66,-82,-72,?,?,-76,?,-53,?,?,?,-9.858704,-4.264069,-30.354309,6
-33,-37,-52,-47,-67,-65,-60,-47,-64,-51,-50,?,-66,?,?,?,?,?,?,-53,?,?,?,-10.301018,-4.536629,-30.172539,6
-33,-38,-51,-47,-66,-64,-58,-51,-64,-54,-50,?,?,-80,?,?,?,?,?,-52,?,?,?,-10.212517,-4.17366,-30.354309,6
-31,-37,-51,-46,-66,-65,-58,-51,?,-54,-49,?,?,-79,?,?,-86,?,?,-52,?,?,?,-9.239197,-4.08287,-30.263519,6
-33,-38,-53,-47,-62,-65,-59,-52,-65,-51,-50,?,?,-79,?,?,-86,?,?,-52,?,?,?,-9.327698,-3.992081,-30.263519,6
-33,-38,-53,-47,-66,-65,-59,-52,-63,-51,-50,?,-66,?,?,?,?,?,?,-51,?,?,?,-9.858704,-3.99189,-30.808258,6
-33,-38,-53,-51,-67,-65,-59,-52,-63,-51,-50,?,-65,?,-75,?,?,?,?,-53,?,?,?,-9.770203,-4.173279,-30.444908,6
-33,-38,-53,-46,-66,?,-61,-52,-65,-51,-49,?,-66,?,-75,?,?,?,?,-51,?,?,?,-9.770203,-4.355049,-30.263329,6
-33,-37,-53,-46,-60,?,-61,-52,-65,-51,-49,-74,-66,-81,-75,?,?,?,?,-50,?,?,?,-9.947205,-4.536819,-30.263329,6
-33,-37,-52,-48,-67,-65,-61,-52,-65,-50,-50,-74,-65,-81,-75,?,?,?,?,-51,?,?,?,-10.212708,-4.536629,-30.263519,6
-33,-37,-51,-48,-67,-64,-60,-51,-65,-51,-49,?,-65,?,?,?,?,?,?,-50,?,?,?,-9.416199,-4.536629,-30.626678,6
-33,-37,-46,-50,-67,-65,-60,-52,-64,-50,-49,-74,-66,?,-74,?,?,?,?,-50,?,?,?,-10.035706,-4.718399,-30.354118,6
-36,-38,-52,-49,-67,-65,-60,-52,-66,-50,-49,-74,-66,-81,-74,?,?,-74,?,-50,?,?,?,-10.301018,-4.536438,-30.445099,6
-33,-39,-52,-51,-66,?,-61,-51,-65,-51,-49,?,?,-81,-72,?,?,-74,?,-51,?,?,?,-9.947014,-4.082489,-30.354309,6
-33,-37,-52,-49,-67,-64,-61,-51,-66,-51,-49,?,-66,-82,-81,?,?,-74,-81,-51,?,?,?,-10.035706,-4.899979,-29.990959,6
-38,-34,-61,-50,-65,-72,-69,-63,-58,-54,-49,-68,-62,-79,-70,?,?,?,?,-56,?,?,-84,-6.67305,-1.449394,-30.989838,7
-38,-71,-59,-54,-65,-67,-64,-65,-59,-52,-50,-68,-59,-66,-67,?,?,-72,?,-44,?,?,?,-6.76136,-1.539993,-30.445099,7
-37,-38,-57,-54,-66,-64,-64,-70,-56,-55,-49,-70,-60,-75,-67,?,?,-73,?,-44,?,?,?,-6.495667,-1.085663,-30.626678,7
-35,-40,-58,-51,-69,-64,-66,-65,-58,-54,-49,-68,-59,-75,-55,?,?,-73,?,-44,?,?,?,-6.672668,-1.539803,-30.626488,7
-35,-39,-49,-52,-68,-64,-66,-64,-58,-53,-48,-68,-60,?,-55,-83,?,?,?,-45,?,?,?,-6.318855,-1.085854,-30.717278,7
-35,-38,-58,-51,-66,?,-65,-67,-58,-90,-48,?,-59,?,?,-83,?,-71,?,-45,?,?,?,-6.672668,-0.540733,-30.717468,7
-35,-38,-59,-54,-67,-64,-64,-64,-58,-53,-48,?,-58,?,-68,?,?,-71,?,-42,?,?,?,-6.67305,-0.994873,-30.445099,7
-35,-41,-58,-70,-68,-64,-64,-68,-59,-53,-49,-69,-60,-77,-68,?,?,?,?,-44,?,?,?,-6.142616,-0.994873,-30.808258,7
-35,-80,-59,-54,-68,?,-65,-68,-57,-53,-48,-69,-59,-77,?,?,-84,?,?,-44,?,?,?,-5.965614,-0.813103,-30.808258,7
-36,-40,-58,-54,-68,?,-65,-68,-58,-58,-49,?,-59,?,?,?,-84,?,?,-42,?,?,-85,-6.76136,-0.994873,-30.535698,7
-35,-41,-59,-51,-69,-68,-65,?,-56,-53,-48,-71,-59,-78,-68,?,?,?,?,-45,?,?,-85,-6.495857,-0.540543,-30.626488,7
-34,-39,-59,-51,-68,-68,-65,-64,-56,-56,-47,-69,?,-78,-65,?,?,?,?,-43,?,-81,-83,-6.938553,-0.631714,-30.808258,7
-34,-39,-58,-51,-68,?,-65,-64,-56,-54,-48,-69,-60,-64,-68,?,?,-70,?,-45,?,-83,-84,-6.849861,-0.540733,-30.445099,7
-34,-40,-56,-51,-64,-62,-65,-63,-57,-55,-47,-70,-60,-80,-68,?,?,-71,?,-44,-87,-83,-84,-6.849861,-0.268173,-30.717468,7
-35,-41,-50,-50,-69,-65,-65,-66,-58,-53,-46,-71,-60,-80,?,?,?,-71,-82,-45,-87,?,?,-6.761551,-0.631714,-30.989838,7
-34,-41,-54,-50,-68,-65,-64,-62,-57,-56,-48,-71,-90,-78,-68,?,?,-71,-82,-43,?,?,?,-6.407928,-0.722313,-30.898857,7
-35,-41,-55,-50,-69,-66,-67,-62,-58,-52,-48,?,-90,-78,-68,?,?,?,?,-43,?,?,-83,-6.584358,-1.085472,-31.352806,7
-35,-39,-56,-47,-66,-66,-65,-62,-58,-55,-47,?,-59,-78,?,?,?,?,?,-45,?,?,-83,-6.407356,-0.904083,-30.898857,7
-35,-39,-48,-50,-66,-64,-64,?,-58,-53,-47,-71,-58,?,-69,?,?,?,?,-45,?,?,?,-6.230736,-1.086044,-30.535698,7
-34,-39,-57,-52,-66,-65,-66,?,-59,-53,-47,-72,-59,-78,-69,?,?,?,?,-44,?,?,?,-6.142235,-0.995064,-30.445099,7
-35,-41,-55,-51,-62,-65,-66,-69,-59,-57,-47,-70,-59,-78,-69,?,?,?,?,-45,?,?,?,-6.053734,-0.813293,-30.717468,7
-35,-39,-57,-49,-67,?,-65,-69,-58,-55,-47,-70,-59,-77,-68,?,?,?,?,-43,?,?,?,-6.850052,-0.631332,-30.445099,7
-35,-40,-57,-49,-67,-65,-66,-70,-58,-54,-47,-71,-59,-78,-69,?,?,-74,?,-44,?,-81,-84,-6.761742,-1.085663,-30.535889,7
-35,-40,-58,-51,-67,-68,-65,-63,-58,-53,-47,-71,-59,-78,-70,?,?,-73,-83,-45,?,-83,-77,-6.849861,-0.904083,-30.989838,7
-35,-39,-55,-50,-67,-66,-66,-68,-58,-57,-47,-70,-59,-66,-69,-86,?,-72,-83,-43,?,-83,-77,-7.203865,-0.722313,-31.080627,7
-35,-43,-58,-50,-66,-66,-66,-72,-58,-53,-47,-70,-59,-66,-69,-86,?,-72,?,-43,?,-83,?,-6.584549,-0.722313,-31.171417,7
-35,-43,-57,-50,-67,-66,-66,-69,-57,-54,-48,-70,-58,-78,-76,?,?,?,?,-44,?,?,?,-6.319237,-0.813103,-30.899048,7
-34,-40,-51,-50,-67,-65,-71,-68,-57,-56,-52,?,-59,-78,-68,?,?,?,?,-45,?,?,?,-6.58474,-0.540543,-30.808258,7
-36,-41,-50,-49,-67,-65,-65,-69,-59,-53,-47,?,-59,?,-68,?,?,?,?,-44,?,?,-87,-7.026863,-0.449944,-30.899048,7
-36,-40,-57,-49,-67,?,-69,-68,-59,-56,-44,?,-60,?,-68,?,?,?,?,-43,?,?,-85,-6.584549,-0.540543,-31.352997,7
-36,-39,-55,-49,-67,?,-68,-68,-59,-54,-48,?,-60,?,-68,?,-84,?,?,-43,?,?,-85,-6.67305,-1.085663,-31.080627,7
-35,-39,-55,-50,-67,-65,-66,-67,-57,-53,-48,-70,?,-75,-69,?,-84,?,?,-42,?,?,?,-7.026863,-1.085663,-30.445099,7
-36,-40,-55,-50,-67,-65,-67,-67,-57,-57,-47,-70,-59,-77,-75,?,?,?,?,-42,?,-86,-86,-6.496048,-1.176643,-30.081749,7
-36,-39,-48,-51,-67,-65,-65,-63,-57,-54,-47,?,-58,-77,-67,?,?,-74,?,-43,?,-86,-86,-6.496048,-0.722504,-30.535698,7
-35,-39,-52,-51,-67,-65,-67,-63,-57,-53,-47,?,-59,?,-67,?,?,-74,?,-44,?,?,?,-6.584549,-1.085663,-31.080627,7
-35,-39,-48,-51,-67,-65,-66,-63,?,-53,-48,?,-60,?,?,?,?,-74,?,-45,?,?,?,-6.849861,-1.085854,-30.717468,7
-35,-39,-57,-50,-67,?,-67,-66,?,-57,-48,-69,-60,?,?,?,?,-74,?,-42,?,?,?,-6.76136,-0.722504,-30.535889,7
-35,-39,-56,-51,-67,-67,-68,-69,-58,-58,-48,-69,-60,?,-66,?,?,-75,?,-44,?,?,?,-6.319237,-0.813293,-30.717468,7
-35,-41,-56,-51,-67,-65,-68,-70,-58,-58,-48,-69,-59,-76,-66,?,?,-75,?,-43,?,-85,-85,-6.319237,-0.994873,-30.263329,7
-35,-40,-57,-49,-66,-65,?,-70,-58,-53,-48,?,-59,-76,?,?,?,?,?,-44,?,-85,-85,-6.407547,-0.813103,-30.989838,7
-37,-37,-66,-54,-60,-73,-64,-51,-53,-45,-53,-69,-64,-88,-74,-85,-84,-76,-81,-62,-89,?,?,-6.761551,-3.53775,-31.897736,8
-38,-31,-63,-50,-59,-71,-64,-53,-55,-46,-43,-68,-62,-85,-70,-84,?,?,-86,-51,-87,?,?,-6.495857,-3.81012,-32.170105,8
-38,-32,-65,-50,-58,-71,-64,-54,-55,-49,-42,-68,-64,-80,-70,-84,?,?,-86,-50,-87,-91,-88,-6.67305,-3.81012,-31.897736,8
-40,-32,-56,-49,-59,?,-61,-56,-54,-47,-42,?,-62,-80,-72,-84,-81,-77,?,-52,?,-91,-88,-6.584358,-3.81031,-32.170105,8
-39,-32,-52,-50,-59,?,-62,-54,-57,-47,-45,-63,-60,-80,-72,-84,-81,-77,?,-50,?,-88,?,-6.142044,-4.264641,-32.170105,8
-39,-32,-67,-49,-59,-73,-63,-55,-54,-49,-43,-63,-60,-78,-72,-85,-81,-74,?,-53,?,-88,?,-6.230736,-3.719521,-31.806946,8
-38,-31,-63,-49,-59,-73,-63,-53,-54,-48,-43,-64,-63,-82,-73,-85,-81,-76,-81,-50,-87,?,?,-6.407738,-3.53775,-32.079315,8
-40,-33,-63,-50,-59,?,-63,-54,-55,-49,-43,-63,-62,-82,-72,?,?,-75,-81,-49,-93,-88,-89,-6.584549,-3.99189,-32.170105,8
-38,-33,-63,-50,-59,-71,-60,-55,-55,-50,-42,-63,-62,-79,-69,?,?,-77,?,-50,-86,-90,-88,-6.053734,-3.99189,-31.897736,8
-39,-32,-59,-50,-59,-71,-62,-55,-56,-51,-41,-61,-60,-79,-69,?,?,-77,?,-50,-91,-90,-88,-6.053925,-3.356171,-32.170105,8
-39,-32,-61,-49,-58,-72,-62,-56,-54,-51,-42,-64,-60,-78,-70,?,-81,-77,?,-51,-91,?,-87,-6.496048,-3.992081,-32.170105,8
-38,-34,-61,-48,-58,-72,-62,-56,-59,-48,-43,-64,?,-78,-70,?,-81,?,?,-50,?,?,-87,-6.230927,-4.35524,-31.988525,8
-42,-32,-54,-49,-60,-69,-65,-61,-56,-47,-46,-66,-65,-80,-69,-82,?,-75,-84,-51,?,?,?,-6.142426,-3.53775,-32.079315,8
-38,-28,-67,-49,-58,-69,-60,-58,-55,-49,-46,-68,-58,-81,-72,-82,?,-75,-84,-50,?,?,?,-6.142235,-3.174591,-31.716156,8
-38,-33,-61,-64,-58,-71,-63,-57,-53,-52,-53,-68,-68,-82,-71,?,?,?,?,-51,?,?,?,-6.053734,-3.265381,-31.988525,8
-40,-31,-61,-50,-58,-71,-64,-54,-56,-48,-42,-64,-57,-82,-71,?,?,?,?,-51,?,?,?,-5.788612,-3.53775,-32.442665,8
-39,-32,-60,-51,-58,?,-60,-67,-54,-49,-44,-64,-61,-79,?,-83,?,-77,?,-52,?,?,?,-6.142426,-3.53775,-32.533455,8
-38,-32,-61,-51,-58,?,-63,-53,-56,-50,-43,?,-60,-82,?,-83,?,-74,?,-50,?,-88,-88,-6.496048,-3.174591,-32.079315,8
-38,-32,-61,-51,-58,-73,-62,-55,-56,-49,-42,?,-60,-82,-69,-83,?,-75,?,-51,?,-87,-88,-6.230927,-3.356171,-31.806946,8
-40,-32,-65,-51,-59,-70,-63,-55,-56,-48,-43,-67,-61,?,-69,-83,-80,-74,?,-51,-87,-87,?,-6.407356,-3.174591,-31.897736,8
-38,-33,-60,-50,-58,-72,-63,-53,-56,-48,-43,-62,-90,-81,?,-84,-80,-76,?,-52,-90,-88,?,-6.938362,-3.44696,-32.624054,8
-39,-33,-54,-51,-58,-70,-62,-49,-56,-49,-42,-63,-62,-81,?,-84,-80,-77,?,-51,-91,-89,-88,-6.938553,-3.62854,-32.442474,8
-38,-32,-65,-51,-58,-71,-63,-54,-56,-47,-43,-63,-62,-79,-72,-84,-81,-76,-83,-51,-86,-89,-88,-6.938171,-3.71933,-32.533264,8
-41,-32,-62,-51,-58,-71,-63,-54,-56,-48,-43,-62,-62,-80,-72,-84,-82,-76,-83,-51,-86,?,?,-6.584167,-4.173279,-32.533264,8
-39,-32,-64,-62,-58,-70,-63,-53,-57,-48,-43,-63,-62,-80,-72,?,-82,-76,?,-51,?,?,?,-6.495667,-4.082489,-32.170105,8
-44,-32,-54,-50,-58,-72,-63,-55,-57,-49,-43,-63,-61,?,-72,?,?,?,?,-51,?,?,?,-6.672668,-3.9011,-32.260895,8
-39,-81,-62,-50,-58,-72,-65,-54,-55,-49,-43,-63,-62,-79,?,?,?,-74,?,-51,?,?,?,-6.672859,-4.17366,-32.170105,8
-39,-32,-63,-49,-58,-72,-63,-53,-55,-48,-47,-63,-62,-79,-72,?,?,-74,-82,-51,?,?,?,-7.380676,-3.71933,-31.988525,8
-38,-32,-63,-48,-58,-71,-63,-55,-56,-47,-47,-62,-60,-79,-76,?,?,-74,-82,-51,?,?,?,-6.76136,-3.53775,-32.260895,8
-38,-32,-63,-50,-58,-70,-60,-54,-55,-50,-43,-62,-62,-79,-71,?,?,-74,?,-51,?,?,?,-6.76136,-3.265381,-32.442474,8
-39,-32,-64,-51,-58,-70,-63,-55,-56,-49,-43,?,-62,-79,-72,?,?,-74,?,-51,?,?,?,-7.115364,-2.993011,-32.170105,8
-38,-32,-64,-51,-58,?,-62,-56,-55,-50,-43,?,-62,?,-71,?,?,?,?,-51,?,?,?,-6.761742,-3.083801,-31.988525,8
-39,-32,-63,-71,-59,-72,-63,-53,-55,-48,-43,-62,-62,?,-71,-83,-82,?,?,-51,?,-90,?,-6.319237,-3.62854,-32.170105,8
-39,-32,-64,-50,-59,-72,-63,-54,-55,-54,-43,-63,-62,-80,-70,-84,-82,-78,-81,-51,-90,-84,-87,-5.788422,-3.71933,-32.714844,8
-38,-32,-61,-50,-59,-72,-62,-56,-55,-48,-43,-62,-63,-82,-72,-83,-82,-76,-81,-51,-88,-84,-87,-6.761551,-3.81012,-31.897736,8
-39,-32,-63,-52,-58,-71,-61,-56,-56,-45,-43,-63,-67,-82,-71,-83,-82,-78,?,-51,-86,?,?,-7.203865,-3.991699,-30.989647,8
-38,-32,-63,-52,-59,-70,-61,-56,-56,-48,-43,-63,-67,-80,-71,?,-81,-75,?,-51,-89,?,?,-7.380676,-3.44696,-31.352806,8
-40,-32,-63,-49,-59,-70,-61,-57,-56,-49,-47,-63,-67,-72,-72,?,-81,-74,?,-51,-90,?,?,-6.230927,-3.53775,-32.170105,8
-38,-32,-65,-50,-59,-72,-60,-57,-56,-49,-43,-62,-62,-72,-72,-83,?,-75,?,-51,-90,?,?,-6.053925,-3.628731,-31.806946,8
-38,-32,-60,-49,-59,-72,-60,-56,-56,-47,-42,-62,-63,-77,?,-83,?,-75,?,-51,?,?,?,-6.495857,-3.900909,-31.897736,8
-46,-40,-47,-54,-62,?,-68,-58,-56,-47,-47,-68,-56,-74,?,-78,?,-71,?,-55,?,?,?,-7.646179,1.094055,-30.535889,9
-45,-70,-54,-51,-63,?,-63,-57,-58,-48,-46,?,-56,-74,-75,-78,?,-71,?,-55,?,?,?,-7.911682,1.548195,-30.535889,9
-46,-32,-52,-51,-62,?,-69,-59,-58,-48,-46,?,-55,?,-72,?,?,?,?,-52,?,?,?,-7.64637,1.184845,-30.535889,9
-45,-31,-55,-51,-63,?,-69,-60,-58,-47,?,-69,-55,?,-70,?,?,?,?,-54,?,?,?,-7.469177,1.003265,-30.535889,9
-43,-69,-54,-51,-63,-73,-69,-58,-59,-52,-47,-64,?,?,-72,?,?,?,?,-55,?,?,?,-7.911682,1.548004,-30.263519,9
-45,-31,-53,-51,-64,-73,-62,-59,-58,-46,-46,-64,?,-75,-72,?,?,?,?,-55,?,?,?,-7.911682,1.638794,-30.354309,9
-42,-31,-56,-50,-63,?,-62,-61,-57,-46,-46,?,?,-75,-73,?,?,?,?,-53,?,?,?,-8.088684,1.275635,-30.899048,9
-44,-31,-56,-52,-63,-71,-63,-58,-57,-48,-47,-66,-57,-75,-71,?,?,?,?,-52,?,?,?,-7.469368,1.184845,-30.444908,9
-45,-32,-54,-50,-63,-71,-70,-58,-58,-47,-48,-74,-61,-75,-71,?,?,?,?,-54,?,-89,?,-7.292366,1.366425,-29.990768,9
-45,-31,-52,-48,-61,-71,-64,-59,-58,-48,-48,-74,-57,?,-78,?,?,-71,?,-52,?,-87,-88,-7.73468,1.094055,-30.626488,9
-49,-33,-51,-45,-62,-71,-69,-56,-56,-62,-48,-64,-57,-73,-76,?,?,-71,?,-54,?,-87,-88,-7.73468,1.275635,-30.535698,9
-44,-31,-52,-49,-63,?,-69,-81,-56,-60,-46,-64,-56,-70,-74,?,?,-71,?,-54,?,?,?,-7.469177,1.457214,-29.899979,9
-46,-31,-55,-43,-63,?,?,-55,-55,-46,-46,-64,-56,-74,-74,?,?,-72,?,-54,?,?,?,-7.469177,1.094055,-30.263329,9
-44,-31,-52,-51,-64,-73,-62,-56,-58,-47,-46,-63,-56,-74,-72,?,?,-72,?,-54,?,?,?,-7.823181,1.275635,-30.081749,9
-44,-31,-57,-55,-65,-73,-70,-56,-57,-60,-48,-65,-56,-73,-73,?,?,-72,?,-53,?,?,?,-7.911682,1.094055,-30.08194,9
-45,-32,-56,-50,-66,?,-63,-56,-57,-47,-47,-64,-57,-73,-73,?,?,?,?,-53,?,?,?,-7.823181,1.003265,-30.626678,9
-46,-31,-55,-51,-62,?,-63,-56,-57,-59,-47,-64,-57,-73,-73,?,?,?,?,-53,?,-88,?,-8.177185,1.457214,-30.444908,9
-45,-69,-55,-51,-62,?,-63,-57,-58,-46,-44,-64,-56,-73,-78,-81,?,?,?,-54,?,-88,?,-8.177185,0.912476,-30.354118,9
-45,-36,-55,-50,-62,-73,-63,-57,-58,-65,-47,-64,-56,-76,-75,-81,-85,?,?,-55,?,?,?,-7.646179,1.275635,-30.172539,9
-45,-31,-56,-51,-61,-74,-61,-57,?,-48,-46,-63,-56,-76,-73,-81,-85,?,?,-51,?,?,?,-7.557678,1.366425,-30.444717,9
-45,-31,-55,-50,-60,-74,-74,-57,?,-49,-47,-64,-64,-76,-69,-81,?,?,?,-53,?,?,?,-7.292366,1.366425,-30.354118,9
-43,-32,-55,-51,-61,?,-63,-55,-57,-48,-46,-63,-55,-72,-72,?,?,-71,?,-54,?,?,?,-7.557869,1.366234,-30.626678,9
-46,-31,-55,-51,-60,?,-63,-55,-63,-46,-45,-64,-57,-73,-72,?,?,-71,?,-51,?,?,?,-8.088684,1.275444,-30.626488,9
-44,-34,-54,-49,-62,?,-64,-56,-59,-47,-46,-65,-56,-73,-75,?,?,?,?,-49,?,?,?,-7.73468,1.457405,-29.990768,9
-44,-31,-55,-49,-62,?,-64,-56,-59,-61,-47,-65,-56,-75,-75,?,?,?,?,-52,?,?,?,-7.823181,0.730896,-30.081749,9
-45,-31,-54,-51,-61,-71,-63,-58,-60,-45,-47,-70,-56,-74,-78,-79,?,-72,?,-52,?,?,?,-7.911682,0.730896,-29.990959,9
-47,-31,-54,-49,-63,-71,-66,-56,-60,-46,-49,-70,-56,-74,-78,-79,?,-72,?,-55,?,?,?,-8.000183,1.366425,-29.899979,9
-48,-35,-55,-50,-63,-73,-62,-56,-61,-46,-49,?,-55,?,?,?,?,-72,?,-54,?,?,?,-7.557678,1.638794,-29.990959,9
-48,-30,-55,-50,-62,-73,-63,-56,-60,-47,-45,-63,-56,?,-75,?,?,-72,?,-53,?,?,?,-7.646179,1.275635,-30.081749,9
-49,-30,-54,-48,-62,-73,-64,-56,-59,-46,-47,-63,-55,-75,-76,?,?,?,-84,-53,?,?,?,-8.088684,1.457214,-29.90036,9
-47,-31,-55,-49,-64,-74,-63,-55,-61,-45,-85,-63,-55,-75,-76,?,?,-73,-84,-54,?,?,?,-7.823181,1.366425,-29.990959,9
-45,-30,-54,-50,-64,-73,-63,-57,-56,-45,-47,-64,-56,-74,?,-78,?,-72,?,-53,?,?,?,-8.177185,1.729584,-30.172539,9
-50,-30,-53,-50,-63,-73,-63,-57,-59,-45,-45,-64,-56,-75,?,-78,?,-71,?,-54,?,?,?,-7.646179,1.184845,-30.535889,9
-50,-31,-54,-45,-63,?,-69,-56,-59,-47,-47,?,-58,-73,?,-83,?,-73,?,-54,?,?,-92,-7.911682,1.638794,-30.172539,9
-51,-30,-58,-49,-61,?,-64,-56,-56,-45,-46,-64,-58,-75,-75,-83,?,-78,?,-53,?,?,-92,-8.177185,1.366425,-29.80938,9
-47,-31,-54,-49,-62,?,-64,-56,-56,-47,-50,-64,-57,-74,-75,?,?,-78,?,-55,?,?,?,-7.292366,1.184845,-30.081749,9
-50,-30,-56,-48,-59,?,-64,-56,-56,-52,-45,-64,-55,-75,-77,-82,?,?,-84,-56,?,?,?,-7.557678,0.912476,-30.263329,9
-50,-31,-56,-48,-63,-74,-63,-56,-56,-46,-47,-64,-55,-73,-74,-82,?,?,-84,-54,?,?,?,-8.354187,1.094055,-29.899788,9
-50,-31,-52,-49,-63,-74,-64,-55,-56,-60,-49,-64,?,-75,-73,?,?,-71,?,-51,?,?,?,-8.265686,1.366425,-29.718208,9
-48,-31,-57,-51,-61,-69,-62,-56,-60,-47,-46,-65,?,-75,-73,?,?,-71,?,-56,?,-88,?,-8.088684,1.094055,-30.263519,9
-54,-37,-47,-45,-53,?,-58,-55,-56,-48,-35,-70,-54,?,-69,?,-74,?,?,-59,?,?,?,-7.026672,-1.812553,-24.905205,10
-53,-34,-46,-44,-53,?,-60,-59,-53,-49,-38,-60,-52,?,-72,?,-74,?,?,-63,?,?,?,-7.026863,-1.176643,-24.723434,10
-65,-34,-47,-48,-55,?,-59,-58,-55,-43,-38,-68,-53,?,-68,?,?,?,?,-61,?,?,?,-7.203865,-1.630783,-24.723434,10
-51,-35,-49,-48,-54,-65,-61,-57,-66,-44,-38,-61,-51,?,-68,?,?,?,?,-64,?,?,?,-7.469177,-1.539993,-24.541664,10
-55,-36,-47,-48,-54,-65,-62,-59,-54,-44,-37,-61,-51,?,-68,?,?,-70,?,-63,?,?,?,-7.203674,-1.449203,-24.905205,10
-53,-35,-50,-49,-55,?,-60,-59,-56,-45,-38,?,-53,?,-68,-73,-71,-70,?,-63,?,?,?,-7.823181,-1.630783,-25.177765,10
-52,-34,-47,-50,-54,?,-57,-59,-55,-47,-41,-60,-52,?,-68,-73,-71,-68,?,-63,?,-82,-84,-7.292366,-1.812744,-25.450134,10
-51,-35,-48,-51,-54,?,-59,-59,-54,-45,-40,-60,-51,-75,-67,-79,?,-70,-76,-60,?,-82,-84,-7.823181,-1.903343,-24.905014,10
-49,-35,-49,-51,-55,-65,-58,-55,-55,-48,-40,-61,-51,-70,-67,-79,-72,-73,-76,-62,?,?,?,-7.203674,-1.449203,-24.723434,10
-49,-35,-47,-72,-53,-65,-60,-58,-67,-48,-37,-61,-51,-73,-69,-79,-72,-73,?,-62,?,?,-82,-7.469177,-0.813293,-24.814415,10
-49,-35,-47,-52,-55,?,-59,-59,-54,-44,-37,-68,-52,-73,-69,?,?,?,?,-63,?,?,-82,-7.557678,-1.267624,-24.905205,10
-51,-36,-48,-49,-55,?,-60,-58,-54,-44,-37,-61,-57,-74,-74,?,?,?,?,-63,?,?,?,-7.469177,-2.084923,-24.632645,10
-50,-35,-47,-49,-54,-65,-60,-58,-54,-47,-37,-60,-52,-75,-67,?,?,?,?,-60,?,?,?,-6.938553,-1.903343,-24.814224,10
-65,-34,-51,-47,-54,-66,-60,-58,-53,-44,-39,-61,-51,-73,-67,?,?,-70,?,-62,?,?,-83,-6.761742,-1.812553,-24.723244,10
-71,-35,-47,-47,-54,-66,-57,-57,-53,-44,-39,-58,-52,-73,?,?,?,-70,?,-60,?,?,-83,-7.292366,-1.631165,-24.995613,10
-50,-33,-47,-46,-56,?,-64,-55,?,-43,-36,-59,-51,-75,?,?,?,?,?,-60,?,?,?,-6.849861,-1.267815,-25.177383,10
-46,-35,-46,-48,-54,-65,-64,-58,?,-44,-37,-60,-51,-75,-69,?,?,?,?,-64,?,?,?,-7.026863,-1.449394,-25.177574,10
-52,-35,-48,-47,-54,-65,-57,-57,-55,-45,-37,-61,-52,?,-69,-78,?,-72,-78,-59,?,?,-84,-7.026863,-1.449013,-24.905205,10
-52,-35,-48,-48,-54,-66,-59,-58,-55,-44,-37,-61,-57,-74,-68,-78,-70,-72,-79,-61,?,?,-84,-7.380867,-1.358414,-24.451065,10
-51,-35,-47,-50,-55,-66,-59,-58,-55,-43,-39,-61,-52,-74,-69,-80,-70,-72,-79,-61,?,?,?,-7.115173,-1.812744,-25.268555,10
-51,-35,-47,-48,-55,-66,-90,-59,-55,-45,-37,-61,-49,-75,-72,-80,?,-72,?,-60,?,?,?,-7.469177,-1.449394,-25.268364,10
-52,-35,-50,-85,-55,?,-90,-59,-55,-44,-37,-61,-53,-72,-72,?,-70,-72,?,-63,?,-83,?,-7.646179,-0.995064,-24.995995,10
-51,-35,-47,-48,-54,?,-58,-58,-56,-47,-37,?,-52,-74,-68,?,-70,-72,?,-62,?,-86,-85,-7.557678,-1.267242,-25.177765,10
-51,-35,-48,-47,-54,?,-60,-47,-65,-44,-36,-60,-51,-74,-68,?,?,?,?,-63,?,-86,-85,-7.380676,-2.084923,-25.086975,10
-53,-35,-48,-47,-55,?,-61,-57,-52,-47,-37,-67,-51,-74,?,?,?,?,?,-63,?,?,?,-7.292175,-1.630783,-25.359344,10
-52,-35,-48,-47,-55,-65,-59,-58,-55,-44,-37,-59,-53,-73,-67,?,?,-72,-77,-62,?,?,?,-7.646179,-1.176453,-25.177383,10
-52,-35,-49,-49,-54,-65,-60,-59,-54,-44,-38,-59,-55,-73,-68,?,-72,-72,-77,-63,?,?,?,-6.850052,-0.995064,-25.086594,10
-52,-43,-48,-46,-54,-65,-58,-60,-53,-44,-37,-61,-51,-73,-68,?,-72,?,?,-63,?,?,?,-6.67305,-1.449203,-25.359344,10
-52,-36,-48,-46,-55,-65,-63,-60,-53,-44,-37,-61,-51,-73,-67,-80,?,-71,?,-53,?,-76,-76,-7.115173,-0.813293,-25.813293,10
-49,-35,-47,-47,-54,-63,-59,-56,?,-43,-38,-62,-51,-73,-69,-80,-71,-71,?,-62,?,-76,-76,-7.380676,-1.267624,-24.995804,10
-58,-35,-48,-47,-54,-63,-57,-58,?,-44,-37,-62,-51,-74,-65,-79,-71,-71,?,-54,?,?,?,-7.115173,-1.176643,-24.451065,10
-52,-35,-48,-47,-54,-67,-60,-59,-54,-44,-37,-63,-51,-74,-68,-79,-71,-71,?,-62,?,?,?,-7.203674,-1.449013,-24.723625,10
-53,-35,-47,?,-55,-66,-59,-59,-54,-44,-37,-60,-51,?,-68,?,-71,?,?,-61,?,?,?,-7.646179,-1.903343,-24.814606,10
-52,-35,-47,-49,-54,-64,-58,-59,-54,-44,-37,-68,-52,?,-66,?,-70,?,?,-61,?,?,?,-7.469368,-1.176643,-25.177765,10
-52,-35,-47,-49,-54,-67,-57,-58,-54,-44,-37,-68,-52,-65,-65,-79,-70,-73,?,-62,?,-82,-84,-6.938362,-1.085854,-24.905396,10
-51,-35,-48,-50,-54,-67,-59,-58,-54,-43,-37,-60,-53,-73,-65,-80,?,-73,?,-63,?,-82,-87,-6.672668,-0.903893,-24.814606,10
-51,-35,-47,-50,-54,?,-58,-58,?,-43,-37,-60,-51,-90,-66,-80,?,?,?,-62,?,?,-87,-7.380676,-1.358414,-24.723625,10
-51,-35,-50,-51,-54,-65,-58,-58,-56,-44,-37,-67,-52,-73,-67,-80,-70,-71,?,-62,?,?,?,-7.115364,-1.721764,-25.540924,10
-51,-35,-48,-47,-55,-65,-59,-58,-56,-44,-37,-61,-51,-73,-65,-80,-70,-71,?,-62,?,?,?,-6.849861,-1.721764,-25.450134,10
-49,-35,-47,-49,-54,?,-59,-57,-56,-44,-37,-60,-51,-73,-65,?,-71,?,?,-62,?,?,?,-7.115746,-2.448273,-24.541855,10
-48,-39,-42,-47,-51,-74,-62,-51,-53,-46,-43,-67,-51,-69,-66,?,-81,-71,-74,-51,?,?,?,-9.770203,0.912476,-26.357841,11
-48,-34,-42,-47,-50,-74,-60,-53,-53,-47,-39,-64,-51,-71,-63,?,-81,?,-74,-51,?,?,?,-9.858704,0.821686,-26.358032,11
-46,-35,-45,-50,-48,-74,-64,-53,-53,-48,-41,-58,-49,-72,-66,?,?,-69,?,?,?,?,?,-9.858704,1.184845,-26.176453,11
-50,-33,-41,-44,-50,?,-69,-51,-55,-48,-40,-61,-52,-74,-64,?,?,-69,-74,?,?,?,?,-9.947205,1.457214,-26.358032,11
-43,-33,-44,-46,-50,-71,-59,-53,-55,-45,-45,-64,-60,-75,-59,?,?,-66,-74,-66,?,?,?,-9.593201,1.184845,-26.539612,11
-45,-33,-42,-48,-51,-73,-59,-52,-50,-47,-41,-63,-52,-70,-62,-80,?,-64,-72,-81,?,-80,-81,-9.593201,1.275635,-26.539612,11
-47,-33,-42,-46,-51,-73,-60,-43,-52,-46,-53,-63,-53,-70,-65,-80,?,-64,-72,-67,?,-80,-81,-9.858704,1.275635,-26.267242,11
-48,-33,-42,-47,-51,?,-66,-52,-50,-54,-43,-65,-52,-70,-65,-81,?,?,?,-68,?,?,?,-9.5047,1.184845,-26.358032,11
-46,-37,-43,-44,-52,?,-60,-49,-52,-48,-44,-65,-52,-73,-65,-81,?,?,?,-61,?,?,?,-9.593201,1.457214,-25.994873,11
-54,-36,-41,-44,-50,-74,-59,-54,-52,-48,-56,?,-51,-70,-67,?,-78,?,-75,-61,?,?,?,-10.124207,1.275635,-26.085663,11
-74,-36,-44,-51,-52,-74,-63,-53,?,-52,-39,-60,-58,-70,-67,?,-78,-69,-75,-66,?,?,?,-9.681702,1.094055,-26.267242,11
-58,-34,-41,-47,-50,?,-60,-54,-52,-46,-43,-60,-49,?,-61,?,?,-72,?,-60,?,?,?,-9.5047,1.184845,-26.902771,11
-56,-33,-43,-49,-50,?,-61,-52,-53,-49,-43,?,-51,-72,-62,?,?,-54,-75,-65,?,?,?,-9.858704,1.185036,-26.993561,11
-51,-33,-43,-49,-50,?,-57,-54,-53,-49,-41,-66,-54,-72,-61,?,?,-54,-75,-68,?,?,?,-10.124207,1.366615,-26.085663,11
-47,-33,-42,-45,-49,?,-62,-53,-50,-49,-41,-64,-54,?,-65,?,?,?,?,-64,?,?,?,-9.858704,1.366425,-26.448822,11
-50,-33,-44,-47,-49,?,-62,-53,-50,-48,?,-61,-54,-73,-61,?,?,?,?,-67,?,?,?,-9.593201,1.275635,-26.539612,11
-54,-33,-44,-50,-50,?,-61,-53,-52,-53,-39,-61,-52,-73,-61,?,?,?,?,-67,?,?,?,-10.212708,1.548004,-26.448822,11
-50,-35,-42,-47,-51,?,-60,-52,-53,-50,-44,-63,-50,?,-61,?,?,-69,?,-66,?,?,?,-10.124207,1.548004,-26.176453,11
-52,-33,-43,-49,-51,-72,-57,-53,-54,-49,-43,-63,-49,-72,-60,?,?,-69,?,-68,?,?,?,-9.858704,0.821686,-26.358032,11
-47,-34,-42,-46,-51,-72,-60,-54,-53,-51,-44,-64,-49,-72,-60,?,?,?,?,-68,?,?,?,-9.770203,1.184845,-26.539612,11
-47,-34,-44,-49,-46,-72,-57,-52,-54,-48,-43,-64,-46,-72,-60,?,?,?,?,?,?,?,-85,-10.212708,1.457214,-26.811981,11
-47,-36,-42,-49,-51,-72,-58,-52,-49,-51,-40,?,-46,-72,-59,?,?,-69,?,?,?,?,-85,-9.416199,2.183723,-26.176453,11
-73,-33,-40,-52,-51,?,-57,-53,-53,-50,-39,?,-54,-71,-59,?,?,-69,?,-67,?,?,?,-9.593201,1.366425,-25.994873,11
-47,-38,-42,-51,-51,?,-58,-52,-53,-51,-40,?,-48,-71,-59,?,?,?,?,-64,?,?,?,-9.5047,1.003075,-25.813103,11
-48,-38,-45,-49,-51,?,-57,-47,-53,-51,-38,-64,-60,?,-60,?,?,?,?,-64,?,?,?,-9.062195,1.548004,-25.994682,11
-50,-37,-42,-52,-51,?,-57,-49,-50,-50,-45,-61,-60,-69,-63,-77,?,?,?,?,?,?,-83,-9.416199,0.912285,-26.539612,11
-50,-37,-43,-52,-48,?,-60,-51,-52,-48,-45,-65,-52,-75,-59,-77,?,?,?,-65,?,?,-83,-9.062195,1.275635,-26.267242,11
-53,-36,-42,-45,-51,?,-60,-55,-52,-48,?,-68,-52,-75,-58,?,?,-67,?,-65,?,?,?,-9.150696,1.638985,-25.904083,11
-50,-35,-44,-54,-53,-72,-63,-51,-53,-48,-38,-60,-52,?,-71,?,?,-67,?,?,?,?,?,-9.858704,1.638985,-25.722313,11
-48,-35,-45,-51,-51,-74,-58,-53,-53,-48,-42,-60,-54,-72,-61,?,?,?,?,-74,?,?,?,-9.593201,1.275635,-26.539612,11
-49,-33,-44,-78,-49,-72,-58,-50,-54,-49,-42,-63,-53,-71,-61,?,-83,?,?,-74,?,?,?,-9.593201,1.184845,-26.539612,11
-50,-33,-42,-49,-52,-71,-59,-52,-51,-49,-41,-63,-53,-65,-62,?,-83,?,-73,?,?,?,-84,-9.416199,1.275635,-26.267242,11
-50,-33,-42,-49,-48,-71,-59,-51,-51,-49,-41,?,-54,-65,-65,?,?,?,-73,-67,?,?,-84,-9.327698,1.094055,-25.994873,11
-47,-33,-43,-62,-50,?,-57,-51,-53,-48,-43,?,-54,?,-65,?,?,-50,?,-66,?,?,?,-9.5047,2.183533,-26.630402,11
-47,-36,-42,-53,-51,?,-62,-54,-52,-49,-41,?,-53,-70,-65,?,-79,-64,-72,-64,?,?,?,-9.5047,1.457214,-26.993561,11
?,-33,-41,-51,-51,?,-59,-51,-53,-60,-43,-59,-53,-70,-65,?,-79,-64,-72,-65,?,?,?,-9.327698,1.003265,-26.358032,11
-48,-33,-43,-46,-51,?,-60,-52,-52,-49,-42,-63,-53,-71,-64,-80,-80,?,?,-64,?,?,?,-9.947014,0.821686,-26.358032,11
-49,-33,-42,-49,-51,?,-58,-53,-53,-50,-43,-64,-53,-70,-63,-80,-80,?,?,-64,?,?,?,-9.858513,1.003265,-26.448822,11
-50,-33,-43,-46,-50,-72,-58,-54,-53,-47,-55,-60,-52,-70,-61,?,?,?,?,-63,?,?,?,-9.681702,1.094055,-25.904083,11
-57,-33,-43,-50,-51,-72,-60,-51,-52,-59,-41,-60,-51,?,-60,?,?,?,?,-63,?,?,?,-9.770203,1.003265,-26.448822,11
-44,-43,-45,-46,-47,-73,-59,-58,-48,-57,-53,-60,-53,-70,-63,-78,-72,-59,-78,-63,?,-89,-89,-7.646179,-1.539993,-27.901649,12
-44,-43,-47,-43,-51,?,-62,-55,-40,-47,-40,?,-49,-75,-63,?,?,-65,?,-64,?,?,?,-7.115364,-1.994133,-27.62928,12
-70,-43,-38,-48,-44,?,-63,-55,-46,-48,-41,?,-47,-75,?,?,?,-65,?,-62,?,?,-84,-7.292366,-2.357483,-27.62928,12
-70,-45,-38,-46,-45,-71,-64,-54,-46,-47,-41,?,-48,?,-62,?,-76,?,?,-62,?,?,-84,-7.380676,-1.721764,-27.35672,12
-47,-45,-40,-46,-45,-71,-64,-54,-46,-53,-40,?,-47,?,-62,?,-76,-58,?,-62,?,?,?,-7.292175,-2.085114,-27.44751,12
-48,-44,-36,-44,-44,?,-76,-54,-45,-54,-42,-63,-47,?,-62,?,?,-58,?,?,?,?,?,-7.115173,-2.175903,-27.901649,12
-45,-44,-42,-44,-44,?,-63,-54,-42,-47,-40,-63,-46,?,-62,?,?,-60,?,?,?,?,?,-7.380676,-1.994324,-27.90184,12
-48,-47,-43,-46,-44,?,-62,-54,-47,-83,-38,?,-47,-76,-62,?,-76,-66,?,-62,?,?,?,-7.73468,-1.903534,-27.719879,12
-50,-45,-42,-44,-44,-73,-62,-54,-47,-49,-40,?,-47,-76,?,?,-75,-66,?,-66,?,?,?,-7.203674,-1.994133,-27.81086,12
-49,-39,-43,-44,-44,-71,-63,-53,-51,-49,-40,?,-45,-76,-61,?,-75,-69,?,-66,?,?,?,-7.292175,-2.175713,-28.083038,12
-48,-39,-42,-47,-49,-73,-68,-52,-46,-52,-39,?,-46,?,-61,-75,-73,-69,?,-59,?,?,?,-7.823181,-1.994324,-27.44751,12
-52,-46,-44,-40,-44,-73,-68,-54,-47,-49,-50,?,-48,?,?,-75,-73,-66,?,-59,?,?,-81,-8.177185,-1.630974,-27.5383,12
-43,-46,-42,-46,-44,-85,-61,-54,-47,-48,-50,?,-48,?,-60,?,?,-66,?,-60,?,?,-81,-7.292175,-1.721764,-28.173828,12
-46,-45,-41,-47,-44,-85,-63,-55,-45,-49,-38,-63,-48,?,-61,?,?,-70,?,-59,?,?,?,-7.203674,-1.903343,-27.901459,12
-46,-44,-41,-53,-45,-72,-62,-58,-46,-53,-40,-61,-47,?,-62,?,?,-70,?,-62,?,?,-83,-7.646179,-1.812363,-27.62928,12
-45,-37,-43,-50,-44,-74,-61,-49,-45,-49,-39,-63,-47,?,-61,?,?,-70,-75,-62,?,-86,-85,-7.646179,-2.175903,-28.446388,12
-46,-53,-42,-47,-44,-70,-60,-54,-47,-42,-39,-63,-46,?,-61,-79,?,?,-75,-66,?,-86,-85,-8.354187,-1.721764,-28.173828,12
-46,-42,-42,-49,-44,-71,-60,-54,-47,-48,-39,-61,-47,-75,?,-79,-75,?,?,-60,?,?,?,-7.823181,-2.084923,-27.72007,12
-45,-44,-41,-49,-44,-71,-60,-54,-47,-51,-39,-61,-47,-75,-62,?,-75,?,?,-61,?,?,?,-7.911682,-1.903343,-27.81105,12
-45,-44,-43,-48,-44,?,-61,-55,-47,-48,-40,?,-49,?,-63,?,?,-70,?,-61,?,?,?,-7.557869,-1.993942,-28.083229,12
-46,-44,-44,-47,-44,-73,-61,-54,-46,-50,-42,-63,-46,?,-63,?,?,-70,?,-58,?,?,?,-8.000183,-1.630974,-28.173828,12
-44,-44,-42,-46,-45,-73,-60,-54,-47,-48,-42,-63,-46,?,-63,?,?,?,?,-62,?,?,?,-7.469368,-1.903343,-29.173088,12
-44,-41,-42,-47,-45,?,-60,-54,-46,-54,-41,-63,-47,-76,-61,?,-72,?,?,-91,?,?,?,-7.64637,-2.266693,-28.264809,12
-44,-45,-42,-48,-45,?,-63,-49,-47,-48,-40,-63,-49,-76,-60,-76,-72,-60,-75,-63,?,?,?,-7.734871,-2.175903,-27.719879,12
-44,-45,-42,-46,-44,?,-64,-52,-47,-48,-41,-59,-47,-77,-61,-76,?,-60,-75,-62,?,?,?,-7.469177,-1.994133,-27.719879,12
-44,-45,-41,-47,-44,-72,-62,-55,-47,-48,-40,-61,-46,-77,-63,?,?,-60,?,-61,?,?,?,-7.115173,-2.084923,-28.355789,12
-44,-44,-42,-46,-44,-72,-62,-55,-47,-46,-40,-61,-45,?,-63,-76,?,-63,?,-62,?,?,?,-7.203674,-1.994133,-28.355789,12
-44,-44,-42,-46,-44,-72,-61,-54,-46,-48,-39,-61,-47,-71,-59,-74,?,-73,?,-62,?,?,?,-7.73468,-1.903343,-28.264809,12
-47,-45,-41,-48,-45,?,-62,-54,-44,-51,-39,-65,-46,-71,-59,-74,?,-65,?,-60,?,?,?,-7.380867,-1.994324,-28.446388,12
-49,-39,-42,-48,-45,-72,-63,-54,-47,-49,-40,-65,-46,-75,-59,-77,?,-65,?,-62,?,?,?,-7.203865,-1.721573,-28.173828,12
-44,-46,-42,-46,-44,-72,-63,-52,-52,-56,-44,-63,-48,-75,-59,-77,-77,?,?,-59,?,?,?,-7.823181,-1.721764,-27.719879,12
-44,-44,-40,-49,-44,?,-60,-54,-45,-48,-40,-63,-46,-77,-60,?,-77,-59,?,-61,?,?,?,-8.000183,-2.175713,-27.901459,12
-44,-44,-40,-48,-45,?,-59,-54,-48,-52,-40,-60,-46,-77,-60,?,?,-59,?,-62,?,?,?,-7.646179,-2.175713,-27.629089,12
-44,-45,-42,-47,-45,?,-60,-54,-47,-51,-41,-61,-46,-78,-60,?,?,?,?,-62,?,?,?,-7.469177,-2.266693,-27.084351,12
-43,-44,-42,-50,-44,?,-62,-54,-48,-48,-41,-61,-46,-76,-60,?,?,-69,?,-59,?,?,?,-7.469177,-2.085114,-27.26593,12
-44,-44,-42,-46,-44,?,-62,-54,-48,-48,-39,-60,-46,-79,-61,?,?,-68,?,-63,?,?,?,-7.380676,-1.539993,-27.992249,12
-44,-45,-43,-45,-44,?,-60,-83,-47,-48,-40,-66,-46,-79,-60,-76,?,-69,?,-59,?,?,?,-7.115173,-1.812363,-27.901649,12
-41,-45,-42,-46,-43,?,-63,-54,-47,-45,-40,-66,-46,-78,-60,-76,?,-69,?,-59,?,?,?,-7.380676,-1.994324,-27.5383,12
-45,-45,-40,-45,-44,-72,-61,-54,-47,-49,-41,-63,-47,-78,?,?,?,?,?,-59,?,?,?,-7.292175,-1.721764,-27.901649,12
-46,-45,-40,-46,-45,-72,-63,-52,-47,-48,-39,-60,-47,?,-61,?,-76,-68,-76,-62,?,?,?,-6.938171,-1.903152,-27.992439,12
-48,-43,-49,-46,-55,?,-50,-61,-45,-51,-32,-59,-45,-61,-55,?,-74,-62,-79,-62,?,-78,-78,-12.243843,-3.358459,-27.076149,13
-52,-40,-46,-46,-52,?,-55,-56,-45,-50,-33,?,-48,-61,-56,-70,-75,-65,?,-64,?,?,?,-12.06646,-3.419876,-27.300835,13
-51,-38,-44,-44,-52,?,-53,-56,?,-49,-32,-63,-47,-59,-56,-73,-75,-62,?,-61,?,?,?,-12.207222,-3.038025,-27.198601,13
-52,-36,-46,-45,-52,?,-50,-56,-46,-52,-32,-61,-48,-59,-56,-73,?,-62,?,-63,?,-83,-83,-12.649727,-3.427887,-26.767159,13
-52,-36,-46,-45,-52,-74,-53,-46,-47,-50,-31,-61,-47,-60,-56,?,?,-64,?,-63,?,-80,-83,-12.561035,-3.609467,-26.766968,13
-50,-36,-46,?,-52,-74,-64,-55,-47,-51,-32,?,-47,-59,?,?,?,-62,?,-61,?,-80,-83,-12.384033,-3.881836,-27.130699,13
-50,-36,-45,?,-55,?,-55,-56,-46,-49,-32,?,-47,-58,-55,-65,?,-58,?,-65,?,?,?,-12.649536,-3.700256,-26.94931,13
-50,-36,-46,-46,-52,?,-53,-54,-47,-44,-32,-60,-47,-58,-55,-69,?,-61,?,-64,?,-84,?,-12.561035,-2.973938,-27.13089,13
-49,-35,-49,-46,-52,?,-54,-57,-46,-51,-30,-60,-49,-66,-64,-69,?,-61,?,-62,?,-83,?,-12.207031,-3.518677,-26.767349,13
-52,-37,-46,?,-52,-74,-53,-55,-45,-44,-32,?,-47,-59,-55,?,?,-56,?,-62,?,-83,?,-12.030411,-4.063416,-26.58577,13
-50,-36,-46,?,-51,-74,-54,-52,-45,-48,-33,?,-47,-59,-55,?,?,-62,?,-62,?,?,?,-12.384224,-3.155518,-26.767349,13
-52,-36,-45,-45,-51,?,-54,-54,-45,-49,-33,?,-46,-53,?,?,?,-62,?,-64,?,?,?,-12.384224,-3.881836,-27.130699,13
-52,-36,-48,-45,-52,?,-54,-46,-46,-51,-31,?,-46,-59,-52,?,?,-63,?,-64,?,?,?,-12.118721,-3.972626,-26.948929,13
?,-37,-46,-45,-52,?,-53,-46,-47,-47,-32,?,-46,-59,-53,?,?,-63,?,?,?,?,?,-12.472725,-3.791046,-26.676559,13
-50,-36,-48,-46,-52,?,-55,-55,-46,-48,-32,-66,-47,?,-54,-71,?,-60,?,-63,?,?,?,-12.561035,-3.881836,-26.40419,13
-49,-35,-46,-45,-52,?,-54,-45,-49,-48,-30,-68,-47,?,-54,-71,-74,-62,?,-60,?,?,?,-12.384033,-3.427887,-26.585579,13
-50,-36,-45,-45,-52,?,-52,-45,-46,-48,-31,-68,-47,-52,?,-69,-74,-60,?,-62,?,?,?,-12.738037,-3.246307,-27.039719,13
-50,-36,-46,-45,-52,?,-53,-57,-47,-48,-69,?,-47,-58,-54,-67,?,-60,?,-62,?,?,?,-12.472725,-3.791046,-27.494049,13
-50,-35,-46,-46,-52,-72,-54,-52,-46,-49,-32,?,-46,-59,-54,-67,?,-61,-78,-62,?,?,?,-12.03022,-3.337097,-27.039909,13
-51,-36,-46,-46,-52,-72,-53,-46,-46,-47,-32,-65,-47,-59,-52,-71,?,-63,-78,-61,?,?,?,-12.649536,-3.518677,-26.676559,13
-53,-36,-46,-45,-52,?,-53,-56,-46,-48,-32,-65,-47,-50,-64,-71,?,-63,?,-62,?,?,?,-12.649536,-3.609467,-26.948929,13
-50,-36,-46,-75,-52,?,-53,-52,-46,-49,-31,-66,-47,-60,-64,-70,?,-62,?,-61,?,?,?,-13.00354,-3.700256,-26.767349,13
-50,-36,-46,-45,-52,?,-52,-46,-44,-48,-32,-66,-47,-60,-63,-70,?,-61,?,-59,?,?,?,-12.472534,-3.791046,-26.494789,13
-50,-36,-45,-46,-49,?,-52,-57,-46,-48,-32,-66,-47,-60,-55,?,?,-66,?,-59,?,?,?,-12.826538,-3.609467,-27.13089,13
-49,-36,-45,-52,-52,-71,-52,-46,-45,-49,-32,-64,-46,-60,-56,?,?,-64,?,-62,?,?,?,-12.826729,-3.518677,-27.22168,13
-50,-36,-48,-45,-52,-72,-54,-53,-44,-48,-31,-69,-47,-58,-55,?,?,-63,?,-60,?,?,?,-12.207222,-3.427887,-27.130699,13
-51,-36,-45,-44,-52,-72,-54,-55,-45,-51,-32,-69,-47,-58,-63,?,?,-60,?,-63,?,?,?,-12.207222,-3.064728,-26.94912,13
-50,-36,-49,-44,-50,?,-54,-56,-46,-48,-31,?,-46,-58,-63,?,?,-61,?,-60,?,?,?,-12.207031,-3.518677,-26.676559,13
-50,-35,-46,-42,-52,-69,-52,-56,-46,-49,-32,?,-46,?,-63,?,-74,-62,?,-62,?,?,?,-12.384033,-3.791046,-26.858139,13
-51,-36,-46,-43,-52,-69,-53,-52,-45,-52,-32,-70,-46,-60,-56,-74,-74,-65,?,-58,?,?,?,-12.649536,-3.155327,-26.676559,13
-49,-36,-46,-75,-52,?,-53,-56,-46,-52,-32,-64,-46,-60,-54,-74,?,-61,?,-60,?,?,?,-12.207413,-3.155327,-27.039719,13
-48,-35,-45,-44,-52,?,-53,-57,-49,-49,-32,-61,-46,-60,-54,?,?,-61,?,-63,?,?,?,-12.472725,-2.973938,-26.94912,13
-51,-36,-45,-44,-52,-71,-53,-57,-44,-49,-32,-61,-46,-60,?,?,?,?,?,-61,?,?,?,-12.649727,-3.155518,-26.58577,13
-50,-35,-46,-44,-52,-71,-53,-47,-45,-46,-31,-65,-47,-60,?,?,?,-58,?,-63,?,?,?,-12.738228,-3.337097,-27.130699,13
-50,-36,-46,-45,-52,?,-54,-57,-47,-49,-32,-65,-47,-48,?,?,?,-63,?,-59,?,?,?,-12.384033,-3.700256,-27.0401,13
-52,-36,-46,-44,-52,?,-52,-56,-46,-49,-31,-62,-47,-59,-53,?,?,-63,?,-59,?,?,?,-11.94191,-3.427887,-27.312469,13
-49,-36,-46,-45,-55,?,-55,-57,-43,-47,-32,-66,-48,-59,-55,?,?,-61,?,?,?,?,?,-11.765099,-2.883148,-27.130699,13
-50,-36,-46,-44,-52,?,-54,-56,-44,-48,-31,-66,-47,-59,-54,?,?,-61,?,-61,?,?,?,-12.384033,-3.064537,-26.948738,13
-50,-36,-46,-51,-52,-65,-53,-51,-44,-52,-32,?,-46,-59,-54,?,?,-63,?,-61,?,?,?,-12.472534,-3.700256,-27.584648,13
-49,-36,-46,-44,-50,-65,-52,-56,-46,-48,-32,-64,-47,-58,?,?,?,-63,?,?,?,?,?,-11.676407,-3.609467,-27.584839,13
-57,-52,-51,-55,-63,-66,-52,-64,-45,-54,-44,-57,-53,-56,-52,-70,-68,-62,-79,-63,?,?,-78,-8.551025,-7.027435,-23.105049,14
-56,-46,-49,-54,-62,-65,-56,-57,-40,-50,-34,-57,-51,-54,-55,-70,-68,-60,?,-61,?,?,?,-8.816528,-7.209206,-23.377419,14
-57,-45,-51,-53,-64,-64,-55,-59,-40,-50,-38,-56,-50,-53,-51,?,-67,-65,?,-60,?,-75,?,-8.728027,-7.753754,-23.104858,14
-52,-43,-52,-51,-65,-64,-52,-57,-39,-50,-38,-56,-49,-54,-52,-70,-67,-65,?,-60,?,-75,?,-8.639526,-7.481384,-23.104858,14
-53,-43,-50,-48,-65,?,-53,-64,-39,-51,-38,?,-50,-53,-52,-70,-67,?,?,-60,?,?,-82,-8.374023,-7.209015,-22.923279,14
-52,-43,-51,-51,-55,?,-56,-58,-43,-49,-38,-55,-49,-54,-54,?,-68,-64,?,-60,?,?,-82,-8.374023,-7.844734,-23.195839,14
-54,-42,-51,-47,-63,?,-58,-60,-40,-51,-38,-54,-49,-54,-53,?,-68,-64,?,-60,?,-74,-74,-8.905029,-7.935715,-23.286629,14
-54,-43,-51,-48,-64,-67,-51,-61,-40,-51,-39,-55,-50,-51,-54,?,?,-77,?,-60,?,-74,-74,-8.99353,-8.026505,-23.195839,14
-55,-45,-50,-47,-64,-67,-51,-51,-41,-52,-39,-52,-50,-54,-55,?,-66,-77,?,-62,?,?,?,-8.816528,-7.753944,-22.741699,14
-53,-42,-50,-47,-63,?,-54,-60,-40,-51,-38,-55,-49,-62,-55,-75,-68,?,?,-59,?,-75,-78,-9.082031,-7.299805,-23.195648,14
-50,-42,-50,-47,-63,-64,-53,-63,-39,-50,-39,-54,-49,-54,-51,-74,-68,-63,?,-61,?,-75,-78,-8.639526,-7.481384,-22.923279,14
-52,-41,-50,-67,-64,-64,-53,-62,-40,-51,-39,-54,-51,-54,-51,-74,-67,-63,?,-61,?,-74,-78,-8.374023,-7.209015,-22.6511,14
-55,-67,-50,-52,-63,-77,-46,-61,-40,-50,-40,-54,-49,-54,-51,?,-67,-64,?,-59,?,-74,-78,-8.816528,-7.390594,-23.55938,14
-52,-43,-51,-47,-63,-68,-57,-57,-42,-49,-38,-55,-48,-63,-53,-70,-67,-57,?,-60,?,?,-76,-8.639526,-7.299805,-23.649788,14
-55,-42,-51,-50,-63,-70,-54,-59,-40,-50,-39,-52,-46,-55,-51,-70,-68,-63,?,-58,?,?,-76,-8.639526,-7.299805,-23.649979,14
-53,-40,-51,-51,-63,-67,-53,-58,-39,-50,-37,-59,-49,-54,-54,-69,-68,-64,?,-59,?,-75,-78,-9.082031,-7.118225,-23.105049,14
-53,-42,-51,-48,-64,-67,-53,-59,-39,-51,-40,-59,-49,-53,-54,-69,?,-62,?,-60,?,-77,-78,-8.374023,-7.209015,-22.923279,14
-53,-41,-51,-49,-63,-68,-52,-59,-40,-50,-39,-54,-49,-54,-55,-71,?,-62,-86,-60,?,-75,-75,-8.551025,-7.027435,-23.195839,14
-53,-42,-50,-50,-63,-68,-57,-57,-39,-50,-39,-54,-49,-54,-55,-69,-67,-59,-81,-60,?,-75,-74,-8.728027,-7.663345,-23.468208,14
-54,-42,-50,-50,-63,?,-53,-59,-40,-50,-39,-55,-49,-61,-55,-69,-67,-57,-81,-62,?,-78,-74,-8.639526,-7.663155,-23.468018,14
-53,-42,-51,-48,-63,?,-52,-60,-40,-50,-40,-54,-49,-54,-55,-71,-67,-59,?,-61,?,-78,?,-8.374023,-8.026314,-23.468208,14
-55,-42,-52,-50,-55,-68,-54,-60,-39,-50,-38,-58,-49,-54,-57,-70,-67,-59,-73,-61,?,-74,-74,-8.816528,-7.572556,-22.83268,14
-55,-41,-50,-52,-63,-67,-52,-60,-40,-44,-37,-55,-50,-55,-56,-64,?,-58,-82,-61,?,-74,-74,-8.639526,-7.754135,-22.650909,14
-58,-42,-50,-50,-63,-67,-52,-60,-40,-50,-37,-54,-49,-52,-69,-71,?,-58,-82,?,?,-74,-77,-8.374023,-7.935715,-22.19696,14
-54,-43,-50,-47,?,?,-52,-58,-40,-50,-41,-54,-47,-60,-54,-65,?,-59,?,-61,?,-74,-74,-8.639526,-7.844925,-22.83268,14
-51,-40,-49,-48,-55,?,-54,-49,-40,-50,-40,-55,-49,-53,-54,-65,?,-57,?,-61,?,-74,-74,-8.905029,-7.209206,-23.014069,14
-51,-62,-51,-67,-63,?,-53,-57,-40,-59,-39,-55,-48,-52,-50,-71,-67,-59,?,-58,?,-74,-74,-8.728027,-7.118607,-22.92347,14
-52,-42,-51,-48,-63,-67,-53,-59,-39,-49,-39,-55,-49,-54,-51,-71,-67,-59,-82,-61,?,-74,-74,-8.108521,-7.390785,-23.195839,14
-52,-42,-50,-49,-64,-70,-52,-59,-39,-50,-40,-58,-47,-54,-56,-64,-67,-58,-82,-60,?,-74,-74,-8.728027,-7.935524,-22.741699,14
-50,-42,-51,-48,-64,-69,-53,-59,-40,-50,-39,-56,-50,-54,-53,-64,?,-58,-82,-62,?,-71,-74,-9.082031,-7.299805,-23.014069,14
-50,-43,-51,-49,-63,-69,-52,-59,-40,-51,-38,-55,-48,-54,-55,?,-67,-57,?,-60,?,-73,-78,-9.170532,-7.299805,-23.104858,14
?,-45,-49,-49,-63,?,-53,-60,-40,-51,-38,-55,-48,-54,-54,-70,-67,-51,?,-63,?,-73,-61,-9.170532,-7.572365,-23.195839,14
-56,-45,-51,-68,-63,?,-54,-60,-42,-61,-36,-57,-50,-54,-55,-70,-67,-51,?,-63,?,-73,-61,-8.816528,-7.844925,-23.377419,14
-54,-44,-51,-48,-63,?,-49,-59,-40,-50,-40,-56,-49,-54,-51,-75,-67,-61,?,?,?,?,-75,-8.728027,-7.663155,-23.195648,14
-53,-41,-50,-49,-63,-66,-53,-59,-41,-50,-41,-60,-49,-50,-49,-67,-68,-66,?,-62,?,?,-78,-8.285522,-7.663155,-22.741699,14
-54,-41,-51,-48,-63,-68,-53,-59,-40,-50,-39,-57,-49,-54,-49,-67,-68,-66,?,-62,?,?,-74,-8.816528,-7.481575,-23.014259,14
-54,-41,-52,-48,-63,-68,-56,-58,-41,-49,-39,-60,-48,-54,-51,-65,?,?,?,-62,?,-74,-74,-8.99353,-7.753944,-23.195648,14
-52,-42,-51,-47,-63,-67,-55,-56,-40,-50,-39,-57,-48,-54,-51,-65,-68,-59,?,-62,?,-73,-72,-8.816528,-7.935715,-23.377228,14
-50,-42,-50,-48,-65,-66,-53,-56,-41,-50,-39,-56,-70,-51,-51,?,-68,-63,-79,-61,?,-78,-74,-8.639526,-7.844734,-23.558807,14
-52,-42,-51,-48,-63,-66,-52,-56,-40,-50,-40,-57,-70,-51,-55,?,-68,-62,-82,-63,?,-78,-77,-8.728027,-7.481384,-23.286438,14
-50,-48,-50,-45,-51,-67,-58,-64,-56,?,-34,-53,-47,-61,-71,-66,-67,-61,?,-66,?,-79,-72,-15.192986,2.340698,-28.404236,15
-52,-47,-51,-44,-49,-67,-57,-67,-54,-57,-30,-51,-44,-58,-66,-66,-63,-59,?,-68,?,-79,-72,-15.369606,2.340698,-29.130554,15
-53,-45,-50,-45,-49,?,-56,-63,-52,-71,-30,-51,-44,-58,-65,?,-63,-60,?,-70,?,?,?,-15.81192,2.340698,-29.221535,15
-52,-46,-46,-46,-50,?,-57,-59,-54,-65,-34,?,-44,-60,-73,?,-66,-62,?,-69,?,?,-74,-15.634918,2.431488,-29.948235,15
-53,-47,-50,-46,-52,?,-57,-68,-53,-64,-32,?,-44,-60,-65,?,-66,-62,?,-68,?,?,-74,-15.104103,2.613068,-29.584885,15
-53,-48,-48,-46,-50,?,-57,-64,-56,-57,-32,-70,-45,-60,-65,-72,?,-61,?,-58,?,?,?,-15.457726,2.703857,-28.949165,15
-53,-46,-50,-45,-53,?,-57,-64,-55,-75,-30,-70,-43,-60,?,-71,?,-60,-76,-67,?,-74,?,-15.634918,2.703857,-28.858185,15
-53,-50,-49,-45,-53,-70,-56,-63,-58,-60,-30,-57,-44,-59,-69,-71,?,-60,-76,-65,?,-74,?,-15.458107,2.885437,-29.221344,15
-56,-46,-50,-48,-54,-70,-55,-63,-55,-59,-32,-58,-42,-60,-64,?,?,-57,?,-66,?,?,?,-15.546608,2.794647,-28.949165,15
-53,-47,-48,-45,-53,?,-57,-66,-55,-73,-34,-58,-44,-60,-64,?,-70,-59,?,-65,?,-73,-80,-15.192604,2.340698,-28.767586,15
-53,-47,-49,-45,-53,-66,-57,-60,-53,-62,-32,-54,-44,-58,?,-71,-67,-58,?,-65,?,-73,-80,-15.369415,2.068329,-28.858185,15
?,-45,-48,-44,-55,-66,-61,-66,-51,-59,-33,-53,-44,-64,-56,-72,-67,-58,?,-64,?,-79,-80,-15.546608,2.249908,-29.130745,15
-51,-49,-48,-44,-53,-68,-57,-59,-55,-63,-30,-54,-44,-61,-56,-70,?,-58,?,-65,?,-79,?,-15.546417,2.522278,-29.221725,15
-55,-46,-49,-81,-53,-64,-58,-62,-54,-62,-30,-54,-44,-61,?,-62,-67,-59,?,-66,?,-80,-74,-15.811539,2.068329,-28.949165,15
-52,-48,-49,-43,-52,-69,-58,-63,-54,-62,-32,-54,-48,-57,?,-71,-66,-59,?,-68,?,-81,-74,-15.458107,2.431488,-28.495026,15
-52,-48,-49,-45,-52,-64,-60,-63,-55,-62,-32,-55,-44,-60,-59,-71,-66,-60,?,-65,?,-81,-74,-15.546417,2.431488,-28.767395,15
-58,-48,-48,-44,-52,-64,-58,-65,-54,-64,-33,-55,-44,-59,-59,?,-67,-59,?,-66,?,?,-74,-15.369606,2.068329,-28.858376,15
-53,-46,-48,-45,-53,-64,-61,-64,-68,-60,-32,-55,-44,-60,-60,-71,-66,-59,?,-66,?,-73,-73,-15.104485,1.977539,-28.767586,15
-53,-47,-48,-44,-53,-64,-57,-64,-54,-60,-34,-55,-44,-61,-60,-72,-66,-60,?,-65,?,-75,-81,-15.281296,2.159119,-28.949165,15
-52,-47,-48,-44,-53,?,-57,-64,-50,-62,-32,-55,-45,-60,-60,-72,?,-65,?,-66,?,-75,-74,-15.281296,2.340698,-29.039764,15
-57,-46,-51,-44,-53,-68,-58,-64,-50,-63,-31,-55,-45,-62,-61,-68,-69,-58,?,-66,?,?,-75,-15.458107,2.159119,-29.403114,15
-53,-48,-48,-44,-53,-65,-57,-61,-54,-61,-30,-55,-44,-63,-64,-72,-69,-61,?,-66,?,-75,-76,-15.546608,2.159119,-29.675674,15
-55,-50,-48,-44,-53,-65,-57,-61,-51,-61,-31,-58,-44,-62,-64,-72,?,-60,?,-68,?,-76,-76,-15.546608,2.159119,-29.039764,15
-53,-48,-50,-45,-53,-63,-57,-66,-55,-60,-30,-56,?,-60,-59,?,-66,-60,?,-66,-89,-76,?,-15.634918,2.340698,-29.039955,15
-53,-50,-50,-51,-53,-63,-59,-66,-58,-59,-30,-57,-45,-61,-56,?,-66,-60,?,-67,-89,?,-81,-15.811539,2.431488,-29.403114,15
-52,-49,-49,-44,-53,-63,-61,-66,-52,-59,-69,-55,-44,-60,-56,?,?,-60,?,-67,?,?,-81,-15.281105,2.794647,-28.858185,15
-52,-48,-51,-43,-52,-64,-58,-63,-57,-60,-33,-56,-45,-60,?,?,?,-58,?,-66,?,?,?,-15.015793,2.703857,-28.858376,15
-51,-47,-48,-43,-52,-65,-56,-58,-56,-64,-31,-56,-43,-60,-59,?,?,-60,?,-68,?,-75,-74,-15.546417,2.159119,-29.130936,15
-52,-60,-50,-43,-52,-65,-59,-63,-51,-59,-32,-56,-45,-61,-55,?,?,-58,?,-67,?,-75,-74,-15.192795,2.340698,-28.767776,15
-53,-48,-49,-44,-52,-65,-57,-60,-54,-57,-30,-56,-48,-59,-57,?,?,-59,?,-68,?,-79,?,-14.573479,2.249908,-29.312325,15
-49,-45,-50,-46,-52,-63,-57,-64,-54,-63,-33,-56,-45,-59,-57,?,-66,-59,?,-69,?,-74,?,-15.546417,2.249908,-28.858185,15
-50,-45,-48,-46,-52,-63,-57,-63,-58,-67,-33,-56,-45,-61,?,-69,-66,-58,?,-71,?,-81,?,-15.457916,2.340698,-28.948975,15
-52,-51,-48,-46,-51,-62,-57,-64,-87,-60,-33,-56,-45,-60,-68,-72,-66,-60,?,-69,?,-80,-79,-15.723228,2.522278,-28.948975,15
-50,-48,-51,-44,-52,-68,-61,-63,-54,-59,-33,-88,-45,-60,-66,-71,-66,-60,-79,-68,?,-79,-80,-15.369606,1.977539,-28.858185,15
-51,-48,-48,-44,-51,-68,-58,-64,-52,-62,-33,-56,-45,-60,-66,-71,?,-59,-79,-69,?,-79,-80,-15.281296,2.159119,-29.494095,15
-53,-47,-49,-44,-51,-64,-58,-65,-54,-71,-33,-56,-44,-60,-62,-71,?,-59,?,-69,?,?,?,-15.015984,1.61438,-28.586006,15
-51,-48,-49,-48,-52,-64,-57,-63,-56,-59,-32,-54,-44,-60,-62,?,-66,-62,?,-68,?,-81,?,-15.369606,1.795959,-28.767776,15
-50,-49,-51,-67,-52,-63,-53,-64,-54,-59,-33,-54,-44,-61,-59,-71,-67,-59,?,-68,?,-74,-74,-15.81192,2.249908,-29.130745,15
-50,-48,-52,-44,-52,-63,-58,-64,-54,-59,-33,?,-44,-62,-57,-71,-67,-56,?,-68,?,-74,-74,-16.254044,2.340698,-29.040146,15
-52,-47,-49,-45,-51,-68,-56,-65,-54,-60,?,-55,-44,-60,-61,-71,?,-61,?,-67,?,?,?,-15.90023,1.795959,-29.039955,15
-49,-49,-52,-53,-58,-62,-57,-55,-39,-49,-71,-58,-58,-52,-51,-73,-71,-60,?,-70,?,?,-71,-10.057259,-1.96209,-24.067116,16
-52,-48,-52,-52,-57,-60,-58,-51,-40,-50,-33,-58,?,-55,-51,?,-71,?,?,?,?,-76,-76,-9.810638,-2.127075,-24.168015,16
-51,-86,-49,-52,-57,-58,-57,-55,-39,-59,-31,-56,-56,-53,-52,-75,-71,?,?,?,?,-76,-76,-10.028458,-2.381897,-23.264313,16
-51,-45,-56,-52,-60,-58,-57,-53,-39,-48,-31,-54,-53,-53,-54,-76,-73,-65,?,-80,?,?,?,-9.703445,-2.507019,-23.431206,16
-50,-44,-51,-54,-60,-59,-57,-54,-39,-60,-32,-63,-53,-73,-54,-76,-74,-64,?,-78,?,?,?,-9.349823,-2.416229,-23.885345,16
-50,-45,-53,-69,-57,-59,-58,-48,-39,-49,-32,-54,-52,-52,?,-76,-74,-57,?,-74,?,-76,-77,-10.234261,-2.597809,-24.248886,16
-49,-45,-51,-69,-59,-59,-59,-51,?,-48,-32,-58,-53,-53,-51,-74,?,-64,?,-74,?,-76,-77,-9.791756,-2.779388,-24.249077,16
-49,-45,-52,-51,-60,-60,-56,-51,-39,-48,-37,-56,-52,-52,-51,-74,?,-64,?,-79,?,-75,-79,-9.349442,-2.325439,-23.885155,16
-49,?,-51,-52,-60,-60,-57,-54,-38,-53,-37,-55,-54,-53,-50,-77,-71,-65,?,-80,?,-76,-79,-9.526443,-2.507019,-23.521805,16
-49,-44,-51,-51,-60,?,-57,-48,-39,-49,-32,-57,-54,-52,-50,-77,-76,-56,?,-77,?,-76,-79,-9.791756,-2.23465,-23.794556,16
-49,-45,-51,-49,-60,-58,-58,-55,-38,-48,-32,-55,-52,-53,-53,-75,-71,-63,?,-77,?,-76,-79,-10.499573,-1.689911,-23.794556,16
-50,-46,-51,-53,-60,-58,-56,-54,-39,-47,-32,-55,-52,-52,-53,-76,-71,-62,?,-75,?,?,-67,-9.968567,-1.599121,-23.612595,16
-50,-46,-51,-52,?,-57,-56,-55,-38,-48,-32,-56,-52,-51,-50,-75,?,-65,?,-75,?,-73,-80,-9.880066,-2.05307,-23.521614,16
-50,?,-52,-52,-60,-60,-56,-55,-38,-48,-57,-55,-53,-52,-50,-75,?,-65,?,?,?,-73,-74,-9.526634,-2.416229,-23.885155,16
-50,-45,-52,-51,-61,-65,-57,-55,-40,-49,-57,-51,-52,-54,-50,?,-71,?,?,?,?,?,-74,-9.172821,-2.870178,-23.703575,16
-49,-45,-52,-54,-60,-59,-55,-54,-39,-49,-32,-56,-53,-52,?,-77,-70,-63,?,?,?,?,-69,-10.14595,-2.14386,-23.885345,16
-50,-45,-53,-52,-60,-59,-57,-49,-39,-50,-32,-56,-52,-53,?,-77,-70,-63,?,-75,?,-74,-77,-9.880447,-1.780701,-23.521996,16
-58,-45,-50,-51,-61,-59,-58,-51,-38,-50,-32,-56,-52,-52,?,-77,?,-63,?,-75,?,-75,-77,-10.14576,-1.87149,-23.249245,16
-49,-44,-51,-51,-61,-58,-57,-55,-39,-49,-31,-54,-53,-53,-52,-76,?,-63,?,?,?,-75,?,-9.880447,-1.96228,-24.067116,16
-50,-45,-50,-51,-62,-58,-57,-48,-39,-52,-31,-55,-53,-53,-51,-75,-71,-62,?,?,?,-75,-75,-9.349632,-1.68972,-24.067307,16
-50,-45,-52,-51,-61,-65,-57,-55,-39,-48,-31,-54,-54,-52,-53,-75,-81,-62,-81,-74,?,-75,-75,-9.614754,-1.78051,-23.976326,16
-49,-44,-53,-50,-61,-65,-57,-54,-39,-48,-75,-56,-53,-52,-53,?,-81,-62,-81,-74,?,?,?,-9.880447,-2.14386,-23.885345,16
-49,-54,-51,-51,-60,-65,-57,-54,-39,-49,-33,-56,-51,-53,-53,-76,?,-64,?,-74,?,-77,-79,-9.791946,-2.416229,-23.521996,16
-49,-44,-51,-50,-60,-59,-57,-53,-39,-49,-32,-59,-53,-53,-56,-76,?,-63,?,-74,?,-77,-79,-9.703445,-2.597809,-23.703766,16
-48,-45,-53,-50,-60,-59,-58,-54,-38,-49,-32,-56,-51,-52,-56,-58,?,-63,?,?,?,-79,?,-10.057068,-2.507019,-23.794174,16
-48,-46,-50,-51,-61,?,-58,-53,-39,-55,-32,-56,-53,-53,-51,-74,?,-61,?,-73,?,-79,?,-10.23407,-3.051758,-23.612595,16
-49,-44,-53,-50,-61,-59,-57,-49,-38,-49,-32,-56,-52,-52,-51,-74,-72,-61,?,-73,?,-79,-75,-10.234261,-2.05307,-23.521614,16
-49,-42,-51,-51,-60,-60,-57,-55,-38,-49,-31,-58,-52,-60,-52,?,-72,-66,?,-77,?,-75,-75,-9.968758,-1.87149,-23.703575,16
-50,-46,-51,-50,-61,-60,-56,-55,-38,-48,-32,-57,-51,-53,-51,-73,-72,-62,?,-86,?,-80,-80,-9.968758,-2.507019,-24.067307,16
-49,-45,-51,-55,-61,-60,-57,-50,-38,-49,-32,-57,-53,-53,-51,-76,-72,-64,?,-86,?,-67,-80,-9.880447,-1.96209,-24.157906,16
-49,-46,-51,-50,-61,?,-57,-50,-38,-48,-32,-56,-53,-53,-51,-76,-72,-64,?,-77,?,-67,?,-9.261322,-2.234459,-23.976135,16
-50,-47,-51,-50,-60,-65,-57,-55,-39,-55,-32,-56,-52,-53,-51,?,?,-66,-81,-77,?,-79,-76,-10.057259,-2.23465,-23.885345,16
-50,-46,-51,-50,-60,-65,-58,-49,-37,-48,-32,-55,-53,-53,-50,-78,?,-65,-79,-77,?,-76,-76,-9.615326,-2.325249,-23.794556,16
-50,-44,-50,-50,-61,?,-57,-54,-37,-49,-32,-55,-52,-53,-50,-78,?,-65,-79,-74,?,-76,-78,-8.819389,-2.325439,-24.612045,16
-53,-46,-53,-50,-60,-67,-56,-54,-37,-48,-32,-55,-51,-53,-50,?,?,-65,?,-74,?,?,-78,-9.438133,-2.325439,-24.066734,16
-50,-48,-53,-53,-60,-67,-56,-54,?,-56,-31,-56,-52,-53,-54,?,?,-63,?,-76,?,?,-67,-9.791756,-1.689911,-23.430824,16
-49,-46,-53,-50,-60,-61,-58,-55,-38,-48,-32,-56,-52,-53,-50,?,?,-64,-80,-76,?,?,-67,-9.703636,-1.96209,-23.794365,16
-50,-46,-51,-49,-60,-60,-54,-49,-38,-48,-32,-56,-52,-52,-49,?,?,-64,-80,?,?,?,?,-10.057449,-1.78051,-23.794746,16
-50,-44,-51,-50,-60,-60,-58,-55,-38,-48,-32,?,-52,-53,-49,?,?,-64,?,?,?,-75,-74,-9.791946,-2.325439,-23.885536,16
-50,-46,-54,-51,-60,-61,-57,-49,-38,-48,-32,-55,-52,-52,-51,-76,?,-63,?,?,?,-75,-74,-9.791946,-2.507019,-24.430466,16
-57,-53,-53,-58,-59,-69,-58,-66,-42,-63,-49,-59,-58,-58,-49,-78,-71,-53,?,-78,?,-77,?,-8.079529,3.616524,-30.074692,17
-61,-56,-54,-58,-62,-66,-61,-66,-49,-59,-47,-59,-55,-60,-53,?,-71,-60,?,-78,?,-80,-78,-8.433342,3.707504,-29.983711,17
-61,-60,-54,-52,-63,-61,-56,-57,-46,-60,-40,?,-57,-57,-54,-74,?,-54,-70,?,?,-80,-78,-8.16803,3.435135,-30.165291,17
-57,-60,-54,-52,-63,-62,-58,-62,-44,-58,-40,-56,-56,-58,-53,-74,?,-54,-70,-64,?,-81,-81,-8.433342,3.616905,-30.619431,17
-56,-60,-52,-53,-63,-62,-58,-67,-44,-57,-41,-49,-57,-64,-50,-75,?,-53,?,-64,?,-81,-81,-8.433533,3.616905,-30.34687,17
-56,-60,-53,-51,-62,-62,-58,-67,-45,-58,-42,-50,-58,-57,-50,-75,?,-53,?,-64,?,-83,-84,-8.433342,3.071785,-30.801392,17
-59,-61,-51,-50,-64,?,-56,-62,-44,-59,-39,-50,-55,-57,-53,-78,?,-54,?,-64,?,-85,-80,-8.610344,3.253555,-30.619812,17
-55,-57,-56,-50,-64,?,-59,-60,-45,-59,-39,-50,-55,-57,-56,-77,?,-53,?,-65,?,-85,-80,-8.964539,4.071045,-30.710411,17
-66,-57,-54,?,-67,-61,-59,-62,-45,-61,-41,-50,-64,-57,-51,-77,-66,-53,?,-65,?,?,?,-8.345032,3.525734,-30.891991,17
-55,-55,-54,-49,-58,-65,-59,-65,-45,-60,-44,-50,-57,-56,-53,-77,-66,-53,?,-65,?,?,?,-8.345032,3.253174,-30.983162,17
-53,-56,-53,-50,-66,-62,-57,-64,-47,-58,-41,-54,-56,-57,-54,-78,-66,-52,?,-64,?,?,-79,-8.964348,3.707695,-30.892181,17
-53,-59,-54,-50,-63,-65,-58,-64,-47,-58,-43,-50,-59,-57,-54,-77,-67,-53,?,-64,?,?,-79,-8.875847,3.980064,-30.438042,17
?,-59,-54,-50,-62,-65,-58,-64,-47,-59,-43,-54,-58,-60,-53,-77,-68,-54,?,?,?,?,?,-8.345032,3.888893,-30.438042,17
-55,-60,-55,-49,-63,-59,-58,-65,-46,-58,-42,-50,-58,-72,-53,?,-68,-53,?,-64,?,?,?,-8.964348,3.434753,-30.34687,17
-56,-66,-54,-53,-63,-64,-62,-64,-46,-57,-42,-51,-58,-57,-55,?,-68,-53,?,-64,?,?,?,-8.698654,3.343964,-30.528641,17
-56,-58,-57,-49,-63,-63,-53,-68,-47,-59,-43,-54,-57,-57,-50,-77,?,-54,?,-64,?,-79,-79,-8.079529,3.434753,-31.255531,17
-53,-61,-54,-49,-63,-60,-58,-61,-46,-59,-41,-50,-55,-56,-49,-78,?,-54,?,-62,?,-79,-79,-8.610535,3.707123,-30.71022,17
-55,-70,-54,-49,-63,-60,-59,-65,-46,-60,-42,-50,-59,-56,-50,-78,?,-54,?,-64,?,?,?,-8.698845,3.798294,-30.25589,17
-54,-60,-54,-53,-63,-60,-58,-67,-45,-60,-39,?,-57,-61,-51,-75,-67,-53,?,-59,?,?,?,-7.991028,3.344345,-30.256081,17
-55,-59,-55,-53,-63,-61,-59,-67,-45,-59,-42,?,-57,-61,-48,-77,-67,-52,?,-64,?,?,?,-7.902527,3.162384,-30.710411,17
-55,-61,-54,-49,-63,-64,-58,-63,-46,-58,-44,-49,-58,-56,-53,-74,-66,-53,?,-64,?,-84,-83,-8.16803,3.343964,-31.164742,17
-55,-60,-54,-49,-59,-64,-58,-63,-45,-57,-44,-54,-57,-57,-52,-74,-66,-56,?,-64,?,-84,-83,-8.256531,3.434753,-30.528831,17
-55,-60,-55,-50,-59,-64,-57,-63,-46,-58,-43,-54,-57,-57,-53,-74,?,-56,?,-64,?,?,?,-8.522034,3.525925,-30.165482,17
-55,-60,-55,-49,?,-56,-58,-63,-47,-58,-43,-54,-57,-58,-53,-77,?,-54,?,-64,?,?,?,-8.16803,3.525543,-30.347061,17
-54,-68,-54,-61,-63,-60,-58,?,-47,-58,-43,-54,-58,-56,-49,-76,-68,-55,?,-64,?,?,-80,-8.610535,3.707504,-30.528831,17
-53,-61,-55,-49,-63,-60,-58,-67,-47,-57,-42,?,-57,-57,-51,-76,-68,-55,?,-64,?,?,-78,-8.610535,3.707504,-30.801392,17
-54,-58,-53,-50,-64,-65,-58,-66,-46,-60,-42,-49,-57,-66,-51,?,-69,-55,?,-63,?,?,-86,-8.610535,3.525925,-30.982971,17
-55,-61,-54,-49,-64,-60,-57,-62,-46,-58,-40,-50,-57,-65,?,-79,-69,-53,?,-63,?,?,-86,-8.345032,2.980995,-31.164742,17
-55,-62,-54,-49,-64,-61,-59,-67,-46,-58,-42,-52,-58,-57,-51,-77,-69,-55,?,-65,?,?,?,-8.522034,3.889084,-30.347252,17
-55,-61,-54,-50,-65,-61,-57,-61,-46,-59,-41,-50,-58,-57,-55,-73,-67,-55,?,-64,?,-84,-72,-9.406853,3.525543,-29.529762,17
-54,-61,-54,-47,-65,-62,-58,-62,-47,-58,-41,-50,-57,-57,-58,-73,-67,-54,?,-64,?,-84,-80,-8.787346,3.616524,-29.983902,17
-53,-62,-54,-50,-65,-64,-58,-62,-66,-59,-41,-49,-57,-57,-51,-76,?,-54,?,-64,?,-79,-80,-8.787346,3.889084,-30.710602,17
-53,-62,-54,-50,-65,-60,-58,?,-46,-58,-38,-49,-58,-57,-51,-76,?,-54,?,-63,?,-79,?,-8.698845,4.070854,-30.801392,17
-54,-60,-54,-50,?,-59,-58,-60,-48,-55,-40,-50,-57,-57,-49,-76,?,-54,?,-64,?,?,?,-8.610153,3.889084,-30.528831,17
-56,-61,-59,-48,-65,-59,-58,-60,-47,-68,-40,-50,-57,-57,-53,-79,-67,-55,?,-63,?,?,?,-8.433342,3.707314,-30.710411,17
-56,-60,-54,-50,-64,?,-58,-57,-46,-57,-40,?,-57,-57,-53,-75,-67,-54,?,-63,?,?,?,-8.16803,3.434944,-30.801392,17
?,-63,-54,-50,-64,?,-58,-61,-46,-61,-39,-51,-57,-58,-50,-75,-69,-55,?,-64,?,?,-83,-8.079529,3.707314,-30.528831,17
?,-61,-55,-47,?,-61,-55,-66,-46,-59,-39,-50,-58,-57,-50,-75,-67,-61,?,-64,?,?,-83,-8.16803,3.525734,-30.438042,17
-55,-60,-49,-50,-64,-61,-68,-66,-47,-59,-42,-54,-58,-57,?,-78,-67,-63,-70,-64,?,-80,?,-8.256531,3.616524,-30.347252,17
-55,-62,-57,-50,-64,-61,-65,-66,-48,-58,-40,-51,-58,-57,-55,-78,-68,-62,-78,?,?,-80,?,-8.345032,3.434753,-30.528831,17
-55,-60,-51,-51,-55,-60,-64,-60,-49,-61,-38,-50,-54,-65,-49,-70,-66,-55,-77,-66,?,-70,-74,-10.669708,-1.651001,-26.927948,18
-55,-47,-52,-51,-56,?,-62,-67,-41,-53,-38,-49,-53,-58,-49,-66,?,-53,-77,-66,?,-70,-76,-10.846519,-2.01416,-27.109528,18
-55,-48,-43,-51,-54,-63,-61,-59,-40,-55,-37,-49,-52,-56,-45,-67,?,-53,-73,-66,?,?,-76,-10.404396,-2.468109,-27.381897,18
-55,-48,-50,-54,-54,-63,-60,-66,-51,-58,-37,-49,-51,-56,-44,-67,?,-51,-73,-67,?,?,?,-10.050774,-2.468109,-27.654266,18
-53,-48,-49,-54,-54,-60,-60,-66,-39,-56,-37,-49,-53,-67,-48,-67,?,-53,?,-67,?,?,?,-10.758209,-2.468109,-27.835846,18
-54,-46,-50,-54,-52,-63,-61,-59,-42,-55,-37,-50,-51,-58,-45,-74,?,-52,?,-68,?,?,?,-10.846519,-2.01416,-27.472687,18
-52,-46,-50,?,-53,-63,-61,-65,-36,-57,-35,-50,-52,-57,-45,-69,?,-50,-73,-68,?,?,?,-10.492516,-1.560211,-26.927948,18
-52,?,-47,-49,-52,-66,-59,-61,-41,-55,-40,?,-50,-57,-48,-66,?,-50,-73,-65,?,?,?,-10.758018,-1.741791,-27.472878,18
-55,-45,-49,-49,-56,-64,-58,-68,-41,-57,-37,-49,-53,-57,-45,-68,-68,-45,?,-79,?,-71,?,-10.227585,-1.832581,-27.109528,18
-52,-45,-49,-52,-56,-64,-63,-67,-40,-56,-37,-48,-47,-57,-43,-79,-68,-56,?,-79,?,-72,?,-10.758018,-1.832581,-27.109528,18
-52,?,-50,-52,?,-63,-63,-67,-38,-55,-37,-48,-52,-56,-43,-69,-68,-53,?,-65,?,-72,?,-10.669518,-1.741791,-27.109528,18
-53,-47,-49,-52,-56,-68,-61,-59,-50,-54,?,-49,-52,-56,-44,-72,-67,-53,?,-68,?,-72,-72,-10.758018,-1.832581,-27.381897,18
-53,-47,-49,-50,-56,-64,-62,-59,-40,-55,-36,-49,-52,-57,-48,-76,-67,-54,?,-65,?,-72,-72,-11.023331,-1.92337,-27.563477,18
?,-48,-49,-48,-58,-63,-67,-66,-39,-55,-38,-49,-48,-57,-47,-69,?,-53,?,-69,?,?,?,-10.404205,-1.287842,-27.563477,18
-54,-48,-48,-48,-56,-62,-63,-51,-40,-54,-38,-48,-48,-57,-44,-69,-66,-51,?,-69,?,?,?,-10.404396,-1.651001,-27.563477,18
-55,-55,-49,?,-57,-60,-62,-65,-44,-55,-34,-48,-56,-57,-56,-69,-71,-53,-70,-69,?,-72,-73,-10.227776,-2.01416,-27.200317,18
-57,-50,-49,?,-57,-65,-59,-65,-41,-51,-36,-49,-57,-56,-45,-69,-69,-53,-70,-64,?,-74,-73,-10.493088,-2.01416,-26.927948,18
-57,-55,-49,-53,-57,-63,-58,-62,-41,-56,-37,-49,-55,-57,-46,-71,-69,-51,?,-68,?,-74,?,-10.227776,-1.832581,-27.472687,18
-56,-49,-49,-51,-57,-63,-57,-63,-42,-56,-36,-49,-55,-56,-49,-68,-66,-54,?,-68,?,?,?,-10.67009,-2.28653,-27.654266,18
-56,-48,-49,-55,-57,-63,-60,-63,-41,-56,-37,-50,-55,-64,-47,-68,-66,-62,?,-68,?,?,?,-11.200523,-2.377319,-27.109528,18
?,-48,-49,-55,-57,-63,-60,?,-42,-56,-42,-50,-55,-65,-53,?,?,-56,?,-68,?,?,?,-10.758209,-1.741791,-27.472687,18
-57,-49,-49,-53,-56,?,-60,-65,-40,-56,-37,-50,-55,-56,-47,-68,?,-53,?,-67,?,?,?,-10.492897,-2.10495,-27.745056,18
-55,-48,-49,-51,-56,?,-59,-59,-40,-56,-37,-50,-54,-56,-44,-73,-68,-71,?,-70,?,-74,?,-10.227394,-2.558899,-27.654266,18
-55,-49,-49,-53,-56,-63,-62,-59,-42,-58,-37,-50,-54,-56,-45,-73,-68,-53,?,-73,?,-74,?,-10.315704,-2.377319,-27.381897,18
-57,-50,-49,-53,-56,-63,-59,-60,-40,-55,-36,-50,-54,-56,-45,?,?,-54,?,-68,?,?,?,-10.404396,-2.10495,-27.563477,18
-57,-50,-49,-53,-57,-68,-61,-58,-42,-56,-37,-50,-53,-56,-45,-68,-68,-54,?,-64,?,?,-71,-10.404587,-1.923561,-27.018738,18
-58,-47,-49,-52,-53,-68,-60,-58,-42,-54,-37,-50,-54,-57,-45,-68,-68,-53,?,-70,?,?,-71,-10.581398,-2.37751,-27.200317,18
-57,-49,-49,-52,-53,-69,-61,-58,-40,-56,-37,-49,-54,-56,-45,-65,-69,-54,?,-63,?,?,-73,-10.492897,-2.01416,-27.291107,18
-56,-50,-49,-52,-56,-66,-60,-59,-42,-55,-36,-52,-55,-56,-47,-70,-69,-56,?,-65,?,?,-73,-10.758018,-1.92337,-27.926636,18
-56,-49,-50,-53,-56,-66,-59,-59,-39,-56,-36,-49,-52,-49,-48,-66,?,-56,-74,-65,?,-74,?,-10.93502,-2.19574,-28.108215,18
-56,-61,-49,-52,-56,-61,-60,?,-40,-57,-37,-52,-54,-56,-48,-66,-68,-58,-74,-64,?,-74,?,-10.84671,-1.832581,-27.291107,18
?,-49,-49,-54,-57,-61,-60,-59,-39,-59,-37,-51,-53,-57,?,?,-67,-55,?,-69,?,?,?,-10.846519,-1.832581,-27.563477,18
-54,-49,-49,-54,-57,?,-60,-64,-49,-54,-37,-49,-55,-52,-46,?,-69,-52,?,-70,?,?,?,-10.404205,-2.28672,-27.654266,18
-54,?,-49,-52,-57,-70,-60,-64,-41,-56,-37,-49,-53,-56,-46,-70,-69,-55,?,-70,?,-75,?,-11.200333,-2.105141,-27.563477,18
-58,-50,-49,-52,-56,-63,-62,?,-40,-57,-37,-50,-54,-56,-46,-67,?,-52,?,-65,?,-75,?,-10.315895,-1.92337,-27.745056,18
-57,-50,-48,-57,-56,-63,-64,-64,-38,-54,-35,-50,-53,-53,-46,-67,-64,-55,?,-64,?,?,?,-10.758018,-1.832581,-27.472687,18
-55,-50,-49,-54,-56,-62,-60,-64,-42,-55,-38,-50,-53,-57,-47,-71,-64,-52,?,-68,?,?,?,-10.93502,-1.469231,-27.472687,18
-55,?,-49,-52,-56,-65,-60,?,-40,-51,-38,-50,-52,-56,-47,-71,?,-54,?,-67,?,?,?,-10.669518,-1.7416,-27.745056,18
-56,-49,-49,-52,-56,-65,-60,?,-40,-55,-38,-51,-54,-56,?,-72,-67,-55,?,-67,?,?,?,-10.758018,-2.28653,-27.835846,18
-54,-50,-49,-53,-56,-62,-64,-57,-41,-56,-38,-50,-53,-56,-44,-73,-65,-50,?,-66,?,?,?,-10.581207,-2.377319,-27.835846,18
?,-56,-64,-54,-68,?,-70,-67,-41,-68,-48,-57,-60,-49,-48,-67,-63,-59,?,?,?,-81,-81,-12.261963,2.890015,-26.927948,19
?,-54,-61,?,-71,-62,-59,-67,-34,-67,-48,-55,-65,-46,-48,-69,-63,-54,?,-73,?,-81,?,-12.438965,2.436066,-27.200317,19
?,-55,-64,?,-66,-65,-64,-65,-34,-58,-46,-55,-63,-46,-46,-69,-63,-56,-81,-73,?,?,?,-12.969971,2.436066,-27.109528,19
?,-54,-67,-54,-69,-65,-64,-64,-34,-66,-46,-54,-65,-49,-46,-68,-63,-58,-81,-77,?,?,?,-12.527466,3.071594,-26.655579,19
-64,-54,-65,-51,-68,-72,-65,-64,-33,-65,-48,-52,-64,-53,-46,-68,-63,-53,?,-77,?,?,?,-12.792969,3.162384,-26.837158,19
-64,?,-61,-51,-68,-72,-65,?,-35,-70,-64,-52,-64,-46,-45,-66,-64,-56,-74,-77,?,?,?,-13.058472,2.617645,-27.381897,19
-63,?,-60,-52,-68,-63,-63,?,-33,-64,-48,-51,-65,-46,-45,-66,-64,-56,-74,-77,?,-78,-78,-13.412476,3.071594,-27.381897,19
-62,-56,-61,-51,-69,-63,-63,?,-34,-65,-48,-51,-64,-46,-46,-68,-66,-54,?,?,?,-78,-78,-12.969971,2.980995,-27.472687,19
-63,-55,-66,-51,-69,-69,-70,?,-33,-65,-52,-53,-65,-46,-47,-70,-64,-57,?,-78,?,?,?,-12.261963,2.708626,-27.200317,19
-63,-56,-62,-51,-69,-69,-64,-64,-34,-65,-49,-52,-66,-46,-46,-70,-64,-54,?,-77,?,-76,-76,-12.792969,2.890205,-26.746368,19
?,-56,-61,-51,-67,-64,-63,-64,-33,-65,-49,-53,-66,-46,-47,-71,-63,-55,?,-77,?,-76,-76,-12.704468,2.527046,-26.837158,19
?,-56,-62,-51,-69,-64,-63,-64,-34,-66,-50,-55,-65,-47,-47,-71,-66,-54,?,-65,?,?,?,-12.615967,1.891327,-27.109528,19
-60,-56,-66,-51,-68,-65,-65,-64,-34,-70,-47,-86,-65,-46,-46,-66,-64,-56,?,-80,?,?,?,-12.969971,2.799225,-27.018738,19
-63,-63,-66,-51,-68,-65,-65,-64,-34,-65,-49,-53,-65,-46,-46,-68,-64,-63,?,-80,?,?,?,-13.146973,3.071785,-27.200317,19
-60,-63,-63,-51,-69,-67,-63,-76,-35,-65,-48,-53,-67,-47,-47,-67,-64,-57,-79,-78,?,?,-78,-13.146973,3.434944,-27.291107,19
-59,-55,-63,-51,-69,-62,-64,-76,-34,-65,-44,-55,-65,-46,-52,-67,-64,-56,-79,-78,?,?,-78,-12.792969,2.890015,-27.018738,19
-59,-55,-60,-52,-67,-61,-69,-66,-33,-64,-49,-55,-63,-46,-44,?,-59,-57,?,-75,?,-82,?,-12.527466,2.617645,-26.837158,19
-65,-54,-66,-52,-68,-64,-63,-66,-33,-62,-47,-56,-65,-47,-44,-73,-65,-54,?,-75,?,-82,?,-12.350464,2.708435,-27.381897,19
-62,-55,-60,-51,-69,-65,-62,?,-33,-62,-50,-56,-67,-49,-42,-66,-65,-58,?,-66,?,-78,-61,-12.350464,2.436066,-27.835846,19
-61,-55,-61,-51,-68,-71,-65,?,-35,-65,-48,-56,-65,-46,-43,-72,?,-58,?,-66,?,-78,-61,-12.704468,2.345276,-27.835846,19
-63,-54,-60,-55,-69,-66,-65,?,-35,-65,-47,-56,-62,-47,-45,-72,-63,-53,?,?,?,?,?,-12.615967,2.617645,-27.472687,19
-63,-54,-60,-51,-69,-66,-69,-75,-34,-63,-47,-54,-65,-46,-44,-68,-63,-52,?,-66,?,?,?,-12.527466,3.071594,-27.291107,19
?,-55,-61,-51,-68,?,-69,-75,-34,-65,-46,-54,-65,-47,-43,-68,?,-52,?,-78,?,?,?,-12.615967,2.799225,-26.927948,19
-62,-54,-61,-51,-68,-64,-64,?,-35,-65,-46,-54,-64,-46,-41,-69,?,-52,?,-78,?,?,?,-12.438965,2.799225,-26.746368,19
-62,-55,-60,-65,-69,-64,-64,?,-35,-65,-47,?,-64,-49,-42,-71,?,-55,?,-77,?,?,?,-12.527466,2.799225,-27.381897,19
-60,-55,-60,-45,-68,-65,-65,?,-35,-65,-48,-55,-66,-47,-44,-71,-65,-54,?,-77,?,?,?,-12.615967,2.799225,-27.018738,19
-60,-55,-64,-52,-69,-65,-64,?,-34,-68,-47,-54,-63,-46,-44,-71,-67,-52,?,-77,?,?,?,-12.615967,2.890015,-26.746368,19
-60,-55,-60,-51,-68,-66,-64,?,-34,-65,-47,-54,-55,-58,-43,-81,-67,-57,?,?,?,?,?,-12.438965,2.799225,-27.018738,19
-60,-54,-61,-52,-68,-65,-64,?,-34,-69,-46,-55,-65,-46,-46,-81,-64,-54,?,-70,?,?,?,-12.88147,2.890205,-27.200317,19
?,-54,-61,-52,-69,-66,-65,-76,-35,-66,-48,-55,-65,-47,-46,-68,-64,-54,?,-70,?,?,?,-12.350464,2.708626,-27.291107,19
-63,-55,-61,-52,-69,-66,-64,-76,-34,-64,-46,?,-64,-47,-44,-73,-65,-52,?,-56,?,-74,?,-12.438965,2.890205,-26.746368,19
-63,-55,-61,-54,-69,?,-65,-63,-34,-65,-47,?,-61,-47,-44,-67,-66,-53,?,-70,?,-74,?,-12.261963,2.980804,-27.381897,19
-63,-54,-61,-51,-69,-64,-64,-63,-35,-65,-45,-57,-65,-47,-49,-67,-66,-56,?,-77,?,?,?,-12.261963,2.708435,-27.654266,19
-64,-54,-62,-51,-69,-64,-65,?,-35,-65,-47,-56,-65,-47,-45,-67,-64,-54,?,-77,?,?,?,-12.527466,2.890015,-27.109528,19
-63,-54,-62,-51,-69,?,-63,-76,-35,-64,-45,-56,-63,-47,-45,-67,-64,-55,?,-69,?,?,?,-12.615967,3.071594,-26.837158,19
-63,-54,-61,-51,-64,?,-64,-75,-34,-63,-47,?,-63,-49,?,?,-65,-55,?,-74,?,?,?,-12.173462,3.162384,-27.109528,19
-63,-55,-64,-51,-69,?,-65,-75,-34,-70,-47,-57,-65,-93,-46,?,-65,-50,?,-75,?,?,?,-12.261963,3.434944,-27.291107,19
?,-55,-60,-51,-69,-63,-64,?,-34,-65,-48,-57,-62,-47,-47,-69,-65,-56,?,-76,?,?,?,-12.438965,3.071785,-27.109528,19
-61,-52,-60,-50,-68,-63,-60,?,-34,-70,-46,-53,-62,-44,-47,-80,-65,-54,?,-77,?,?,?,-12.704468,3.253365,-27.018738,19
-70,-52,-62,-66,-69,-64,-63,?,-35,-65,-47,-57,-69,-45,-47,-70,?,-56,?,-77,?,?,?,-12.527466,2.980804,-26.564789,19
-70,-55,-62,-60,-66,-62,-64,-67,-37,-64,-41,-50,-65,-49,-50,-70,?,-52,?,-78,?,-78,-78,-13.650513,3.518677,-34.946823,20
-69,-55,-64,-55,-74,-59,-63,?,-38,-70,-43,-48,-61,-58,-52,-71,?,-54,-69,-78,?,-77,?,-14.181519,3.791046,-34.674263,20
-69,-59,-66,-55,-72,-61,-63,-65,-38,-67,-41,-48,-63,-52,-52,-75,-69,-55,-69,?,?,-77,?,-14.093018,4.244995,-35.037804,20
-60,-58,-71,-58,-72,-60,-63,-65,-38,-67,-43,-51,-67,-51,-52,-73,-69,-58,?,?,?,?,-76,-13.916016,4.517365,-34.856033,20
-61,-58,-63,-64,-72,-60,-61,?,-40,-67,-43,-51,-65,-53,-50,-74,-72,-55,?,-83,?,?,-76,-13.916016,4.426575,-35.037422,20
-61,-63,-64,-69,-71,-60,-63,?,-39,-67,-42,?,-66,-52,-49,-74,-72,-55,-69,-83,?,?,?,-13.916016,3.700256,-35.491753,20
-63,-63,-67,-69,-71,-60,-65,-77,-39,-68,-42,-49,-65,-51,-48,?,?,-53,-69,?,?,?,?,-14.269829,3.790855,-35.400963,20
-67,-63,-64,-68,-71,-61,-65,-77,-39,-66,-42,-49,-66,-52,-48,-75,?,-55,?,?,?,?,-79,-13.827324,3.791046,-35.582542,20
-62,-63,-62,-65,-72,-62,-65,?,-38,-73,-43,-49,-66,-52,-50,-73,?,-55,?,?,?,-74,-74,-14.181519,3.609276,-35.400963,20
-63,-64,-66,-65,-71,-62,-67,-68,-39,-67,-42,?,?,-52,-52,-73,?,-56,?,-84,?,-74,-74,-13.473511,4.063416,-35.400963,20
-63,-64,-65,-64,-70,-60,-66,-78,-40,-67,-41,-50,-64,-53,-52,-76,-71,-53,?,-84,?,?,?,-13.650513,3.791046,-35.219383,20
?,?,-64,-66,-71,-60,-64,-78,-38,-67,-41,-50,-66,-52,-51,-83,-71,-56,?,-83,?,?,?,-13.650513,3.609467,-35.037613,20
-68,-63,-64,-65,-71,-60,-65,?,-38,-67,-41,-51,-65,-50,-53,-83,-71,-54,?,-85,?,-74,-74,-13.473511,3.972626,-34.492683,20
-63,-63,-64,-63,-71,-61,-63,?,-40,-66,-41,-50,-66,-54,-49,-72,-71,-55,?,-82,?,-74,-74,-13.473511,4.063416,-34.946823,20
-63,-62,-64,-74,-71,-60,-66,?,-40,-66,-41,-51,-66,-54,-49,-74,-70,-57,-69,-82,?,?,?,-13.739014,3.972626,-35.310364,20
-67,-64,-65,-67,-71,-61,-63,?,-38,-67,-43,-49,-64,-53,?,-73,-70,-59,-69,?,?,?,?,-13.916016,3.427887,-34.946823,20
-67,-64,-66,-65,-71,-60,-66,?,-41,-66,-43,-53,-64,-53,-56,-73,-70,-56,?,-82,?,?,-75,-13.739014,3.427696,-34.946632,20
?,-64,-65,-66,-71,-58,-66,?,-41,-66,-43,-53,-64,-53,-51,-73,-68,-56,?,-71,?,-80,-75,-13.650513,3.336906,-35.219193,20
?,?,-65,-63,-71,-67,-64,?,-39,-74,-43,?,-65,-53,-52,-84,-68,-60,?,-71,?,-80,?,-13.739014,3.972626,-34.856033,20
-64,?,-65,-72,-70,-60,-66,?,-39,-65,-43,-50,-63,-52,-52,-73,-67,-59,?,-68,?,-79,-79,-13.827515,3.609467,-35.401344,20
-64,-65,-64,-68,-70,-60,-63,?,-39,-66,-43,-50,-64,-54,?,-74,-68,-59,?,-68,?,-79,-73,-14.181328,3.700256,-34.947014,20
-64,-66,-64,-63,-70,-60,-63,-60,-39,-66,-43,-50,-64,-53,-50,-73,-68,?,?,?,?,?,-73,-13.827515,3.700256,-34.856033,20
-64,-64,-64,-63,-70,-60,-65,-60,-40,-66,-43,-49,?,-52,-52,-72,?,-61,?,?,?,?,?,-13.38501,3.791046,-34.856033,20
-62,-64,-64,-64,-71,-61,-65,?,-40,?,-43,-49,?,-52,-51,-70,?,-63,?,?,?,?,?,-13.473511,4.244995,-34.856224,20
-62,-63,-64,-64,-71,-61,-64,?,-39,-66,-43,-51,-64,-52,-48,-70,-68,-52,?,?,?,?,?,-13.473511,4.063416,-35.219383,20
?,-64,-62,-65,-71,-60,-67,?,-39,-74,-43,-51,-64,-53,-48,-75,-69,-56,?,?,?,-76,?,-13.739014,4.244995,-35.219383,20
-63,-63,-64,-63,-71,-58,-62,?,-39,-74,-41,-50,-65,-52,-51,-74,-69,-55,?,?,?,-80,-74,-13.650513,3.881836,-35.491943,20
-63,-63,-65,-63,-71,-61,-74,?,-41,?,-43,-50,-65,-53,-54,-75,-71,-54,-69,?,?,-80,-74,-13.650513,3.609467,-35.491943,20
-63,-64,-64,-61,-70,-61,-63,?,-39,-65,-42,-48,?,-53,-58,-75,-73,-52,-69,?,?,?,?,-13.916016,4.063416,-35.764313,20
-63,-65,-71,-61,-71,-59,-60,-78,-39,-66,-41,-48,?,-53,-50,-74,-73,-57,?,?,?,?,?,-13.739014,3.609467,-35.037804,20
?,-65,-64,-60,-71,-59,-66,-78,-41,-65,-42,?,-66,-52,-52,-73,?,-54,?,-86,?,?,?,-13.473511,3.791046,-34.947014,20
-64,-65,-65,-60,-71,-59,-63,?,-41,-65,-42,?,-65,-52,-53,-72,?,-55,-68,-86,?,?,?,-13.739014,3.609276,-34.946823,20
-69,-69,-67,-60,-71,-59,-63,-69,-40,-75,-42,-49,-65,-53,-50,-72,-73,-54,-68,?,?,?,?,-13.827515,3.700066,-35.037422,20
-63,-65,-65,-62,-71,-69,-63,-78,-41,-65,-41,-48,?,-68,-64,-75,-70,-55,?,-83,?,?,?,-14.092827,3.700256,-35.400772,20
-63,-65,-63,-60,-70,-71,-65,-78,-40,-71,-42,-49,-67,-53,-64,-75,-70,-56,?,-83,?,?,?,-14.092827,3.518677,-35.673523,20
-63,-66,-64,-60,-70,-59,-63,-76,-39,-65,-42,-49,-67,-53,-68,?,?,-54,-68,?,?,?,?,-14.004517,3.427887,-35.491753,20
-66,-66,-64,-60,-71,-59,-63,-76,-41,-66,-42,-49,?,-53,-68,?,?,-53,-68,?,?,?,?,-14.181328,3.881836,-35.128403,20
-66,-66,-64,-64,-71,-59,-63,?,-40,-66,-42,?,-64,-53,-52,-74,-71,-54,?,?,?,?,-75,-14.004326,4.244995,-35.401344,20
-63,-66,-64,-63,-70,-59,-63,?,-40,-72,-43,?,-64,-60,-51,-75,-75,-55,?,?,?,?,-75,-13.827515,3.700066,-35.401154,20
-73,?,-64,-61,-70,-60,-66,?,-40,-73,-43,-63,-64,-52,-50,-73,-75,-54,?,?,?,?,?,-13.916016,3.246117,-35.310173,20
